{
	"uaAppId":"tjpp5loader",
	"logging":"false",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"uaVersionId":"0.1.0",
	"dev-console":"false",
	"uaAppName":"TJPP5Loader",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"gameName":"TJPPLoader",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-02-27 18:01:37",
	"buildVersion":"Build:  213.5-DE"
}