{
	"uaVersionId":"0.0.0",
	"uaAppId":"tjjp5picker",
	"env":"pc",
	"supportsKeyboard":"true",
	"dev-console":"false",
	"audio-extension":".ogg",
	"connectingDurationAbort":"45000",
	"needExitbutton":"true",
	"videoplayer":"true",
	"connectingDurationTrouble":"15000",
	"gameName":"PartyPack",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"logging":"false",
	"supportsFullScreen":"true",
	"flashKeyboard":"true",
	"video-extension":".usm",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"isBundle":"true",
	"supportsJoysticksHotplugging":"true",
	"debug":"false",
	"supportsMouse":"true",
	"uaAppName":"TJPP5Picker",
	"buildTimeStamp":"2019-02-27 18:02:02",
	"buildVersion":"Build:  213.10-DE"
}