{
	"protocol":"https://",
	"uaAppId":"SlingShoot",
	"logging":"false",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"uaVersionId":"1.0.0",
	"dev-console":"false",
	"uaAppName":"SlingShoot",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"gameId":"c72415bb-762a-df24-10f1-62dd419342a2",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"gameName":"SlingShoot",
	"joinUrl":"jackbox.gg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-02-27 18:09:10",
	"buildVersion":"Build:  213"
}