{
    "content": [
        {
            "id": "53521",
            "titles": [
                "Sorry, falsche Bude",
                "Rauch & Angst",
                "Die letzten Worte",
                "Haus des Feldes",
                "Wie Wolken entstehen",
                "Til Schweigers Horrorgeschichten",
                "Überreaktions-Squad",
                "Verfluchte Axt",
                "Furz-Epidemie",
                "Die Holzfäller der Zukunft",
                "Pannen bei der Feuerwehr",
                "Nebelwehr",
                "Die Feuer-Hacker"
            ]
        },
        {
            "id": "53537",
            "titles": [
                "Du hast WO gekackt?",
                "Deutschland sucht den Super-Skeptiker",
                "Die größten Lügen der Geschichte",
                "Ich bin... tot?",
                "Als ob",
                "Die Augenbrauen-Zieher",
                "Ungläubig",
                "Die schlechtesten Archivbilder",
                "Äh... Nein",
                "Warum?!!!",
                "Meine schlimmste Trennung: Die Serie",
                "Der richterlichste Richter",
                "Kalte Mine",
                "Prank geht schief"
            ]
        },
        {
            "id": "53536",
            "titles": [
                "Derek der Seltsame",
                "Dr. Alred: Wolfsflüsterer",
                "Der Wolfbändiger",
                "Pssst... Der Wolf wurde eingeschmuggelt",
                "Immer noch Single :(",
                "Der Wolf von Jerusalem",
                "Der Wolfretter",
                "Wieso ist da ein Hund in der Ecke?",
                "Freundschaft",
                "Nervige Magie",
                "Der Wolf und sein Beschützer",
                "Das Cape und der Wolf",
                "The Walking Dead: Wolf Edition",
                "Der seltsame Typ aus dem Büro"
            ]
        },
        {
            "id": "53535",
            "titles": [
                "Ups!",
                "Laser Tag!!",
                "Wer wird Millionär: Lasertag Edition",
                "Geistertanz",
                "Die Straßenperformer 3000",
                "Ich bin ein leuchtendes grünes K",
                "Neon Ned",
                "Laserman",
                "Star Wars: Full Stream",
                "Erik ruiniert Halloween",
                "Es ist KEIN Wettkampf!!",
                "Dr. Leuchtstab",
                "Mein Vater, das Nachtlicht"
            ]
        },
        {
            "id": "53534",
            "titles": [
                "Comedy Gold: Full Stream",
                "Jeder ist ein Comedian... obwohl, eher nicht",
                "Karl der Talentierte",
                "Wichtige Perspektiven",
                "Zu süß für Comedy",
                "Brad\u2019s erster Auftritt",
                "Papa Otto und seine Jokes",
                "Witze für Anfänger",
                "Die erste Show meines Chefs",
                "Die Paprika-Show",
                "Karaoke",
                "Das witzige Witz-Special",
                "Peak Comedy"
            ]
        },
        {
            "id": "53532",
            "titles": [
                "Was für eine Errungenschaft!",
                "Der mäßig gute Privatdetektiv",
                "The Rentalist",
                "Extrablatt: Lesen ist für Hirnis",
                "Hipster bewerten Bücher: Fifty Shades of Grey",
                "Der Praktikant und die Wand",
                "Der Coffeeshop-Mörder",
                "10.000 Dinge, die ich an dir hasse",
                "Das Tagebuch des Frank",
                "Mr. Ghostwriter",
                "Last-Minute-Aufsatz",
                "Richte deine Krawatte"
            ]
        },
        {
            "id": "53531",
            "titles": [
                "Wir mieten einen Hubschrauber",
                "Mach den Hub Hub Hub",
                "Medicopter 169",
                "Der größte Hubschrauber der Uckermark",
                "Unter den Wolken",
                "Flohmarkt",
                "Rundreisen Extrem auf Sylt",
                "Die magische drehende Fliegmaschine",
                "Der einsame Helikopter",
                "Schlechte Orte für Durchfall",
                "Besuch im Hubschraubermuseum Bückeburg"
            ]
        },
        {
            "id": "53530",
            "titles": [
                "Seniorenheim: Letzte Ruh\u2019",
                "Süße Erlösung",
                "Erwachen im Paradies",
                "Schwarze Witwe",
                "Keine Schlafwandler",
                "Zu wenig Kissen",
                "Nette Vampire",
                "Omas Lustknabe",
                "Denkst du, wir werden beobachtet?",
                "Ein Sarg für zwei",
                "Senioren in der Nacht",
                "Satanische Einweihungsrituale",
                "Geile Senioren aus deiner Umgebung"
            ]
        },
        {
            "id": "53563",
            "titles": [
                "Kaufen Sie meine Fässer!",
                "Die Prohibition rockt",
                "Micha, der lustige Mafiosi",
                "Die gute alte Zeit",
                "Das ABC der Gewaltverbrechen",
                "Navy CIS - Las Vegas",
                "Papas Junggesellenabschied",
                "Komm, wir fahren in die Spielothek",
                "Der kleine Auftragsmörder",
                "Die Würfel sind gefallen",
                "Fliegende Würfel des Todes",
                "Opas toller Schwarzweiß-Cartoon",
                "Die drei ??? und die schwarzweiße Mafia"
            ]
        },
        {
            "id": "53529",
            "titles": [
                "10.000€ Finde-deine-Nase-Challenge",
                "Achtung Baustelle",
                "DIY-Wangenknochenmassage",
                "Meine Pickel und ich",
                "Nein! Die ANDERE Wange! NICHT DIE!",
                "Ist das Gebärdensprache?",
                "Dr. Pickel ruft zum OP",
                "1. Fotoshooting bei GNTM",
                "Wie ein Pickel mein Leben ruiniert hat",
                "Hab ich es gefunden?",
                "Ich fühle mein Gesicht nicht mehr: Der Film",
                "Pore Freude",
                "Germanys Next Top Mitesser"
            ]
        },
        {
            "id": "53527",
            "titles": [
                "Lehrvideo der Bundesregierung: Das 1x1 der Pressekonferenz",
                "\"Hören sie auf, meinen Hintern zu begrabschen!\"",
                "Schweinebacke, Benjamin & Du!",
                "Der Horror-Gynäkologe",
                "Stirb langsam: Fremdscham-Edition",
                "Die Bücherei war stets bemüht",
                "KIKA-Morgenprogramm",
                "\"Hallo Püppchen\"",
                "Lustige Guillotine",
                "Karl braucht Freunde",
                "Was mein Ex wohl gerade macht?",
                "Die Schrecken eines Theaterstudiums",
                "Onkel Paul macht sich zum Affen"
            ]
        },
        {
            "id": "53566",
            "titles": [
                "Vater macht das schon",
                "Erste Entwürfe deiner Lieblings-Cartoons",
                "Drake mit der großen Klappe",
                "Warum gibt es 12 Staffeln davon?",
                "Und täglich grüßt der Braunbär",
                "Top Modern Family",
                "Total sozialkritischer Cartoon",
                "Fanfic: Die Show",
                "Die Bingeons",
                "Folge 420: Charles tierisches Abenteuer",
                "Eine ErBÄRmliche Familie",
                "Der Hauptcharakter ist kacke",
                "Eine bärenstarke Familie",
                "How I met my Scheidungsanwältin"
            ]
        },
        {
            "id": "53526",
            "titles": [
                "Das ist keine Perücke!",
                "Geheime Sehnsüchte & geheimere Perücken",
                "Blurry Background Boys",
                "Heiße-Hintergrund-Hengste",
                "Der Kater am Morgen",
                "Was jetzt, Gary?!",
                "Upsi!",
                "Ich kann es nicht glauben",
                "Hangover 4",
                "Hörst du überhaupt zu?",
                "Gute Träume, schlechte Träume",
                "Das kann jedem Mal passieren",
                "Sei ein Mensch, Darryl",
                "Erektile Dysfunktion kann jeden treffen"
            ]
        },
        {
            "id": "53525",
            "titles": [
                "Nur noch 10 Tage zum Knuddeln",
                "Ich habe knapp üBÄRlebt",
                "Teddybären-Hospiz",
                "Furchtbäre Erkrankungen",
                "Plüsch-Koma",
                "Knuddel mit Amnesie",
                "Bärenstarker Patient",
                "Krankenhaus-Kumpels",
                "Winnie, der Privatversicherte",
                "Wohin soll ich das Thermometer schieben?!",
                "St. Bärbara Klinikum",
                "Paddington 5 - Alles hat ein Ende"
            ]
        },
        {
            "id": "53524",
            "titles": [
                "Deutschlands traurigste Dates",
                "Die Welt in VR",
                "Die Krieger des Techniksupport III",
                "Ich bin mir sicher, das ist eine Metapher",
                "Was ist Sex?",
                "Das nenne ich mal Zukunft!",
                "Hack mich doch!",
                "Wie trägt man ein Headset?",
                "Die Zukunft ist Vergangenheit",
                "Und hierher kommt das Gästeklo",
                "2065",
                "Die werden doch nicht? Oh, sie tun es bereits",
                "Das gesamte 3sat-Abendprogramm"
            ]
        },
        {
            "id": "53492",
            "titles": [
                "Generische Samstagabend-Spielshow",
                "Existenzielle Krise on Demand",
                "Die Sendung der fehlverdrahteten Knöpfe",
                "Deutschlands nutzloseste Erfindungen",
                "Push the Button-Speedrun",
                "Das Leben ist ein Spiel",
                "Was bewirkt der Schalter? Die Serie",
                "Wie beschäftigt man einen Idioten für eine Stunde?",
                "20 Fragen über DEINE Zukunft",
                "Dalli Drück",
                "So weit ist es also gekommen",
                "Ein Buzzer?",
                "Der Schleudersitz... vermutlich",
                "Schon wieder ein Quiz mit Günther Jauch"
            ]
        },
        {
            "id": "53522",
            "titles": [
                "Mein Stiefvater als Spion",
                "Keine Knarren in der Kneipe",
                "Operation M.I.E.S.",
                "Die Geheimakte des ranzigen Ronald",
                "Schlecht ausgeleuchtete Action",
                "Die Auftragsmörder-Vermittlung",
                "Schattenknarre",
                "Geschiedener Geheimagent",
                "Betrunkene Bullen",
                "Nein, DU richtest deine Krawatte",
                "Zeit für das Stunt-Double",
                "Ich schieß dir in dein dummes Knie",
                "Machen sie mir einen Scotch Whisky!",
                "Jeder Onkel nach dem fünften Bier"
            ]
        },
        {
            "id": "53491",
            "titles": [
                "Verbotene Klicks",
                "Das brandneue Augenorgasmus-Display",
                "Kleine Rabauken",
                "Externe Tastatur empfohlen",
                "Fragwürdige Fetische",
                "Schwitz- und Rechenkästen",
                "3D-Film-Fehlvorstellungen",
                "Strg + Alt + Niederlage",
                "Schatz, was schaust du denn da?",
                "Es ist so, wie es aussieht",
                "Hacking im griechisch-römischen Stil",
                "Träumen Computer von halbnackten Wrestlern?",
                "Brüderliche Liebe",
                "Österreichische Paarungsrituale",
                "(Hoffentlich) gelöschte Suchverläufe"
            ]
        },
        {
            "id": "53520",
            "titles": [
                "Stephan hat angerufen",
                "Model auf Tour",
                "Fünf gottverdammte Minuten",
                "Die 111 längsten Staus in NRW",
                "Schlaf-am-Steuer-Challenge",
                "Meditation für Chauffeure",
                "Der große Moment",
                "Ich schaffe das",
                "Nach Geruch lenken",
                "Der Tag der fahrenden Toten",
                "Die längsten roten Ampeln der Welt",
                "Nickerchen auf der Arbeit"
            ]
        },
        {
            "id": "53518",
            "titles": [
                "Himmelsstürmer",
                "Was wäre, wenn Bürgerkrieg geil wäre?",
                "Operation: Empfindliche Magengrube",
                "Mé·nage à Düsenflieger!",
                "Durchtriebene Düsenjäger",
                "Übertriebene Reaktionen auf 99 Luftballons",
                "C.O.O.L.",
                "Spaß mit der Luftwaffe!",
                "Über den Wolken",
                "Flieg mit mir!",
                "Bruuuummmm",
                "Echte Überflieger",
                "Sendung für Väter",
                "n-tv-Nachtprogramm"
            ]
        },
        {
            "id": "53490",
            "titles": [
                "Alle warten auf Kevin",
                "Mit schöner Moral zum Schluss",
                "Widrigkeiten schweißen zusammen",
                "Was auf dem Berg passiert, bleibt auf dem Berg",
                "Wie Mark starb",
                "Verrückte Geschichte mit fast wahrem Kern",
                "Fragwürdige Silhouetten",
                "Tobias' Karabiner",
                "Alle zieh'n auf zwei, außer Karl, der steht dabei",
                "Abenteuer bei Sonnenuntergang",
                "Unnötige Rettungen",
                "Paul hält nicht gern Händchen",
                "Jungs, vereint euch!",
                "Tatsächlich fällt er in seinen Tod",
                "Der Bergdoktor: Dunkle Abgründe"
            ]
        },
        {
            "id": "53517",
            "titles": [
                "Franziska Sargnagel berichtet: VERBRECHEN",
                "EILMELDUNG: Hintergrund weiterhin unscharf",
                "Schrecklicher Raub zweier Sanifair-Bons",
                "Journalismusausbildung",
                "ERDBEBEN: Opfer haben nicht mehr alle Tassen im Schrank",
                "Keine Neuigkeiten sind gute Neuigkeiten",
                "Traurige Nachrichten",
                "N25: Wir haben eine Stunde mehr",
                "Kurzsichtigkeit",
                "Verrückte Fernsehpannen",
                "Verschwommener Feuerwehrmann resigniert",
                "Susi, live am Ort des Geschehens",
                "Meine Ex, die allgegenwärtige Reporterin"
            ]
        },
        {
            "id": "53622",
            "titles": [
                "Plaudern mit Gott",
                "Terra X: Unsere Darmflora",
                "Antike Götter verlieren nicht",
                "So funktionieren Zähne nicht",
                "Mjammjam & seine Gang",
                "Ganz normaler Montag",
                "Der klaffende Schlund der Konsumgesellschaft",
                "Schreck, lass nach!",
                "Scharade in geselliger Runde",
                "Meine Träume",
                "Die Zukunft unserer Erde",
                "Die Zeichnungen meines Kindes beunruhigen mich!",
                "Was ist das Schlimmste, das passieren könnte?",
                "Zecken in Nahaufnahme"
            ]
        },
        {
            "id": "53577",
            "titles": [
                "Poopsie und Mayonnaise: Abenteuer in London",
                "Das royale Katzenklo",
                "Die Katzen eines verschwundenen Moderatoren",
                "Die letzte Postkarte",
                "Katzen vor schlechtem Greenscreen",
                "London für Katzenliebhaber",
                "Miaunarchie!",
                "Die Katzen von dem, dessen Name nicht genannt werden darf",
                "Der größte Kratzbaum der Welt",
                "Schnurrtastische Reisesendung",
                "EILMELDUNG: Riesige Katzen in London gesichtet!",
                "Kleine Katzen, große Reise",
                "Miaufrichtige Reiseberichte"
            ]
        },
        {
            "id": "53489",
            "titles": [
                "Bewerbungsgespräche der Extreme",
                "Bastelideen für Küchentuchrollen",
                "Die schrecklichsten Wecker der Welt",
                "Es wäre das rote Kabel gewesen",
                "Praktikum bei der Bombenentschärfung",
                "Extremes Speeddating",
                "Oh Mist!",
                "Zählen lernen leicht gemacht",
                "Bomb Corp: Die Serie",
                "Bombe macht bumm",
                "Abschied mit einem Knall",
                "Twitter-Diskussionen",
                "B.O.M.B.E.",
                "Bombenstimmung hier",
                "Bombastische Explosionen - Die Serie"
            ]
        },
        {
            "id": "53516",
            "titles": [
                "Der einsamste Kuhhirte",
                "Wenn Blicke töten könnten",
                "Rushhour-Rodeo",
                "Das hier ist meine Abfahrt",
                "Bus verpasst",
                "Holzzaunschwalbe Joe",
                "Bevorstehender Sonnenbrand",
                "Lkw-Voyeurismus",
                "Vom Cowboy zum Cowman",
                "Der Postbote",
                "Autos sind komisch",
                "Moderner Autohirte",
                "Der Wegelagerer"
            ]
        },
        {
            "id": "53515",
            "titles": [
                "Bauchredner der Postmoderne",
                "Mitten im Leben: Ich bin eine Schaufensterpuppe",
                "Nachts im Einkaufszentrum",
                "Mama, krieg ich meine Augen zurück?",
                "Liebe",
                "SIE",
                "Momo 2.0",
                "Wer ist sie?!",
                "Das augenlose Gretchen",
                "Das Heilmittel gegen unreine Haut",
                "Die Kraft der Wangenknochen",
                "Küssen üben",
                "Halloween-Dekoration",
                "Nichtssagende Protagonistin",
                "Schreckliche Phantombilder",
                "Single, weiblich, Ende 20, sehr weiß"
            ]
        },
        {
            "id": "53488",
            "titles": [
                "Emilio will Aufmerksamkeit",
                "Einziger Überlebender des Spa-Besuchs",
                "Es war nicht nur eine Phase",
                "Clownschulen-Abbrecher",
                "Schluss mit lustig",
                "Mein Mann, der depressive Clown",
                "Enttäuschter Fußballfan",
                "Ironie für Einsteiger",
                "Die Show beginnt",
                "Keiner lacht",
                "Auf der Jagd nach einem Oscar",
                "Bei der Party eingenickt",
                "Challenge: Ohne Spiegel schminken",
                "Ich fand die Witze lustig"
            ]
        },
        {
            "id": "53514",
            "titles": [
                "Die dunkle Seite des Mondes",
                "Okay... DIESE Mondlandung ist gefälscht",
                "Showtime bei Apollo 13",
                "69 unglaubliche Geschichten",
                "Weltraum-Typ",
                "Hinterwäldler im All",
                "Mond-Umarmungen",
                "Date im Raumfahrtmuseum",
                "Reduzierte Actionfiguren",
                "Erde an Tom!",
                "Leute?!?",
                "Halloween-Kostüme auf dem Mars",
                "Der Mann hinterm Mond",
                "Der Mondianer - Rettet Wark Matney"
            ]
        },
        {
            "id": "53565",
            "titles": [
                "Anime-Debattier-Club",
                "Ruiniert von einem englischen Dub!",
                "Die Sexmagie-Chroniken",
                "Lasst den Kindern wenigstens sie, ihr Verrückten",
                "Die Twitch-Universität",
                "Jackbox präsentiert: Die magische Lisa",
                "Wie das Erwachsensein ist",
                "Jackbox' neue Marketing-Idee",
                "Was ist das Digda auf deiner Schulter?",
                "Parasitensammler",
                "Monster-Versklaverin",
                "Uups, Magie",
                "Das ist mein Ex",
                "Magische Mädchen-Studiengruppe",
                "Schwester! MAGIE!!"
            ]
        },
        {
            "id": "53487",
            "titles": [
                "AAAAAAAAAAAAHHHH!!!",
                "Meine finale Form",
                "Teleshopping: Schnell gebackenes Gesicht",
                "Das Genom der Oper",
                "Wie Gesichter gemacht werden",
                "iSpa",
                "Nachtlicht: Extrem-Edition",
                "GermanLetsMassage",
                "Mannequin-Makeover",
                "Mein Wissenschaftsprojekt der 6. Klasse",
                "Ich bin in 10 Minuten fertig!",
                "Die finale Phase",
                "Das bedeutet, dass es funktioniert"
            ]
        },
        {
            "id": "53513",
            "titles": [
                "Steig ein, mein Sohn",
                "Mein leiblicher Vater",
                "Rodeo für Bürobedarf",
                "Livestream der Improvisationsklasse",
                "Erotischer Ralph",
                "Herbert-Pilates",
                "Stühle begatten",
                "Freude auf Mitte Herbst",
                "Rentner-Cheerleader",
                "Leider Impro",
                "Midlife Crisis",
                "Walters One Man Show",
                "Immer gut drauf",
                "Wenn Bucket-Listen schief gehen"
            ]
        },
        {
            "id": "53486",
            "titles": [
                "Glücklich im Leben???",
                "Juhu, mein Akku ist leer",
                "Ich habe gerade Eddie abserviert",
                "Kopfhörerfrisur",
                "Steuervorbescheid 2014",
                "Zu glücklich für die Öffentlichkeit",
                "Kurz davor, von einem Auto angefahren zu werden",
                "Musik rockt!",
                "Berühmte Churchill-Reden",
                "So ein Glück kann nicht von langer Dauer sein",
                "Fest und Flauschig ohne Bluetooth-Box",
                "Die Jugendpastorin macht eine Szene",
                "Tanze, als ob niemand mehr am Leben wäre",
                "Ich ignoriere meine Diagnose",
                "Wie man ohne Hund Gassi geht",
                "Dreh auf Vanessa",
                "Mein Podcast ist mein Freund"
            ]
        },
        {
            "id": "53512",
            "titles": [
                "Gelduhr",
                "Zeit ist auf jeden Fall eine Sache",
                "Unverhältnismäßige Wecker",
                "Verstorbene Präsidenten",
                "Zeitraub",
                "Irgendwas mit der Börse?",
                "Zeit ist Geld",
                "Gegen den Uhrzeigersinn gefälscht",
                "Kauf diese Uhr!",
                "Der Bestechungswecker",
                "900 Uhr",
                "Geld verdienen mit Giovanni di Lorenzo",
                "Wörterrätsel",
                "Uh, Kinder, 9 Uhr morgens!"
            ]
        },
        {
            "id": "53485",
            "titles": [
                "Dr. Skelett, der Skelett-Doktor",
                "Der -gute- Arzt",
                "Gehirnzeug",
                "Röntgenprofis",
                "Geist + Skelett = Spaß für immer!",
                "Röntgenbilder sind nicht sexy",
                "Und das ist Kevin",
                "Geheimnisse eines Kieferorthopäden",
                "Hohlschädel",
                "Jaws, aber als Mensch"
            ]
        },
        {
            "id": "53511",
            "titles": [
                "Millennial-Zahnärzte",
                "Nichts als Zähne",
                "Ihr solltet arbeiten",
                "Medizindrama - Bonus-Szenen",
                "Freunde von der Arbeit",
                "Spaßköppe der Notaufnahme",
                "Dr. Selfie",
                "Meine erste Autopsie",
                "Der Typ da hinten?!",
                "Unversicherter Unsinn",
                "Unterschiedliche Begeisterung",
                "Kommen Sie bald wieder!",
                "Einer von uns ist kein Arzt",
                "Während du unter Narkose warst",
                "5 von 6 Ärzten empfehlen Spaß"
            ]
        },
        {
            "id": "53483",
            "titles": [
                "Nicht lachen!",
                "Paulas Passionsprojekt",
                "Sie haben die Verträge unterschrieben, richtig?",
                "Der viel zu hochmoderne Achselrasierer",
                "Kitzel-Wissenschaften",
                "Der eitle Cyborg",
                "Das ist MEIN Ding",
                "Ist das eine Sekte?",
                "Nischen-Stockfotos",
                "Ein Blick auf 2028",
                "Was ich auf dem Computer meines Sohnes gefunden habe",
                "Einsteiger in die Fettabsaugung",
                "Meistens unnötig",
                "Aber warum die Brille?"
            ]
        },
        {
            "id": "53510",
            "titles": [
                "Gerhard heiraten",
                "Die Ehe ist ein Selbstmordpakt",
                "Warum kannst du nicht wie dein Bruder sein?",
                "Die glücklichsten Menschen 2021",
                "Das werden wir sein",
                "Irgendwas ist hier los",
                "Yay, Partnerlook",
                "Glücklich für immer",
                "Vorstadtblau",
                "Wir haben das Zeitfenster für die Scheidung verpasst",
                "Geheime Wahnsinnige",
                "Berliner Hoodie-Gothic",
                "Verborgene Körper",
                "Arrangierte Ehen: 30 Jahre danach",
                "Wir machen uns Sorgen um dich",
                "Klaudia & Jürgen: Eine verrückte Varieté-Stunde!",
                "Ihre Augen folgen dir"
            ]
        },
        {
            "id": "53509",
            "titles": [
                "Sieh mal! Eine Wand!",
                "Einfach mal den Obektivdeckel abnehmen",
                "Die Nachbarn haben ein Boot",
                "Immer doppelt überprüfen!",
                "Fingerwissenschaften",
                "Ich spioniere Traurigkeit aus",
                "Seitenfenster",
                "Ich seh was, ich zeige auf was",
                "Voyeur-Universität",
                "Betrachten und verachten",
                "Meine neue Brille ist echt gut!",
                "Land!!!",
                "Ich sehe was, was du nicht siehst",
                "Nadine Sprenger, Privatdetektiv"
            ]
        },
        {
            "id": "53482",
            "titles": [
                "Scheidung: Italien-Style",
                "Rom-ing Gebühren",
                "Lederliebe",
                "Ruhestand in Rom",
                "Die Eltern werden pervers",
                "Der enge Freund von Mama, Carl",
                "Du solltest so gut aussehen",
                "Wahrscheinlich ein Werbespot",
                "Doppelte Affäre",
                "Ungeschützter Augensex",
                "Roma und Ropa auf Reisen",
                "Das andere Lächeln",
                "Internationale Bestäubung",
                "Events in Florenz"
            ]
        },
        {
            "id": "53508",
            "titles": [
                "Körpersprache für den Unternehmenserfolg",
                "Netter Versuch, du harter Kerl!",
                "Bring Jörg einfach um, danke",
                "Hitman - Codename 32",
                "Messergedanken",
                "Bernhard Hoëcker als Ninja Warrior",
                "Vorspiel",
                "GEFAHR von Tür zu Tür",
                "Messer muss man mächtig mögen",
                "Wie man eine Hochzeit ruiniert",
                "AH-HA!",
                "Hitman - Binjpipe-Adaption",
                "Abenteuer des Kopfgeldrasierers",
                "Wie man ein Messer falsch hält",
                "Krieg der Stuntdoubles"
            ]
        },
        {
            "id": "53481",
            "titles": [
                "Dörfer zerstören mit Samantha",
                "Lexi Calibur: Die Bergprinzessin",
                "Kriegsgeflechte",
                "Das böse Mädchen ist da",
                "Sachs-en the City",
                "Plündern und pfeifen",
                "Hagar, die Herkömmliche",
                "Mount Windig",
                "Morden im Norden",
                "Eine Themenhochzeit für eine Person",
                "D&Diva",
                "Der komplizierte Eroberer",
                "Bereit für Valhalla"
            ]
        },
        {
            "id": "53507",
            "titles": [
                "Jimmy Malibu, Strandanwalt",
                "Der menschliche Hai",
                "Wasserjunge",
                "Wahrscheinlich der König von Dänemark",
                "Der tiefblaue Sean",
                "Surfbrett Pit",
                "Auf nach Alaska",
                "Abbruch des Medizinstudiums",
                "Der Held von Wangerooge",
                "Ist das ein Job?",
                "Schwimmer geht immer!",
                "DSDS - Der Sommer des Steve"
            ]
        },
        {
            "id": "53505",
            "titles": [
                "Jagt auf unsichtbare Nashörner",
                "Geistig noch in 1843",
                "Ein Gruß an veraltete Fähigkeiten",
                "Eine kleine Ranch am Dorfrand",
                "Sowas von veraltet",
                "Besser als Videospiele?",
                "Verbotene Zigarettenwerbung",
                "Zurück, Allergien",
                "Das Ende ihres Seils",
                "Die Rinder hauen ab",
                "Büffel-Angeln",
                "Pferdeträume",
                "Lasso-Wünsche",
                "Kann dein Kind das?"
            ]
        },
        {
            "id": "53480",
            "titles": [
                "Verzweifelter Dave",
                "Draufgänger mit zwei Fäusten",
                "Amateur-Esser",
                "Cremig!",
                "Wochenende bei Papa",
                "Der Becher ist besser",
                "Nico liebt Eis etwas zu sehr.",
                "Der Milcheis-Wahnsinnige",
                "Ohne Fleiß kein Eis",
                "Zuckerdiebe",
                "Laktoseintolerant",
                "Meine unsichtbare Freundin",
                "Herr Hörnchen",
                "Der Mann ruiniert Essen"
            ]
        },
        {
            "id": "53504",
            "titles": [
                "Deutschlands heißeste Schlosser",
                "Nein, werden wir nicht",
                "Arbeiter: Schweißer",
                "Beliebte Gesichtsbehaarung",
                "Arbeitsgesicht",
                "Uwe, Albert und Manfred",
                "Nur einer ist scharf",
                "Drei zuverlässige Jungs",
                "Aus Stahl gemacht",
                "Meine Jungs sind die Besten",
                "Stählerne Herzen",
                "Brauchste Hilfe?",
                "Die Liebesfabrik",
                "Die neuen Leiharbeiter",
                "Wir haben keine Helme mehr",
                "Montage, hab ich recht?",
                "Die Stahl der Wahl"
            ]
        },
        {
            "id": "53479",
            "titles": [
                "Papa hat Campingsachen gekauft",
                "Er ist tot",
                "Die Häschenpiste ist mein Revier",
                "Der ranzige Bachelor",
                "Autorenfotos: Die Show",
                "Idioten in den Bergen",
                "Ötzis Bruder",
                "Die Chroniken des jungen Finn Braun",
                "Die schmunzelnden Toten",
                "Kannibale der Zukunft",
                "Gut erhaltene Leiche",
                "Meister Neumanns Rätsel",
                "Wild",
                "Greg am Abgrund"
            ]
        },
        {
            "id": "53503",
            "titles": [
                "Das Hausaufgaben-Überprüfungsgremium",
                "Wer ist mein leiblicher Vater?!",
                "Erbärmliche Illuminaten",
                "Das schlecht beleuchtete Büro",
                "Schattenfreunde!",
                "Wir warten auf harte Männer",
                "Kann man das noch mit Photoshop retten?",
                "Diversität??",
                "Immer gegen das Licht filmen!",
                "Verhandlungen mit dem Stromanbieter",
                "Ich wurde vom Komitee erzogen",
                "Männer verurteilen dich",
                "Es gibt immer Kollegen im Schatten",
                "Matrix 4: Stromausfall"
            ]
        },
        {
            "id": "53478",
            "titles": [
                "Cyberdusche",
                "Lichtgeschwindigkeit im Büro",
                "Der Badezimmer-Finder",
                "Also... wow!",
                "Die Welt ohne Brille",
                "Viel zu nah an der Leinwand",
                "Kurzsichtiger CEO",
                "Finanzkonferenzen im Jahre 4076",
                "Zukunftstrottel",
                "High bei der Arbeit",
                "Büro-Simulator 2024",
                "Das Wohlstandsparadoxon",
                "Glasfaser-Raser",
                "Es wird niemals enden"
            ]
        },
        {
            "id": "53477",
            "titles": [
                "Die Verfolgung der Klonarmee",
                "Nichtlinearer Marathon",
                "Zehnlingsrennen",
                "Im Dutzend schneller",
                "Zu viele Lauras",
                "Laufen in Zeitlupe",
                "Copy/Paste",
                "Den Slow-Motion-Effekt vergessen. Hoppla.",
                "Lauf nicht vor dir selbst weg!",
                "Neun von mir müssen verlieren",
                "Der Marathon ihres Lebens",
                "Das Paula-Paradoxon"
            ]
        },
        {
            "id": "53502",
            "titles": [
                "Tim Mälzers Wahnsinn",
                "Robert wohnt wieder zu Hause",
                "Alles noch schlimmer machen",
                "Frühstück versauen",
                "Pfannkuchenjäger",
                "Der Pfannenwender",
                "Böser Thomas!",
                "Ratatouille... nicht wirklich",
                "Zerbrechliches Essen",
                "Horst Lichter rastet aus!",
                "Die Geheimnisse des Face-Acting",
                "Leicht zu erheitern",
                "Geisteskranke Köche",
                "Wir haben Omelett gemacht!",
                "Kochen mit 2,8 Promille"
            ]
        },
        {
            "id": "53501",
            "titles": [
                "Neue Schlagringe testen",
                "Faustschwur!",
                "Krawatten binden ohne Krawatte",
                "Ich war der Rabauke der Acapellaband",
                "Hoodie-Versprechen",
                "Machtgesten",
                "Ich schwör's, Bruder",
                "Du haust mit der Faust?",
                "Ich kann dir nicht böse sein",
                "Hoodie-Piraten",
                "Das eigene Herz einfach entfernen - 10 Tricks",
                "Bärtige Boxer"
            ]
        },
        {
            "id": "53476",
            "titles": [
                "Das ist wahrscheinlich schmutzig, oder?",
                "One and a Half Tomaten",
                "Katis verwirrende Metaphern",
                "Susanne im Land der Kürbistomaten",
                "Alice im normalen Land",
                "Tomaten, die kann ich dir raten",
                "Leicht zu schocken",
                "Ich habe eine kleine Hand",
                "Wie man kleine Dinge hält",
                "Wir haben einen Garten?!",
                "Mein Mann und mein Kind wurden in Tomaten verwandelt",
                "Erstaunliche Garten-Tricks",
                "Latzhose in guter Pose",
                "Kann man Tomaten braten?"
            ]
        },
        {
            "id": "53500",
            "titles": [
                "Der Schütze mit Mütze",
                "Meine Lieblingsklamotten!!",
                "GEFUNDEN: Im Bus",
                "Schätze aus der Geschichte",
                "Jeder 14-jährige Stadtjunge",
                "Vorne, hinten, seitlich: Dieser Hut rockt!",
                "Erics Kappe",
                "Geht es noch besser?",
                "Logolos",
                "Einsame schwarze Kappe sucht Logo",
                "Hallo, ich habe eine hässliche Frisur :)",
                "Mut zum Hut",
                "Woran man Soziopathen erkennt",
                "Die Hut-Flut-Wut tut gut",
                "Möchtegern-cool",
                "Schlappe Kappe"
            ]
        },
        {
            "id": "53475",
            "titles": [
                "Waffenrechner",
                "Versteckte Kosten",
                "Finde die Waffe",
                "Die versteckten Waffensteuern",
                "Mathematische Gerechtigkeit",
                "Billigrequisiten",
                "Pollen zählen",
                "Gesellschaftliche Metaphern",
                "Mathe mit Extra-Senf",
                "Die Kosten des 3D-Drucks",
                "Das Zitronengesetz",
                "Die gelbe Mehrheit",
                "Die Wurzel allen Gelbes"
            ]
        },
        {
            "id": "53498",
            "titles": [
                "Wiederverbindung mit der Natur",
                "Mein virtueller brasilianischer Freund",
                "Ebay-Schnäppchen-Club",
                "Meine Reise zum Louvre in einer Scheune",
                "VR-High-Five",
                "Ich verstehe die jungen Leute nicht",
                "Internet-Fails",
                "VR-Maniküre",
                "Millennials abziehen",
                "Es ist nicht einmal an",
                "Valve InFlex",
                "Fernbeziehungen",
                "Der unsichtbare Controller"
            ]
        },
        {
            "id": "53474",
            "titles": [
                "Ziemlich Buchste Freunde",
                "Ich bin alt, kein Analphabet, Cindy",
                "Der herablassende Leser",
                "Das Alpha-TeleHohn",
                "Die Abenteuer des Dudenmädchens",
                "Wenn Zitate eine Person wären",
                "Opa kann nicht lesen",
                "Du hast dir einen mächtigen Feind gemacht",
                "Steck dir deine Hilfe sonst wo hin!",
                "Satan beschwören",
                "Ja, okay! Du hattest recht!",
                "Tatsächlich!",
                "Das Schmuddel-Gespenst",
                "Falsche Erinnerungen"
            ]
        },
        {
            "id": "53496",
            "titles": [
                "Was willst du?",
                "Das Letzte, was du siehst",
                "Oh Oh",
                "Die Allergene",
                "Opa ist wach",
                "Die besten Kaffee-Fails",
                "Deine Zukunft",
                "Ich bin 35 und esse Zigaretten",
                "Glücklicher Egon",
                "Gewaltig faltig",
                "Der Sonnenscheinführer",
                "Früher habe ich gemalt",
                "Augenbrauen-Reha",
                "Eine Doku über meinen Opa, die, ehrlich gesagt, schwer anzusehen ist",
                "Zupf die Brauen, Papa",
                "Väterchen Zeit ist ein Idiot"
            ]
        },
        {
            "id": "53473",
            "titles": [
                "Das ist ja gar nicht Darmstadt",
                "Der Boulevard der Memes",
                "Nachtliebhaber",
                "Kann sich bitte jemand Dario anschließen?",
                "Er steht einfach da rum...bedrohlich!",
                "Gib auf Dave, der Hund ist schon lange weg",
                "Der Tod hat sich verlaufen",
                "Die düstere Alina geht allein",
                "Es folgt dir",
                "Warten auf Jogger",
                "Da wird definitiv ein Mord passieren",
                "Die gut beleuchteten Morde",
                "Im Regen bewegen",
                "How I Met Your Mörder",
                "Harte Nacht"
            ]
        },
        {
            "id": "53495",
            "titles": [
                "Guter Cop, trauriger Cop",
                "Polizeeii bei Fibbage Dreeii",
                "Officer Sam Selt",
                "Deine Brille ist schief :P",
                "Sonnenbrillen-Makeover",
                "Die Lärmbeschwerdestelle",
                "Wie schnell du gefahren bist",
                "Jo! Bullenbruder!",
                "Officer Ekelauge",
                "Cop oder Stripper?",
                "Du kannst die Uniformen einfach kaufen",
                "Früher habe ich das geliebt",
                "Party-Polizei",
                "Der will nur spielen!"
            ]
        },
        {
            "id": "53472",
            "titles": [
                "Binjpipe NACHTS",
                "Rücksichtsvolles Bogenschießen",
                "Wir haben ihn so gefunden",
                "Schau mal, wer ein Hobby hat",
                "Das Recht auf nackte Waffen",
                "Scharfe Jungs mit scharfem Spielzeug",
                "Robin Hood - USK 18",
                "Leidenschaften nachgehen",
                "Der nackte Kreuzzug",
                "Was zum Teufel, ist das Tom? Tom ist heiß!",
                "So sah das Mittelalter wirklich aus",
                "Claus, der Vampirbogenschütze",
                "Beruhige dich, Ben!",
                "Dünner Pfeil",
                "Wie funktioniert der Quatsch?",
                "Hübscher Junge, hässliche Welt"
            ]
        },
        {
            "id": "53471",
            "titles": [
                "Das größte Jo-Jo der Welt",
                "Spielzeuge ohne Geschichte",
                "Bist du zu groß für Spielzeuge?",
                "Unbeliebte Geschenke für Models",
                "Langweiliges Spielzeug",
                "Requisiten: Das Musical",
                "Der Jo-Jo-Schneider",
                "Der Schneider macht Pause",
                "Ungewöhnliche Mordwaffen",
                "Jo-Jo-Diäten",
                "Wie es ist, in etwas gut zu sein",
                "Zwei Dinge: Der Film"
            ]
        },
        {
            "id": "53494",
            "titles": [
                "Geisterradio",
                "Ohne Ton kein Lohn",
                "Der DJ fehlt!",
                "Mein nutzloses Medienstudium",
                "Kopfhörer reden mit Mikros",
                "Ein Podcast für Auswechselspieler",
                "Kennst du noch Radio?",
                "Du denkst also, du kannst podcasten?",
                "Ein weiterer sinnloser Podcast",
                "Wer spricht? Juckt nicht.",
                "WDR keiner hier",
                "Stummfilm - jetzt als Hörbuch!",
                "Reden: Die Show!"
            ]
        },
        {
            "id": "53470",
            "titles": [
                "Möp Möp!",
                "Jap, der Tank ist leer",
                "Papas Kumpel Frank",
                "Irgendjemandes Fantasie",
                "Transformers am Strand",
                "Beim Korallenriff falsch abgebogen",
                "Ab hier geht es nur noch bergab",
                "Mobiler Rettungsschwimmer",
                "Das macht mich wütend",
                "Den Sommer verschwendet",
                "Der moderne Zentaur",
                "Bad Boys vom Strand",
                "Flitterwochen für einen",
                "Lizenz zum Lieben"
            ]
        },
        {
            "id": "53467",
            "titles": [
                "Coole Corgis",
                "Zu viel Brennholz",
                "Einfach gute Freunde",
                "Der Corgi ist der coolere!",
                "Biker-Tierärzte",
                "Einer von beiden kann fahren",
                "Ein Hund fährt rund",
                "Molly und der Mann",
                "Ach Papa!",
                "Zweite Chance",
                "Untraditionelle Vampire",
                "Naaawww!",
                "Ich hab zu viel für den Hund ausgegeben!",
                "Hund gesund und bunt"
            ]
        },
        {
            "id": "53466",
            "titles": [
                "Bananen-Schikanen",
                "Die langweilige Frucht-Show",
                "Herr Bananes Urlaubsreise",
                "Eine Opferung an die Götter",
                "Denk darüber nach",
                "Ein Emoji erfüllt seinen Wunsch",
                "Internationale Metaphern",
                "Wolkig mit Aussicht auf Kalium",
                "Wolkenpranks",
                "Wie man Donkey Kong beschwört",
                "Die spontane Banane",
                "Früchte mit besserem Leben als du",
                "Donkey Kong in den Bergen",
                "Die verlorene Frucht"
            ]
        },
        {
            "id": "53465",
            "titles": [
                "Halt dich zurück, Eddy!",
                "Es gibt keine Regeln",
                "Er hat Tee K.O. nicht verstanden",
                "Lauch oder so. Keine Ahnung, bin kein Koch",
                "Mama gefällt's!",
                "Ich kämpfe um meine Klamotten",
                "Der coole Lehrer",
                "Mach sie fertig, Tommy",
                "Möchtegern-Macho",
                "Mann vs. 7 kleine, aber gewalttätige Vögel",
                "Die Rache der T-Shirts",
                "Fairer Kampf mit einem unhöflichen Typen",
                "Das Hemd ist ihm fremd",
                "Gegeltes Haar, das ist doch klar!",
                "Die nackte Ka-Bohne",
                "Street Fighter 7",
                "Die zweite Regel des Fight-Clubs",
                "Der Box-Yuppie"
            ]
        },
        {
            "id": "53484",
            "titles": [
                "Von Tür zu Tür nörgeln",
                "Phantomstrom",
                "Stromkasten-Tasten",
                "Man kann der Laienpoesie nicht entkommen",
                "2 dB zu laute Nachbarn",
                "Hoteldepression",
                "Das passiv-aggressive Notizbuch",
                "Hallo, ich habe da einige Beschwerden!",
                "Jetzt reicht's, es ist 22:01 Uhr!",
                "Wer hat eine enttäuschte Oma bestellt?",
                "Dieser stinkende Gestank...",
                "Eine Nachricht von Babsi"
            ]
        },
        {
            "id": "53464",
            "titles": [
                "Das Baby, das zu viel wusste",
                "Mein 20 Kilo-Leben",
                "Fruchtzwerge mit Karottengeschmack",
                "Ich weiß, was du letztes Trimester getan hast",
                "Es sieht dich!",
                "Honig im Ohr",
                "Deutschlands schlimmste Kinder",
                "Mama gibt den Löffel ab",
                "Die Weisheit mit Plastiklöffel gefressen",
                "Was faselt sie immer von Flugzeugen??",
                "Nicht ihr Ernst, oder?",
                "Enttäuscht geboren",
                "Geboren mit einem Ohr als Mund",
                "Kannst du das glauben?"
            ]
        },
        {
            "id": "53463",
            "titles": [
                "Tante Ursula bekommt Kabelfernsehen",
                "Die beiden schauen es trotzdem weiter",
                "Die erotischen Abenteuer von Mama",
                "Vernünftiges, aber gruseliges Naschen",
                "Brezel-Rätsel",
                "Die ausgerissene Brezel!",
                "Vergessen, wie man isst",
                "Babsi und die Brezel schauen Horrorfilme",
                "Die Nachrichten werden komisch",
                "Wo ist mein Mund?",
                "Teleshop-Schock",
                "Frau Beckers größter Schock",
                "Oma schaut in den Browserverlauf ihres Enkels"
            ]
        },
        {
            "id": "53462",
            "titles": [
                "Eine Mutter im Unrecht",
                "Hört auf mit den Pferdewitzen",
                "höhö, das is' ja 'ne Giraffe!",
                "Grasen mit Peter Streifmann",
                "Pferd?",
                "Izt daz Pferd?",
                "Zoo-Randale",
                "Das freche Zebra",
                "Die PaparaZoo",
                "Wir durchlaufen einen Zoo",
                "Zehn ziemlich zügige Zebras",
                "Auf Streife - Im Zoo",
                "Herausfordernde Körperlabyrinthe"
            ]
        },
        {
            "id": "53461",
            "titles": [
                "Hilfe, meine Haare sind magnetisch!",
                "Die GNTM-Umstylings werden echt langweilig",
                "Haarmonie und andere dumme Friseurnamen",
                "Die Abenteuer von Lippi Kurzsocke",
                "Es ist nur ein Zopf",
                "Wer zieht an meiner Kette?",
                "Upsi",
                "Worst-Case-Szenhaario",
                "Das ist Kim",
                "Der Geister-Mobber",
                "Skurriles Mädchen",
                "Es ist uns allen peinlich",
                "Der Furz war fest"
            ]
        },
        {
            "id": "53339",
            "titles": [
                "Wirklich blindes Blinddate",
                "Es wurden Fehler gemacht",
                "Elon Knast",
                "Die Mansplaining-Stunde",
                "Wacken hat mich verändert",
                "Das geheime Leben des Sozialarbeiters",
                "Single seit 26 Jahren",
                "Cool?",
                "Oh nein 2",
                "Das ist mein Albert",
                "Haarunfälle",
                "Unvermietbar",
                "Zu alt für Klassenfotos"
            ]
        },
        {
            "id": "53338",
            "titles": [
                "Die verrücktesten genetischen Fehler der Welt",
                "Und dann waren es vier",
                "Klonkammer: Die Serie",
                "Jochen und Jochen und Jochen und Jochen",
                "Oh Nein.",
                "Schmidt sollte nicht Schmidt heiraten",
                "Gut geerbt",
                "Sieht gut aus",
                "Die 50er",
                "Der nicht-so-Meister der Verkleidung",
                "Der einsame Richard",
                "Familienbuch der Hans-Dieters",
                "Saarländisches Familienfoto"
            ]
        },
        {
            "id": "53337",
            "titles": [
                "Sommerbrüder",
                "Sie haben die Kamera gefunden",
                "Gefangen und sie lieben es",
                "Normale Mittagspause bei Jackbox",
                "Ich habe das gegessen",
                "Brickbox, ein Tochterunternehmen von Jackbox",
                "Mein kleiner Bruder",
                "Im Pausenraum waren Ratten",
                "Das ist es nicht wert",
                "Mark und Arno",
                "Irgs",
                "Veranda-Probleme",
                "Zwangsarbeitsausflüge",
                "Mein Bruder ist so cool"
            ]
        },
        {
            "id": "53332",
            "titles": [
                "Schulfoto des Trivia Murder Party-Killers",
                "Wigald, die stille Brille",
                "Ein Verrückter von nebenan",
                "Die eher langweiligen Mörder Londons",
                "Er schien so nett",
                "Der, der entkommen ist",
                "Nicht so schnell",
                "Vor der Einweisung sah ich noch gut aus",
                "Ja bitte!",
                "Nur eine Mutter kann so etwas lieben",
                "Kein zweites Date",
                "Zeit für wahre Verbrechen",
                "Auf der Suche nach Liebe",
                "Schwarz & Weiß & Überall tot"
            ]
        },
        {
            "id": "53302",
            "titles": [
                "Cool, ich bin gefeuert",
                "Was für ein guter Junge",
                "Echte LinkedIn-Profile",
                "Wie man lächelt",
                "Sascha (24), arbeitslos",
                "Der Jackenmann",
                "Treuhandfondsgeschichten",
                "Wie man nicht mit Gimp umgeht",
                "Nicht im Meeting, ha!",
                "Das ist keine Sekte"
            ]
        },
        {
            "id": "52818",
            "titles": [
                "Unsichtbarer Hohlkopf",
                "Nicht die hellste Birne im Kronleuchter",
                "POV: Du magst keine Pizza",
                "Ms. Marpels Neffe George",
                "Schüchterner Detektiv",
                "Verloren im Parkhaus",
                "100% Fedora",
                "Hat jemand diesen Mann gesehen?",
                "Der Hut, der steht ihm gut!",
                "Das Schweigen des Trenchcoat",
                "Grauen sollte man nicht trauen"
            ]
        },
        {
            "id": "52811",
            "titles": [
                "Verbrecherschlange",
                "Eine Schlange bewertet ein Restaurant",
                "Stell dich hinten an!",
                "Wassss geht ab?",
                "Naawww",
                "Der Eden-Beichtstuhl",
                "Ahhh! Schlange!!",
                "Keine Bange, nette Schlange",
                "Lange Schlangen fangen Stangen",
                "Der Hase da sieht lecker aus :3",
                ":P",
                "Slytherin? Damit hätt' ich ja nie gerechnet",
                "Ein guter Tag, um eine Schlange zu kaufen"
            ]
        },
        {
            "id": "53576",
            "titles": [
                "Die Billy O\u2019Brien Show",
                "Sehr spezifische Fetische",
                "Das ist mein Billy!",
                "Niemand hat danach gefragt",
                "Nein! Du bist der Holzkopf!",
                "Ruf mich an!",
                "Der heiße Bauchrednerpuppen-Kalender 2019"
            ]
        },
        {
            "id": "52812",
            "titles": [
                "Entlausung mit den Stars",
                "Die große Ohrensuche",
                "Unnötig aufwendige Frisuren",
                "Ich habe Finger geheiratet",
                "Promi-Augenkontakt",
                "Zu viele Hände",
                "Haardiebe: Was wollen sie damit?",
                "Rachel & der Lens Flare",
                "Viele Hände, schnelles Ende.",
                "Die Millionen-Dollar-Läusejagd",
                "Einfach besser als du"
            ]
        },
        {
            "id": "52813",
            "titles": [
                "Extremes Abendessen: ROH",
                "Essen, das weh tut",
                "Sie wollten es zu sehr",
                "Scheunen-Punk",
                "Foulspiel",
                "Du wirst es trotzdem essen: Eine Dokumentation",
                "Salmonellen, nur in cool",
                "Es ist keine Phase, Mama!!",
                "Marcel hat dieses Jahr den Truthahn gemacht",
                "Abendessen bei den Nachbarn",
                "Mutprobe: Ess ALLES mit!"
            ]
        },
        {
            "id": "52814",
            "titles": [
                "Robo-Twitchstreamer",
                "Mitarbeiter des Monats",
                "Telefonsexpuppen",
                "KI-CEO",
                "Mannequin 3000",
                "Die NPCs schlagen zurück",
                "Die Callcenter-Welt",
                "Ich würde gerne den Geschäftsführer sprechen",
                "Willkommen beim Microsoft Tech Support",
                "In der Zukunft ist eben alles verchromt"
            ]
        },
        {
            "id": "52816",
            "titles": [
                "Niemand kann den Jalousien entfliehen",
                "Perverslingshausen",
                "Hilfe, ich brauche Vorhänge!",
                "Tom der Spanner",
                "Die Geheimnisse des Zahnarztes",
                "Niemand ist SO blind, Thomas!",
                "Eine hosenlose Frechheit!",
                "Gary hat ein spanne(r)ndes Problem",
                "Der Hosenlose Peter"
            ]
        },
        {
            "id": "52817",
            "titles": [
                "R.Ä.D.E.R.",
                "Ein Film voller toller Roller",
                "Budgetkürzungs-Kommando",
                "Cops gegen einen Zauberer",
                "Verdammte Beamte",
                "Morgen kündige ich",
                "Ernstzunehmende Beamte",
                "Tag der Stützräder",
                "Bernard und Benjamin - Die Mäusepolizei",
                "Beförderung!"
            ]
        },
        {
            "id": "52815",
            "titles": [
                "Junge Hüpfer",
                "Geisterseilspringen",
                "Christin ist die Leiterin",
                "Bitte respektiere uns",
                "Schwesternschaft der Wanderhosen 12: Jetzt geht's los!",
                "Kampf der Claudias",
                "Wirklich langweilige Bootcamps",
                "Parkhaus-Workout",
                "Mh, immerhin 3 neue Mitglieder"
            ]
        },
        {
            "id": "53958",
            "titles": [
                "Das passiert mir jedes Mal",
                "Legale Schusswaffen",
                "Juhu! Klaus ist gestorben!",
                "Pop! Eine Show für Reiche",
                "Steck 'nen Korken rein!",
                "Tödlicher als ein Flugzeug",
                "Zwei Drittel der Flasche sind schon mal leer",
                "Ich liebe Erfolg",
                "Nicht alles ist Kunst, Jonas",
                "Betrunkene Rorschachtests",
                "Schönen Dienstagmorgen!",
                "Ups",
                "Besoffener Geist",
                "Sag Aahhh!",
                "Du hast da einen Korken im Auge!"
            ]
        },
        {
            "id": "53957",
            "titles": [
                "Joa.",
                "Fell in der Farbe von Kotze",
                "Behaart und stolz",
                "Du weißt nichts über den Wald",
                "Ich glaube, jetzt kickts!",
                "Zur Jagd freigegeben",
                "Ich werde nie wieder einen Wald betreten",
                "Stell mich deiner Familie vor",
                "Big Foot fängt langsam an zu schimmeln",
                "Die Finale Form",
                "Sehr unechte Bilder",
                "Ernsthaft?",
                "Ganz komische Waldgeister",
                "An was man in den USA glaubt",
                "Igitt"
            ]
        },
        {
            "id": "53956",
            "titles": [
                "Meine politischen Meinungen",
                "Gefährlich oder ausgestopft",
                "Komisches Rattenvieh: Das Musical!",
                "Noch so ein Ding!",
                "Mein neues Haustier",
                "Hey Doris!",
                "Fototag",
                "Ein Musical über Verlust & Sehnsucht",
                "Tiere, die nicht gern angefasst werden",
                "Sooo flauschig! :3",
                "Tiere sind irgendwie dumm",
                "Dosenöffner der Natur",
                "Ich bei Dates",
                "Seltsame Streichelzoos",
                "Freundliche Tierchen",
                "Wie ich Tollwut bekam"
            ]
        },
        {
            "id": "53955",
            "titles": [
                "Omas in T-Pose",
                "Schau mal, ich bin 'ne Eisenbahn!",
                "Lebender Prellbock",
                "Meine letzten 10 am Schwebebalken",
                "Offensichtlicher Versicherungsbetrug",
                "Endlich ist Opa tot!",
                "Huiiiiii!",
                "Schienenmütter",
                "Omas freier Tag",
                "Weg vom Ärger mit Schöneberger",
                "Freundliche Vogelscheuchen",
                "Der Weg der Schande",
                "Auf dem Abstellgleis",
                "Atlas interessiert das nicht",
                "Mamas Nervenzusammenbruch",
                "Prinzessin des mittleren Westens",
                "Jaaa, der Zug kommt!",
                "Ich bin der König der WAAAHHH!!!",
                "Anke Engelkes Stuntdouble"
            ]
        },
        {
            "id": "53954",
            "titles": [
                "Früher war ich mal ein Pferd",
                "Süße Kapitulation",
                "Cheat Day",
                "Der Zucker-Drucker",
                "Kandis was?",
                "Übermaß ist das beste Maß",
                "Zuckerproblem",
                "Der Zucker ist schuld!",
                "Meine neuen Zähne",
                "Wetten, dass?... nur wirklich ungesund!",
                "Diabetes-Speedrun",
                "Rationierung im 21. Jahrhundert",
                "Mein Zahnarzt wird reich",
                "Tschau Kryptowährung, Hallo Zucker",
                "Zucker anschreien",
                "Nom Nom Nora",
                "Die umgedrehte Abnehmshow",
                "Kariesstolz!"
            ]
        },
        {
            "id": "53953",
            "titles": [
                "E.T.-Übungstutorials",
                "Ihr denkt also, ihr könnt hier etwas erobern",
                "Space Bros.",
                "Body Positivity",
                "Reiner Calmund nach Low-Carb-Diät",
                "Hat jemand Dubstep gesagt?",
                "Superheiße Aliens",
                "Michael Jackson ist zurück!",
                "Intergalaktischer Jazztanz",
                "Dream-Team",
                "Und das sind meine Brüder",
                "Unheimliche Augen, zarte Hände",
                "Hört auf, mich nachzumachen!",
                "Einer von denen hat Durchfall",
                "Der Dünne von denen ist schüchtern",
                "Copy and paste Eindringlinge",
                "Die Zahnstocher-Gang"
            ]
        },
        {
            "id": "53952",
            "titles": [
                "Schlecht besuchte Tunnelpartys",
                "In der Toilettenpapierrolle stecken geblieben",
                "Lauf nicht ins Licht",
                "Schaurig und traurig",
                "Janas Trauerloch",
                "Wo ist Emily?",
                "Bin froh, dass wir diese Weinröhre gekauft haben",
                "Röhrenjeans sind out?",
                "Traurig in der Kanalisation",
                "Buchstäblich Ugh",
                "Versteckspiel für Erwachsene",
                "So traurig, aber ich weiß nicht mehr warum",
                "Leicht zu entkommende Dungeons",
                "Bis zu einer Million zählen dauert ca. 30 Tage",
                "Der Kampf am Ende des Tunnels",
                "Die Göre in der Röhre",
                "Röhren-Alpträume",
                "Röhrentränen"
            ]
        },
        {
            "id": "53951",
            "titles": [
                "Was?",
                "Ich nach dem Paintball",
                "Ernsthaft, was?",
                "Ich werde klatschen",
                "Ein Stück von mir, willst du es?",
                "Komm schon, ich fang dich.",
                "Die Welt, zumindest nach diesem Idioten",
                "Ein Gentleman mit Perwoll gewaschen",
                "Was willst du, hä?!",
                "Händchen halten mit meinen unsichtbaren Zwillingstöchtern",
                "Unverbindliche Umarmungsgeste",
                "Millennial Gott",
                "Sooooooo groß",
                "Mal im Ernst, ich verehre einfache Spaghetti",
                "Was du nach einer Blendgranate noch sehen kannst",
                "Allein... allein... allein...",
                "Hast du eine Idee für eine Sendung?",
                "Ich bin auch nicht glücklich darüber"
            ]
        },
        {
            "id": "53950",
            "titles": [
                "Scheiß drauf!",
                "Finanzen mit Mr. Fischhemd",
                "Überraschungs-Bestechung",
                "Flosse Genosse!",
                "Das ist, was du wert bist",
                "The Fish of Wall Street",
                "Das Hemd verkauf ich nicht",
                "Mr. Kollateralschaden",
                "Über den Fisch gezogen",
                "Verrückte Geldwissenschaftler",
                "Bin drüber hinweg",
                "Ja, ich sehe das Geld",
                "Brieftaschenexplosionen",
                "So viel ist dieses Hemd wert",
                "Wir haben an Hintergründen gespart"
            ]
        },
        {
            "id": "53949",
            "titles": [
                "Da stimme ich dir nicht zu!",
                "BOING!",
                "Betrügerische Anschuldigungen",
                "Noch mehr Dinge, vor denen man sich fürchten muss",
                "Stefan hat WAS gemacht?!",
                "Mama hat Snapchat entdeckt",
                "Nur 143 Likes?!",
                "Lenas Story: Sagte, sie löscht ihre Accounts, aber sie ist zurück",
                "Onkel Rüdiger schreibt",
                "Schlechte Nachrichten, Denise",
                "Ich muss endlich Twitter verlassen",
                "Mein Handy und ich haben die Körper getauscht!",
                "Ich wollte doch mit DIR schlussmachen!",
                "Tja, verdammt.",
                "Nicht, bevor ich meinen Kaffee hatte!",
                "Pushnachrichten von den Toten",
                "Ich hab ein Handy?!"
            ]
        },
        {
            "id": "53948",
            "titles": [
                "Santas Feindesliste",
                "Ah, Raufaserpapyrus",
                "Ägyptische Weihnachten",
                "Weihnachtliche Kontoauszüge",
                "Nordpolische Umsatzsteuervoranmeldung",
                "Santa kann nicht lesen",
                "Irgendwas hab ich doch vergessen...",
                "Ein weiterer öder Weihnachtsfilm",
                "Ein weihnachtlicher Roman",
                "Keine artigen Kinder",
                "Liste aller guten Weihnachtsfilme",
                "Winter is Coming"
            ]
        },
        {
            "id": "53947",
            "titles": [
                "Traurige Garage",
                "Die Holzverführung",
                "So eine Schreinerei",
                "Holzstolz",
                "Weggeblasen",
                "Der Nobelhobel",
                "Hatschi!",
                "Jumbo als Schreiner",
                "Viel zu viel Staub",
                "Den Schmerz wegschleifen",
                "Jemand anderes räumt auf",
                "PraktiKantholz",
                "Holzmüll",
                "Frank kann es schaffen",
                "Ich und mein Holz",
                "Pfeifen beim Schleifen",
                "Fertig!"
            ]
        },
        {
            "id": "53946",
            "titles": [
                "Anstarrwettbewerb mit Medusa",
                "Bartmuseum",
                "Der steinharte Rick",
                "Du wurdest gesteinigt",
                "Marshmallow-Opa",
                "Donatello, Holzfäller",
                "Improtypen des antiken Griechenlands",
                "Stein oder nicht Stein",
                "Sei der Marmor!",
                "Irgendwas Altmodisches",
                "Das Onkel-Museum",
                "Platon wäre enttäuscht",
                "Die Legende vom lockigen Bart",
                "Philosophenbärte sind wieder im Trend"
            ]
        },
        {
            "id": "53945",
            "titles": [
                "Roaming-Gebühren",
                "Zeitzauberer",
                "Ein Weihnachtslied für Millennials",
                "Die Geschichte verwählt sich nicht",
                "Telefongeister",
                "Die nervigsten Sperrbildschirmbilder",
                "Kontaktlisten-Pranks",
                "Personifikationen der Zeit",
                "Konsequenzen wegdrücken",
                "Seltsame Namen in Kontaktlisten",
                "Mein Ex hat meine Nummer",
                "08/15 Metaphorik",
                "Geh da besser nicht ran"
            ]
        },
        {
            "id": "53944",
            "titles": [
                "Wahrscheinlich irgendwas mit Sex",
                "Echte Hausfrauen des 16. Jahrhunderts",
                "Neuer Hitman-DLC",
                "Schick!",
                "Reiche Leute sind komisch",
                "Dieser Film hat wirklich zu viel gekostet",
                "Ästhetische Fetische",
                "Diese Art von Party",
                "Porno, der es zu sehr versucht",
                "Warum Weapons Drawn einfach nur toll ist",
                "Häuser, die man an Halloween überspringt",
                "Warum schauen die mich so an?",
                "Uns gefällt das"
            ]
        },
        {
            "id": "53943",
            "titles": [
                "Papas alte Heftchensammlung",
                "Die Dachbodenkinder",
                "Papa war früher Bauchredner?",
                "Mama hat das iPad versteckt",
                "Eine Kiste Uran",
                "Kein weiterer gruseliger Dachbodenfilm",
                "Die Kinder, die Bodenleuchten liebten",
                "Opas alte National Geographic Sammlung",
                "Trivia Murder Party 3",
                "Mama wird das gar nicht gefallen",
                "Unsere heimliche Schwester",
                "Die Geheimnisse der radioaktiven Zwillinge",
                "Isaac?!",
                "Pulp Fiction: Wie alles begann"
            ]
        },
        {
            "id": "53942",
            "titles": [
                "Käse verursacht Herzkrankheiten",
                "Liebe geht durch den Magen",
                "Meine langweilige Valentinstagsidee",
                "Gewürze der Liebe",
                "Pizza-Unfälle",
                "Mein Lokal, dein egal",
                "Ziemlich einfache Formen",
                "Nicht beeindruckt",
                "Es ist immer noch Pizza",
                "Die Pizza in Form eines Hinterns",
                "Ein Herz und eine Mehle",
                "Köstliche Mafia-Bestechungen"
            ]
        },
        {
            "id": "53941",
            "titles": [
                "Steck dem schönsten Esel den Schwanz an",
                "Schau mal, du bist blind!",
                "Ich hätte nicht gedacht, dass ich so weit komme",
                "Das rote Satin-Experiment",
                "Überraschungsreise ins Casino",
                "Das Abendessen ist fertig",
                "Die Ideen gehen aus",
                "Leidenschaftliche Chiropraktik",
                "Die Sender mit Kindersicherung",
                "Keine Magie sehen, keine Magie hören",
                "Das hab ich schon auf ganz anderen Webseiten gesehen",
                "Jetzt ist es in deinem Suchverlauf",
                "Stirnbandprobleme",
                "Oo La La",
                "Das Vorspiel eines Mau-Mau-Abends",
                "Überwinde dich!",
                "Mama und Papa sind verzweifelt"
            ]
        },
        {
            "id": "53940",
            "titles": [
                "Das Speckversteck",
                "Mein Name ist Oswald",
                "Zum Fressen gern",
                "Eheb(e)ratung",
                "Schweinische Geheimnisse",
                "Schwein gehabt",
                "Niemand verdächtigt ihn",
                "Endlich glücklich",
                "Schwein-Ehe",
                "Schinken schminken",
                "Nichts ist, wie es schweint",
                "Oink! :3"
            ]
        },
        {
            "id": "53939",
            "titles": [
                "Oh nein! Papa ist zu Hause!",
                "Die Vergessenen",
                "Ein Nachttisch für zwei",
                "Pixar versucht es schon gar nicht mehr",
                "Wo sind meine....Oh!",
                "Die Kinder kann ich auch später noch holen",
                "Schlüssel in Brüssel verloren, du Düssel",
                "Mein ganzer Besitz",
                "Taschenfreunde",
                "Was ich vergessen habe",
                "Das Port-Och nööö",
                "Das ist nicht meine Brieftasche",
                "Der Mann ohne Hosentaschen",
                "Leben ohne Schubladen"
            ]
        },
        {
            "id": "53938",
            "titles": [
                "Das hat bestimmt 2€ extra gekostet",
                "Mein wiedergeborenes Kind",
                "Barista-Stalker",
                "Du hast etwas Schaum am Mund",
                "Espresso Patronum!",
                "Kunst, die nicht lange gehalten hat",
                "Ich steh' nicht auf subtile Zeichen",
                "Klasse Tasse",
                "Glückliches Gift",
                "Kaffee ist mein einziger Freund",
                "Der Smiley-Barista-Mörder",
                "Lebenselixier",
                "Denis das freundliche Kaffeemonster"
            ]
        },
        {
            "id": "53937",
            "titles": [
                "Schneiden und leiden",
                "Detlev mit der Scherenhand",
                "Schnipp schnapp, das war knapp!",
                "Einen Schnitt nach vorne machen",
                "Irgendein scharfer Witz?",
                "Mit Scheren spielt man schlicht",
                "Gute provisorische Mordwaffen",
                "Vertrauen Sie mir, ich bin Profi",
                "Ein Schnitt im Schritt",
                "Komm der Schere nicht in die Quere!",
                "Gut abgeschnitten",
                "Unprofessionelle Metzger",
                "Wie man Dinge hält",
                "Brandneue Abnehmmethoden",
                "Ein bisschen von der Spitze"
            ]
        },
        {
            "id": "53936",
            "titles": [
                "Erstes Date/Letztes Date",
                "Schau mal, so groß ist dein Hirn!",
                "Siehst du es? Ich auch nicht.",
                "Magie?",
                "Nur an Händen interessiert",
                "Bin ich sauber?",
                "Hand-Detektive",
                "Handmodel für Lupen",
                "Kleine Mysterien",
                "Der weitsichtige Wahrsager",
                "Seltsame Handfetischisten",
                "Psychischer Dermatologe"
            ]
        },
        {
            "id": "53935",
            "titles": [
                "Heute mal ohne Bumper...",
                "Hast du 'ne bessere Idee für ein Date?",
                "Erst alle zehn, dann kann ich geh'n",
                "Die 14 Kilo der Ehre",
                "Nur noch die 7 und die 10 übrig...",
                "Der König des Spare",
                "Bitte. Ich brauch das.",
                "Udos perfektes Spiel",
                "So cool",
                "Bierframe und andere Sportbegriffe",
                "Wenigstens hat er was zu tun",
                "Glückszahl 14",
                "Der Pegel des Kegel-Flegel",
                "Da sind ja gar keine Pins mehr",
                "Das ruhige Leben des Jochen Scheiders"
            ]
        },
        {
            "id": "53934",
            "titles": [
                "Das riesengroße Fenster",
                "Heißluftballon-Jäger",
                "Der kleine Voyeur-Club",
                "Selbstvertrauen vortäuschen",
                "Zum Spaß direkt in die Sonne starren",
                "Kein Gesprächsthema mit deinem Sohn? Starr in den Himmel!",
                "Die Suche nach Opa",
                "NEIN! DA!!!",
                "Wo der Himmel ist",
                "Da kommst du her, Paul. Und wieder hin.",
                "Schau mal ein Waldbrand!",
                "Die Abenteuer des kleinen Carl Sagan",
                "Dort",
                "Streiche für Väter"
            ]
        },
        {
            "id": "53933",
            "titles": [
                "Die Bühnenarbeiter-Einbrüche",
                "Amateur-Einbrecher",
                "Faule Spione",
                "Diebe mit Maurerdekolleté",
                "Die hässlichsten Wohnungen Saarbrückens",
                "Hilfe, wer hat die Farbe geklaut?!",
                "Deckenventilator-Kameras",
                "Alleine im Escape Room",
                "Wo bewahre ich am besten mein Brecheisen auf?",
                "Kapuzenpullover! Er muss ein Hacker sein!",
                "Der CD-Dieb von Gelsenkirchen",
                "Verdammt, die Bank war nebenan!",
                "Einbrecher-Fails",
                "Einbruch bei Ikea"
            ]
        },
        {
            "id": "53932",
            "titles": [
                "Ein normaler Arbeitstag",
                "Schweine teilen nicht",
                "Klopf erst an!",
                "Die Anstalt - Cartoon-Spezial",
                "Unangenehm",
                "Satan ist nicht subtil",
                "Der neue Chef",
                "Ein ganz besonderer Fetisch",
                "Siehst gut aus",
                "Mehr Dominanz auf der Arbeit erreichen",
                "Ich kann das erklären",
                "Meeeeiin Schaaatz!",
                "Wo kann ich unterschreiben?",
                "Sicherung des Weihnachtsgeldes",
                "Vorspiel",
                "Saustarke Versicherungen",
                "Vielleicht von Banksy?",
                "Mein innerer Schweinechef"
            ]
        },
        {
            "id": "53931",
            "titles": [
                "KAREN IST HIER?!",
                "Unser Planet: Hohle Nüsse in Flüssen",
                "BIS WANN WILLST DU'S HABEN?!",
                "Wir haben einen Seehund gekauft",
                "Die 50 besten Nieser des Tierreichs",
                "Ich glaube, der Lachs ist abgelaufen",
                "Wasserkotze",
                "Seelöwe oder Seehund?",
                "WTF?!!",
                "Unhöfliche Tiere",
                "Echte Tierbrunnen",
                "Seehund mit Alkoholproblem",
                "Kapitän Schnurrbart",
                "Pfosten im Osten"
            ]
        },
        {
            "id": "53930",
            "titles": [
                "Nur für Paul",
                "Der Nikolaus ist komisch geworden",
                "SEHR gezieltes Marketing",
                "Da kommt nix mehr nach dem Abspann",
                "Limo-Timo",
                "Der falsche Kinosaal",
                "Bin das ich?",
                "Der letzte Filmkritiker",
                "Ah, Kinos",
                "Du bist gestorben!",
                "Der reichste Straßenpenner",
                "Der Kinosesseltester aus Kassel",
                "Boah war der Film schlecht!",
                "Jürgen Würgen: Der Filmkritiker",
                "Ich hab keine Hose an",
                "Kino-Dino",
                "Bei den Preisen!?!"
            ]
        },
        {
            "id": "53929",
            "titles": [
                "Tim...Du bist verloren",
                "Verschönerungstheater",
                "Ich frag mal nach dem Weg",
                "Oh cool, Giraffen!",
                "Jurassic Parking",
                "Mann gegen Satellit gegen Dinos",
                "Nicht überzeugendes Sci-Fi",
                "Urlaubslügen",
                "Hans-Günter, der Zeitreisevater",
                "Ich hab da was erfunden!",
                "Hey, das ist gar nicht Wuppertal!",
                "Die zwei Dinosaurier, die wir uns leisten konnten",
                "Joa... und jetzt?"
            ]
        },
        {
            "id": "53928",
            "titles": [
                "Der Hai mit einer menschlichen Hand",
                "Bademeister-Pannen",
                "Wie man ertrinkt",
                "In wie vielen Sekunden kann man ertrinken?",
                "Wer möchte Burritos zum Mittagessen?",
                "Arm-See-lig",
                "Hier!",
                "Die Strand-Hand",
                "High Five mit einem See",
                "Der freundliche Teich aus der Nachbarschaft",
                "Schau mal, meine Hand kann atmen!",
                "Rudolf zum ersten Mal im Schwimmerbecken"
            ]
        },
        {
            "id": "53927",
            "titles": [
                "Wie bin ich hier gelandet??",
                "Halloween - Die Binjpipe-Adaption",
                "Diese Mumie hat Angst vor Mumien. Unvorteilhaft.",
                "Süßes oder Saures bei schweren Verbrennungen",
                "Ganzkörper-Freak-Out",
                "Mumienprobleme",
                "Krankenhauspanik",
                "Nachts im Museum 3, aber ohne Budget",
                "Es tut weh",
                "Steven hat Spaß mit dem Verbandskasten",
                "Die Mumie, die sich für einen Vampir hält",
                "Mumien-Studien",
                "Ich hab überlebt!",
                "Was zum Anubis ist das?!",
                "Klopapiermann!"
            ]
        },
        {
            "id": "53926",
            "titles": [
                "Die vielen Lieben des Roland Emmerichs",
                "Gertrudes Sextagebücher: Hubert",
                "Wir seh'n uns in 2 Jahren",
                "Ich habe einen Fotografen geheiratet",
                "Opa chillt im Bild",
                "Mein Enkel ist so hübsch geworden",
                "Gruselig schauende Bilder",
                "Omas Mordtrophäen",
                "Die Bachelorette - Rentner-Spezial",
                "Insta-Oma",
                "Dieser Spiegel ist kaputt",
                "Wie man einen Geist beschwört"
            ]
        },
        {
            "id": "53925",
            "titles": [
                "Geisterpferd",
                "UnPferdständliche Erscheinungen",
                "Die Erinnerung an Butterblümchen",
                "Ich glaub, mein Pferd pfeift",
                "Ein Pferd lehrt: Ehrt das Schwert",
                "Geistreiche Bilder",
                "Schrödingers Pferd",
                "Pferdenebel",
                "Pferdammt, ich bin tot!",
                "Das Pferd weiß, was du letzten Sommer getan hast",
                "Stuten, die spuken",
                "Ich glaub', mein Pferd ist krank"
            ]
        },
        {
            "id": "53924",
            "titles": [
                "Sieh's positiv!",
                "Die Leichen sind gestellt",
                "Da ist noch Platz drin",
                "Begattet, bestattet",
                "Gestatten Sie, ich bestatte",
                "Jetzt bin ich reich!",
                "Sie arbeitet hier gar nicht",
                "NekRomantik",
                "Der 12 Sekunden Tatort",
                "Schreckliche Profilbilder für Dating-Portale",
                "Langes Nickerchen für Papa",
                "Sargräuber",
                "DIY-Beerdigungen"
            ]
        },
        {
            "id": "53923",
            "titles": [
                "Befruchtungsfreunde",
                "Es ist nicht das, wonach es aussieht!!!",
                "Wer hat das designt?!?",
                "Es kann nur einen geben",
                "Eieiei",
                "3 Würmer und ein Ball",
                "Wir dachten, das wäre lehrreich",
                "Schau nicht hin!",
                "Fruchtig",
                "Zack! Du bist!",
                "Tick, Trick und Track: Wie alles begann",
                "Papa Sperma",
                "Wie Babys gemacht werden: USK 6-Edition!"
            ]
        },
        {
            "id": "53922",
            "titles": [
                "Wenn Peter Maffay die Hölle regiert",
                "Drachen grillen leicht gemacht 2",
                "Wenn Drachen lachen",
                "Du bist gefeuert.",
                "Oh Oh",
                "Frederik der Schaurige",
                "83 Grad, und es wird noch heißer",
                "Mittelalterliche Schattenstreiche",
                "Ein Dörfchen namens Hölle",
                "Der Drache hat Lampenfieber",
                "Fegefeuer, das wird teuer!",
                "Drachen steigen lassen",
                "Satans Puppentheater"
            ]
        },
        {
            "id": "53921",
            "titles": [
                "Die Anzahlung wird nicht erstattet",
                "Die Gegner sind hinter dir, du Trottel!",
                "Die 5 Idiotiere",
                "Hobbys!",
                "Die schlechten Fechten!",
                "Wie man Freunde findet",
                "Die letzte Hoffnung der Menschheit",
                "Das ist auch Sport!",
                "Unfaires Fechten",
                "Frankreichs beste Soldaten",
                "Die Teams wurden gelost",
                "En Garde Gustav!",
                "Verteidigung der Turnhalle"
            ]
        },
        {
            "id": "53919",
            "titles": [
                "So bin ich aufgewacht",
                "Ich hab schon wieder getötet",
                "Thaddäus Talentlos",
                "Talentfreie Zone",
                "Abi, Uni, Straße",
                "Manfreds blaue Phase",
                "Ich hab mich angemalt",
                "Lach mich ruhig aus...",
                "Süchtig nach Farbdämpfen",
                "Ein Hauch von Tüll",
                "Unlustige Versager",
                "Was hab ich getan?...",
                "*seufz*",
                "Erfolglose Kunststudenten",
                "Wie man kleine, traurige Bäume malt",
                "Unter der Brücke lässt's sich auch gut malen"
            ]
        },
        {
            "id": "53918",
            "titles": [
                "Vielleicht eine Gameshow?",
                "Das Finanzamt zum Jahresende",
                "Schwarzgeldspaß!",
                "Wir wissen auch nicht, was das ist",
                "Fumi, der geldkotzende Roboter",
                "Das Ding des Tages",
                "Die Hexe hat Oma verflucht!",
                "Mein Bild von Aktionären",
                "Patentiert dämlich",
                "Ich glaub nicht, dass das funktioniert",
                "Die Höhle der Blöden"
            ]
        },
        {
            "id": "53917",
            "titles": [
                "Inkontinente Decken",
                "Der Gott der Putzteufel",
                "Alles im Eimer!",
                "Der magische Eimer",
                "Reinigen mit Profis",
                "Schatz, ich hab das Klo kaputt gemacht",
                "Häuser mit Duschen in der Küche",
                "Unser neues Haus",
                "Wolkig mit Aussicht auf Hoppala",
                "Ein höchst unwahrscheinliches Leck",
                "Die fliegende Kuh"
            ]
        },
        {
            "id": "53916",
            "titles": [
                "Der Leiterreiter",
                "Halt die Klappe, Fred!",
                "Yoga auf Leitern. Keine gute Idee?",
                "Mein Bein!!",
                "Mit Dach und Krach!",
                "Gerds März-Schmerz",
                "Autschii!!!",
                "Echte Arbeitsunfälle aus Sachsen",
                "Lauf einfach gegen an",
                "Jobs, die wehtun!",
                "Heul wie ein Mann!",
                "Finns Versicherungsbetrug"
            ]
        },
        {
            "id": "53915",
            "titles": [
                "Die langweiligsten Legenden der Welt",
                "Kindheitsalbträume: Das Musical",
                "Der Baum, der zu viele Pilze genascht hat",
                "Glaubst du jetzt an Satan, Timmy?",
                "Die Legende von Schnellda: Schnellda weg!",
                "Natur ist gruselig",
                "Der Kinderschreck aus'm Schwarzwald",
                "Dieser hässliche Baum",
                "\u201cThemen-\u201d \u201cPark\u201d",
                "Mein Vater der Baum",
                "Ich glaub, das war kein Zucker auf dem Tisch!",
                "Fütterung des Holzgottes"
            ]
        },
        {
            "id": "53914",
            "titles": [
                "Baywatch Düsseldorf",
                "Bootstour zu Hades",
                "Das Kaumschiff",
                "Buch der Karibik: Fremde, die streiten",
                "TiPanik",
                "Abifeier auf der Pader",
                "Äh, wo war noch mal Westen?",
                "Verloren auf Helgoland",
                "Abenteuer im Phantasialand",
                "Lost AF",
                "6 Leute auf See - einer hat Durchfall",
                "MS Volltrottel",
                "Junge, hübsche Schiffscrew"
            ]
        },
        {
            "id": "53913",
            "titles": [
                "Hat er nicht gesagt!!",
                "Horst der Adler",
                "Hääää?!",
                "Adler reagiert auf Kochsendungen",
                "Jürgen Vogel in: Keinohradler",
                "Schicke Hühner!",
                "Böse Vögel",
                "Ruinierte Symbole",
                "WAS GEHT AAAAAAAAAAAAAB?!!?!",
                "Das Morgenmagazin! Mit Peter Storch",
                "Feder verschluckt!",
                "Verdammt, ich hab den Herd angelassen!"
            ]
        },
        {
            "id": "53912",
            "titles": [
                "Todlangweiliger Mittwochmorgen",
                "Die hässlichsten Tapeten 2017",
                "Schlechte Zeiten für Kannibalen im Homeoffice",
                "Vodabone Kundenservice",
                "Montag.",
                "Modische blaue Bürostühle",
                "Die kalte Schulter",
                "Kommunikationsknochen",
                "Marc mag Knochenmark",
                "Die endlose Warteschleife",
                "WLAN in Deutschland"
            ]
        },
        {
            "id": "53910",
            "titles": [
                "Knie-ffel im Altersheim",
                "Tattoos als Knieschoner",
                "Besser Arm dran, als Bein ab!",
                "Komische Rentnergespräche",
                "Oberschenkelmuskeln!",
                "Ähm... Was?!!!",
                "Noch Knie geseh'n!",
                "Sieh dir das nicht an!",
                "Was'n das?? Mit Omas Gottschalk",
                "Ungelöste Sportunfälle",
                "Kopf, Schulter, Knie, abstrus!"
            ]
        },
        {
            "id": "53909",
            "titles": [
                "Toby Schick auf Reisen",
                "Das andere Westen, Käptain!",
                "Angriff der Fishing-Mail",
                "Renderfehler - Der Film",
                "Die besten Hintergrundbilder der 90er",
                "Fisch n' Schiffs",
                "Dämliche Seeungeheuer",
                "Wal-Halla",
                "Animieren lernen mit Timmy",
                "Ein normaler Tag in Schweden",
                "Hässlicher Eisberg voraus!",
                "In Reykjavik falsch abgebogen!",
                "Heringsjagd in Fukushima"
            ]
        },
        {
            "id": "53908",
            "titles": [
                "Drei mal auf Holz klopfen. Aua.",
                "Das verBUCHE ich als Lüge",
                "Eichentlich ein Mensch",
                "Über den Tischler gezogen",
                "Der Holz-Nasen-Ohren Arzt",
                "Brettruhe wegen Ast-ma",
                "Immer der Nase nach!",
                "Der Killer von Bad Sägeberg",
                "Professor Bleich",
                "Öde Spielsachen von damals",
                "Nicht Timmy",
                "Tote Bäume lügen nicht",
                "Lügen haben keine Beine",
                "Ich wär' so gern ein Buch",
                "Noch so'n Spruch, Kieferbruch"
            ]
        }
    ]
}