{
    "content": [
        { "id":"001", "text":"Serien zum Bingewatchen"},
        { "id":"002", "text":"Binjpipe Original-Serien"},
        { "id":"003", "text":"Weil du dir Mist angesehen hast"},
        { "id":"004", "text":"Ethisch tolerierte Serien"},
        { "id":"005", "text":"Weil du niedrige Ansprüche hast"},
		{ "id":"006", "text":"Wie wär's mit Cowboy-Dramen?"},
		{ "id":"007", "text":"Weil du eingeschlafen bist"},
		{ "id":"008", "text":"Serien, die dir nicht gefallen werden"},
		{ "id":"009", "text":"Respektloser Low-Budget-Müll"},
		{ "id":"010", "text":"Serien, die du schon gesehen hast"},
		{ "id":"011", "text":"Trendet mit Einzelgängern"},
		{ "id":"012", "text":"Serien, die wir nicht verkaufen können"},
		{ "id":"013", "text":"Du verdienst das"},
		{ "id":"014", "text":"Inhaltliche Fehler"},
		{ "id":"015", "text":"Ein paar Leckerbissen!"},
		{ "id":"016", "text":"Lügen"},
		{ "id":"017", "text":"Mit digitalen Fachwörtern"},
		{ "id":"018", "text":"Weil das Leben mies ist"},
		{ "id":"019", "text":"Etwas für Mutti"},
		{ "id":"020", "text":"Für Papas, Mamas und Dadas"},
		{ "id":"021", "text":"Langeweile für die ganze Familie"},
		{ "id":"022", "text":"Billige Nachmachen"},
		{ "id":"023", "text":"Schlechter als du denkst"},
		{ "id":"024", "text":"Spannend?"},
		{ "id":"025", "text":"Einfach nur Müll"},
		{ "id":"026", "text":"Einfach nur deswegen"},
		{ "id":"027", "text":"Erscheint nie"},
		{ "id":"028", "text":"Löst Depressionen aus"},
		{ "id":"029", "text":"Oma gefällt das"},
		{ "id":"030", "text":"Niemand weiß, wo das herkommt"},
		{ "id":"031", "text":"Weil wir keine Ideen mehr haben"},
		{ "id":"032", "text":"Inhalte vom Fließband"},
		{ "id":"033", "text":"Lückenfüller"},
		{ "id":"034", "text":"Erschreckend schlecht"},
		{ "id":"035", "text":"Vielleicht gefällt es dir ja trotzdem?"},
		{ "id":"036", "text":"Gib denen wenigstens eine Chance"},
		{ "id":"037", "text":"Heftig"},
		{ "id":"038", "text":"Manchen Leuten gefällt das"},
        { "id":"039", "text":"Weil dir Frage 1 gefallen hat"},
        { "id":"040", "text":"Serien, die wir billig bekommen haben"},
        { "id":"041", "text":"Vampir-Sex-Filme mit einer starken weiblichen Hauptrolle"},
        { "id":"042", "text":"Deutsche Serien über komische Morde"},
        { "id":"043", "text":"Alte Männer, die leise reden"},
        { "id":"044", "text":"Die wirst du sowieso nie schauen"},
        { "id":"045", "text":"Komödien, die nicht mehr Mainstream sind"},
        { "id":"046", "text":"Preisträger, die aber nicht gut sind"},
        { "id":"047", "text":"Ziemlich kurz"},
        { "id":"048", "text":"Perfekt als Hintergrundbeschallung"},
        { "id":"049", "text":"Überraschend langweilig"},
        { "id":"050", "text":"Die schaut sich niemand an"},
        { "id":"051", "text":"Könnte schlimmer sein"},
        { "id":"052", "text":"Mit meinem Neffen"},
        { "id":"053", "text":"Fast schon gut"},
        { "id":"054", "text":"Die werden am Ende komisch"},
        { "id":"055", "text":"Die werde ich mir nie anschauen"},
        { "id":"056", "text":"Action-Dramedies"},
        { "id":"057", "text":"Schlimme Fehlbesetzung"},
        { "id":"058", "text":"Serien über's Backen?"},
        { "id":"059", "text":"Trainingsvideos mit überraschendem Ende"},
        { "id":"060", "text":"Preisgekrönte blutige Sitcoms"},
        { "id":"061", "text":"Trendet vielleicht nächstes Jahr"},
        { "id":"062", "text":"Alte Erscheinungen"},
        { "id":"063", "text":"Serien über Zeitreisen, die keinen Sinn machen"},
        { "id":"064", "text":"Musicals ohne Musik"},
        { "id":"065", "text":"Inspiriert von ausgedachten Ereignissen"},
        { "id":"066", "text":"Derzeit nicht im Gespräch"},
        { "id":"067", "text":"Am besten mit Alkohol genießbar"},
        { "id":"068", "text":"Serien mit einem Budget unter 100€"},
        { "id":"069", "text":"Toller Ersatz für's Babysitting"},
        { "id":"070", "text":"Serien bei denen man “Hä?” sagt"},
        { "id":"071", "text":"Weil du dich gerne bestrafst"},
        { "id":"072", "text":"Weil du nie aus Fehlern lernst"},
        { "id":"073", "text":"Beliebt in deinem Kaff"},
        { "id":"074", "text":"Serien, die wir immer empfehlen"},
        { "id":"075", "text":"Serien ohne Til Schweiger"},
        { "id":"076", "text":"Serien, die du nicht verstehst"},
        { "id":"077", "text":"Weil du nie an deine Träume glaubst"},
        { "id":"078", "text":"Erscheinungen, für die sich niemand interessiert"},
        { "id":"079", "text":"Top-Tipps für langweilige Leute"},
        { "id":"080", "text":"Serien, die sie gesehen hat, als ihr noch zusammen wart"},
        { "id":"081", "text":"Serien, die du an deinem Tiefpunkt schauen kannst"},
        { "id":"082", "text":"Weil wir das, was du willst, nicht haben"},
        { "id":"083", "text":"Weil du allergisch gegen Gras bist"}
    ]
}