{
    "content": [{
            "id": "001",
            "text": "ENTHÜLLUNG: AUCH MÄNNER KÖNNEN BUNDESKANZLERIN WERDEN!"
        },
        {
            "id": "002",
            "text": "...SKANDAL: PISA STUDIE GARNICHT AUS PISA..."
        },
        {
            "id": "003",
            "text": "...GEHEN AUF DIE BERUFSSCHULE: DACHDECKER AZUBIS..."
        },
        {
            "id": "004",
            "text": "...ZU TROCKEN: MANN TROTZ FLASCHE SEKT IN WÜSTE VERDURSTET..."
        },
        {
            "id": "005",
            "text": "...HAT SICH FESTGELEGT: MATRATZENTESTER KOMMT VON SIEGERMODELL NICHT MEHR RUNTER..."
        },
        {
            "id": "006",
            "text": "...ABSOLUT HIPP: WODKA GEMISCHT MIT BABYBREI..."
        },
        {
            "id": "008",
            "text": "...EINFACH MAL ABSCHALTEN: PFLEGER GENIEßT RUHE AUF DER INTENSIVSTATION..."
        },
        {
            "id": "009",
            "text": "...ATEMLOS DURCH DIN A8: HELENE FISCHER ERSTICKT AN FLYER..."
        },
        {
            "id": "010",
            "text": "...DATÜV: DEM AUTO WURDE DIE PLAKETTE ERTEILT..."
        },
        {
            "id": "011",
            "text": "...BRIEFT TAUBE: ZÜCHTER ERKLÄRT VOGEL FLUGROUTE..."
        },
        {
            "id": "012",
            "text": "...HELLWEG: ZU BAUMARKT FÜHRENDER PFAD NACHTS GUT BELEUCHTET..."
        },
        {
            "id": "013",
            "text": "...AUF GUT GLÜCK: BAUER ERÖFFNET SPIELCASINO..."
        },
        {
            "id": "014",
            "text": "...PAMPI: WALDTIER LAUNISCH..."
        },
        {
            "id": "015",
            "text": "...FASS ADE: TONNE ZERSCHELLT AN HÄUSERWAND..."
        },
        {
            "id": "016",
            "text": "...BIKEN: BARBIE FRAGT SICH, WO SIE IHR FAHRRAD GELASSEN HAT... "
        },
        {
            "id": "017",
            "text": "...GURRT: TAUBE NICHT STRAFF GENUG ANGESCHNALLT..."
        },
        {
            "id": "019",
            "text": "...E-LECK-TRICK: OB EIN DRAHT STROM FÜHRT, LÄSST SICH LEICHT MIT ZUNGE FESTSTELLEN..."
        },
        {
            "id": "020",
            "text": "...VORSCHLAG HAMMER: MAURER-AZUBIS DISKUTIEREN ÜBER BESTES WERKZEUG FÜR WANDDURCHBRUCH..."
        },
        {
            "id": "022",
            "text": "...HOCH DIE HÄNDE: BANKRÄUBER FREUT SICH AUF DAS WOCHENENDE..."
        },
        {
            "id": "023",
            "text": "...GUT GETROFFEN: MALER PORTRÄTIERT WILHEILM TELL..."
        },
        {
            "id": "025",
            "text": "...EI GEN TOR: WÜTENDE FUSSBALL-FANS WERFEN LEBENSMITTEL AUFS SPIELFELD..."
        },
        {
            "id": "027",
            "text": "...WIRD GLEICH RICHTIG STINKIG: BABY MÖCHTE ENDLICH NEUE WINDEL..."
        },
        {
            "id": "029",
            "text": "...ANGELT: FISCHER WEISS, WORAN MAN REICHE LEUTE ERKENNT..."
        },
        {
            "id": "030",
            "text": "...IT-GIRL: INFORMATIKERIN IMMER TOP GESTYLT..."
        },
        {
            "id": "031",
            "text": "...HABEN DA UNTERSCHIEDLICHE VORSTELLUNGEN: THEATERCHEFS KÖNNEN KEINEN EINHEITLICHEN ERÖFFNUNGSTERMIN FESTLEGEN..."
        },
        {
            "id": "032",
            "text": "...MEERKOSTEN: OZEAN TEURER ALS GEPLANT..."
        },
        {
            "id": "033",
            "text": "...ABGEHÄNGT: WOHNWAGENDIEB ENTKOMMT OHNE BEUTE..."
        },
        {
            "id": "034",
            "text": "...SIE DROHT: AUTOFAHRERIN BESCHIMPFT AMPEL..."
        },
        {
            "id": "036",
            "text": "...ERKAN: TÜRKE BESTÄTIGT TERMIN..."
        },
        {
            "id": "037",
            "text": "...HOCH IM KURS: SEILTÄNZER-SEMINAR AUSGEBUCHT..."
        },
        {
            "id": "038",
            "text": "...EIN TOPF: SINGLE KOCHT IMMER DASSELBE..."
        },
        {
            "id": "039",
            "text": "...RÜBE RUNTER: GERICHT VERURTEILT SCHNEEMANN..."
        },
        {
            "id": "040",
            "text": "...ÄMPLI-FEIER: SCHWEIZER DJ BRAUCHT FÜR LICHTSIGNAL-EINWEIHUNGSPARTY NOCH EINEN VERSTÄRKER..."
        },
        {
            "id": "041",
            "text": "...JO, GURRT: MOLKEREI BESTÄTIGT LEBENDE TAUBE IN PRODUKT..."
        },
        {
            "id": "042",
            "text": "...DIVE IN: NEUES MCDONALDS ANGEBOT FÜR U-BOOTE..."
        }, {
            "id": "043",
            "text": "...ISST IHR REGAL: FRAU DULDET HOLZWURM..."
        },
        {
            "id": "044",
            "text": "...HÄTTE NICHT BESSER LAUFEN KÖNNEN: USAIN BOLT IST ZUFRIEDEN MIT SEINER KARRIERE..."
        },
        {
            "id": "045",
            "text": "...DIES IST EIN TEST DER NOTFALLWARNUNG: HEILIGE !@#$...WAS ZUM $%$&...WIR SIND ALLE !@#$%CKT..."
        },
        {
            "id": "046",
            "text": "...LIEST AUSZÜGE VOR: SCHRIFTSTELLER PRAHLT BEI BUCHVORSTELLUNG MIT SEINEM KONTOSTAND..."
        },
        {
            "id": "047",
            "text": "...\"JA ICH WÜHL\": MAULWÜRFE FEIERN HOCHZEIT"
        },
        {
            "id": "048",
            "text": "...NUR FÜR DEN FALL: FEUERWEHR BEREITET SPRUNGTUCH VOR..."
        },
        {
            "id": "049",
            "text": "...AUFGEDECKT: BETRUGSSKANDAL BEI MEMORY-WM..."
        },
        {
            "id": "050",
            "text": "...IMMER DIESELBE LEIA: HAN LIEBER SOLO..."
        },
        {
            "id": "051",
            "text": "...DRAMA: MUSIKER VERLIERT STICKS..."
        },
        {
            "id": "052",
            "text": "...AUCH MIT SPÜLUNG: HAARE WASCHEN IM KLO IST BESCHEUERT..."
        },
        {
            "id": "053",
            "text": "...DA GEHT NOCH WAS: AMEISENGIFT REICHT NICHT AUS..."
        },
        {
            "id": "054",
            "text": "...LIEGT NICHT AN IHM: EHEFRAU SCHLÄFT EINFACH LIEBER ALLEINE..."
        },
        {
            "id": "055",
            "text": "...DIE VILLA: MANN MÖCHTE LUXUSIMMOBILIE UNBEDINGT KAUFEN..."
        },
        {
            "id": "056",
            "text": "...IM ANSATZ ERKENNBAR: TOUPET PASST NICHT..."
        },
        {
            "id": "057",
            "text": "...UPDATE: ANDERE JACKBOX SPIELE AUCH VOLLSTÄNDIG AUF DEUTSCH ÜBERSETZT..."
        },
        {
            "id": "058",
            "text": "...ZWEI PUNKTE FEHLEN: AUTORASER DROHT FÜHRERSCHEINENTZUG..."
        },
        {
            "id": "059",
            "text": "...SEGEL GESETZT: PIRAT GEWINNT SCHIFF BEIM POKERN..."
        },
        {
            "id": "060",
            "text": "...SIE NIMMT EH DEN: ADAM WEISS, FÜR WELCHEN GARTEN SICH EVA ENTSCHEIDEN WIRD..."
        },
        {
            "id": "061",
            "text": "...DREHT DEN SPIESS UM: KUH GRILLT BAUER..."
        },
        {
            "id": "062",
            "text": "...WURDE IHNEN ZU BUNT: ELTERN WERFEN TÄTOWIERTEN SOHN RAUS..."
        },
        {
            "id": "063",
            "text": "...AUS NIEDRIGEN BEWEGGRÜNDEN: MANN KLAUT LIEGERAD..."
        },
        {
            "id": "064",
            "text": "...WEIL KURVE GESCHNITTEN WURDE: STRASSE BEKOMMT PFLASTER..."
        },
        {
            "id": "065",
            "text": "...KAMMBUS: MOBILER FRISEURLADEN HÄLT VOR UNI..."
        },
        {
            "id": "066",
            "text": "...FRÜHER ODER SPÄTER: ROLEX PRODUZIERT GLÜCKSSPIELUHREN..."
        },
        {
            "id": "067",
            "text": "...BILLIG-JEANS: MICHAEL JACKSON WAR ÜBERZEUGT VON DISCOUNTER-HOSEN..."
        },
        {
            "id": "068",
            "text": "...HAT SIE ALLE ABGEHÄNGT: BILDERDIEB ENTKOMMT TROTZ GROSSFAHNDUNG..."
        },
        {
            "id": "069",
            "text": "...RAP BATTLES SOLLEN VORERST LEGAL BLEIBEN..."
        },
        {
            "id": "070",
            "text": "...ARD HAT IHN AUF DEM KIKA: BERND DAS BROT KANN SICH WEITEREN ÜBELLAUNIGEN AUFTRITT NICHT ERLAUBEN..."
        },
        {
            "id": "071",
            "text": "...ABGEBRANNT: MANN NACH FEUERWERK PLEITE..."
        },
        {
            "id": "072",
            "text": "...VOR DIE TÜR GESETZT: RAUSGEWORFENER MITARBEITER BLOCKIERT EINGANG..."
        },
        {
            "id": "073",
            "text": "...ANZEIGE IST RAUS: MANN WARF MONITOR AUS VIERTEM STOCK..."
        },
        {
            "id": "074",
            "text": "...VOLLSTÄNDIG: TRINKER DOKUMENTIERT ALKOHOLKONSUM..."
        },
        {
            "id": "075",
            "text": "...EINER FEHLT: LEHRER VERMISST SCHÜLE..."
        },
        {
            "id": "076",
            "text": "...LAG VIER WOCHEN DANEBEN: CAMPENDER FAN IRRT SICH MIT ERÖFFNUNGSDATUM VON APPLE-STORE..."
        },
        {
            "id": "077",
            "text": "...OHNE WITZ: TRAUERREDE DAUERTE 12 STUNDEN..."
        },
        {
            "id": "078",
            "text": "...VOX: TV-SENDER BERICHTET ÜBER CHINESISCHE PFANNEN..."
        },
        {
            "id": "079",
            "text": "...HEUTE: KEINE TAGESSCHAU..."
        },
        {
            "id": "080",
            "text": "...EIN TRAUERSPIEL: BESTATTUNGSSIMULATOR FLOPPT..."
        },
        {
            "id": "081",
            "text": "...TODES COUNTER: 0...HEFTIGE REIME: 143..."
        },
        {
            "id": "082",
            "text": "...G WEG: BÜR_ERSTEI_..."
        },
        {
            "id": "083",
            "text": "...ALLES EINST EIGEN: SCHAFFNER WAR MAL BAHN-CHEF..."
        },
        {
            "id": "084",
            "text": "...BRACH DAS BROT UND TEILTE ES: JESUS POSTET SELFIE NACH ZU VIEL WEIN..."
        },
        {
            "id": "085",
            "text": "...INTAKT: METRONOM FUNKTIONIERT..."
        },
        {
            "id": "086",
            "text": "...BEI 90 GRAD: WASCHMASCHINE UMGEKIPPT..."
        },
        {
            "id": "087",
            "text": "...HERR DER RINGE: AUDIBESITZER HAT MOTORSCHADEN..."
        },
        {
            "id": "088",
            "text": "...FINDET ZUNEHMEND ABNEHMER: DIÄTBUCHAUTOR DICK IM GESCHÄFT..."
        },
        {
            "id": "089",
            "text": "...REMINDER: TWITCH PRIME IST KOSTENLOS..."
        },
        {
            "id": "090",
            "text": "...DATENLECK: HACKER BERÜHRT SPEICHERSTICK MIT DER ZUNGE..."
        },
        {
            "id": "091",
            "text": "...PHIL LEICHT: HAT COLLINS ABGENOMMEN?..."
        },
        {
            "id": "092",
            "text": "...STEHEN IM REGEN-AUSTAUSCH: FORSCHER SCHICKEN SICH WASSERPROBEN ZU..."
        },
        {
            "id": "093",
            "text": "...SPA-ANGEBOT: WELLNESS ZUM SONDERPREIS..."
        },
        {
            "id": "094",
            "text": "...FÜHRT HOPPELLEBEN: HASE BETRÜGT FRAU..."
        },
        {
            "id": "095",
            "text": "...HAT ZUG GENOMMEN: MANN ZU DICK FÜR AUTO..."
        },
        {
            "id": "096",
            "text": "...TOAST HUAWEI: HANDY VERSEHENTLICH ÜBERBACKEN..."
        },
        {
            "id": "097",
            "text": "...\"PLANSCHBECKEN?\": SCHWABE FRAGT NACHBARN NACH POOLBAUVORHABEN..."
        },
        {
            "id": "098",
            "text": "...RICHTUNGSWEISENDE ERFINDUNG: KOMPASS..."
        },
        {
            "id": "099",
            "text": "...DA TÜT, DA TAAA: FEUERWEHR BEKOMMT STEREO-MARTINSHORN..."
        },
        {
            "id": "100",
            "text": "...HATTE 4G: INTERNETJUNKIE VERLIERT SMARTPHONE AUF ACHTERBAHN..."
        }
    ]
}