{
    "content": [
        {
            "id": "001",
            "text": "Schaut mich an, ich bin ne hübsche Prinzessin."
        },
        {
            "id": "002",
            "text": "Wie hoch ist die Chance, dass sich das hier reimt?"
        },
        {
            "id": "003",
            "text": "Das hier reimt sich nicht. Das hier reimt sich nicht."
        },
        {
            "id": "004",
            "text": "Dieser Reim ist whack, ich will nicht gewinnen."
        },
        {
            "id": "005",
            "text": "Meine Reime billig wie die Ware im Discounter."
        },
        {
            "id": "006",
            "text": "Nice Sache, ich bin voll dabei!"
        },
        {
            "id": "007",
            "text": "Aber dann hab' ich meine Hose verlor'n."
        },
        {
            "id": "008",
            "text": "Ich bin ein Dummerchen, meine letzten Worte."
        },
        {
            "id": "009",
            "text": "Nur so nebenbei, ich hab gefurzt."
        },
        {
            "id": "010",
            "text": "Fischers Fritz fischt frische Fische."
        },
        {
            "id": "011",
            "text": "Ich trage keine Unterhose."
        },
        {
            "id": "012",
            "text": "Ihr braucht etwas Übung, wollt ihr radfahren?"
        },
        {
            "id": "013",
            "text": "Reime sind gegen meine Philosophie."
        },
        {
            "id": "014",
            "text": "Ich kann nicht reimen, gewinne trotzdem den Wettkampf."
        },
        {
            "id": "015",
            "text": "Mit solchen Reimen gewinne ich auf keinen Fall."
        },
        {
            "id": "016",
            "text": "Und die Coke ist im Wasser wie ein Swimteam."
        },
        {
            "id": "017",
            "text": "Hier geht's ab, wenn es abgeht."
        },
        {
            "id": "018",
            "text": "Ich bin cool wie ein Kühlschrank."
        },
        {
            "id": "019",
            "text": "Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz…"
        },
        {
            "id": "020",
            "text": "Gebt mir nen Daumen runter, ich hab das verdient."
        },
        {
            "id": "021",
            "text": "Ich hab negative Bewertungen verdient."
        },
        {
            "id": "022",
            "text": "Schau wie schlecht meine Reime sind."
        },
        {
            "id": "023",
            "text": "Nur die harten kommen in den Garten, darum hab ich einen Garten."
        },
        {
            "id": "024",
            "text": "Wenn ich rappe ist die Kuh auf dem Dach"
        },
        {
            "id": "025",
            "text": "Alles kommt back im Leben so wie ein Frisbee"
        },
        {
            "id": "026",
            "text": "Komm mir nicht mit große Schläger, du Hosenträger"
        },
        {
            "id": "027",
            "text": "Das ist krank wie wenn tausend Leute fieber kriegen"
        },
        {
            "id": "028",
            "text": "Brr, Uzi, Schniedelwutzi"
        },
        {
            "id": "029",
            "text": "Hier geht's ab, wenn es abgeht!"
        },
        {
            "id": "030",
            "text": "Heute zu Gast: Automatische Antwort"
        },
        {
            "id": "031",
            "text": "In der Hood so wie Gurkensahne"
        },
        {
            "id": "032",
            "text": "Jackbox Party Packs sind cool! (Das hab ich selber geschrieben.)"
        },
        {
            "id": "033",
            "text": "Klatscht bitte!"
        },
        {
            "id": "034",
            "text": "Mom's spaghetti."
        },
        {
            "id": "035",
            "text": "Frau Günzelsen, war'n sie beim Friseur?"
        },
        {
            "id": "036",
            "text": "Dreckig wie der Dreck unter meinem Fingernagel"
        },
        {
            "id": "037",
            "text": "Vorwärts immer, rückwärts nimmer!"
        },
        {
            "id": "038",
            "text": "Ich komm umsonst in den Club, denn ich bin Angela Merkel"
        },
        {
            "id": "039",
            "text": "Ey Jungs, könnt ihr die Tür zumachen?"
        },
        {
            "id": "040",
            "text": "Und so reimen wir dann für dich"
        },
        {
            "id": "041",
            "text": "Diese schreckliche Zeile ist von uns, dummerweise. "
        },
        {
            "id": "042",
            "text": "Ich werde die Jackbox Übersetzungen auf Patreon unterstützen."
        },
        {
            "id": "043",
            "text": "Lass die anderen sich verändern und bleib so wie du bist."
        },
        {
            "id": "044",
            "text": "Spürt was Liebe mit uns macht."
        },
        {
            "id": "045",
            "text": "Wer will Pizza? Geht auch auf mich!"
        },
        {
            "id": "046",
            "text": "Ich hab dein Bild bei Photoshop geöffnet und es hat sich deinstalliert."
        },
        {
            "id": "047",
            "text": "Esto ni siquiera rima en Espanol."
        },
        {
            "id": "048",
            "text": "Mein Imperium steigt auf, wie das Intro von Game of Thrones."
        },
        {
            "id": "049",
            "text": "Guck, ich komm mit Coke in der Limo, so wie Mezzo Mix."
        },
        {
            "id": "050",
            "text": "Gewalt anwenden, wie Kriegsgemälde."
        },
        {
            "id": "051",
            "text": "Es wird ausgesprochen hart, wie Herz auf Englisch."
        },
        {
            "id": "052",
            "text": "Euch mit mir zu vergleichen schafft nicht mal Kollegah."
        },
        {
            "id": "053",
            "text": "Du bist wie der Zweite beim Marathon, reißt ziemlich wenig!"
        },
        {
            "id": "054",
            "text": "Dein Rap hat keine Klasse, wie ein arbeitsloser Lehrer."
        },
        {
            "id": "055",
            "text": "Ich sitz bei dir in der ersten Reihe, weil es keine zweite gibt."
        },
        {
            "id": "056",
            "text": "Ich bin kaltblütig wie Nelken im Winter."
        },
        {
            "id": "057",
            "text": "Ich bin am Ziel, ihr seid am Start."
        },
        {
            "id": "058",
            "text": "Ich verursache mehr Kieferbrüche als ein Holzfäller."
        },
        {
            "id": "059",
            "text": "Wenn ich dich seh, ist deine Nase gebrochen wie mein Englisch."
        },
        {
            "id": "060",
            "text": "Wenn ich meine Fans anschaue seh ich Crowdsalat."
        },
        {
            "id": "061",
            "text": "Eine Millionen und paar Zerquetschte, wie die Loveparade."
        },
        {
            "id": "062",
            "text": "Ich weiß sie zu schätzen, wie Seeräuberkarten."
        },
        {
            "id": "063",
            "text": "Rap rap rippity bippity rap! "
        },
        {
            "id": "064",
            "text": "Ich habe einen Plan, aber das bleibt mein Geheimnis."
        },
        {
            "id": "065",
            "text": "Dieser Reim ist voll stark, so wie Herkules."
        },
        {
            "id": "066",
            "text": "Wir sind beide in die gleiche Person verliebt."
        },
        {
            "id": "067",
            "text": "Rosen sind rot, Veilchen sind blau, das war's."
        },
        {
            "id": "068",
            "text": "Bieeeeeeeeeeeeneeeeeeeeeen!!!!!!"
        },
        {
            "id": "069",
            "text": "Und die Kuh macht MUUUUUUUH."
        },
        {
            "id": "070",
            "text": "Ich habe das hier ganz alleine ohne Hilfe geschrieben."
        },
        {
            "id": "071",
            "text": "Statt zu reimen gehe ich lieber tanzen."
        },
        {
            "id": "072",
            "text": "Manche Dinge sind unkommentiert einfach besser."
        },
        {
            "id": "073",
            "text": "Ich verzichte gerne auf mein Recht, zu reimen."
        },
        {
            "id": "074",
            "text": "Ich hoffe einfach, dieser Reim reimt sich auf 'Schuh'."
        },
        {
            "id": "075",
            "text": "Schließt eure Augen und tut so, als würd' sich das hier reimen."
        },
        {
            "id": "076",
            "text": "Mit der Kraft der Fantasie wird sich das reimen."
        },
        {
            "id": "077",
            "text": "Ich lasse auch andere Leute meine Klamotten aussuchen."
        },
        {
            "id": "078",
            "text": "Diese Runde gewinn' ich nur mit meiner Persönlichkeit."
        },
        {
            "id": "079",
            "text": "Diese heftige Zeile hab ich nichtmal selbst geschrieben."
        },
        {
            "id": "080",
            "text": "Kann ich mir von wem nen Reim ausleihen?"
        },
        {
            "id": "081",
            "text": "Reime im Futur 2, keine Angst, ist gleich vorbei."
        },
        {
            "id": "082",
            "text": "Diese Zeile reimt sich auf jeden Fall mit der von davor."
        },
        {
            "id": "083",
            "text": "Danke, Merkel."
        },
        {
            "id": "084",
            "text": "Bilder sagen mehr als tausend Worte, aber ich hab auch kein Bild."
        },
        {
            "id": "085",
            "text": "Bow wow wow yippie ya yey Schweinebacke."
        },
        {
            "id": "086",
            "text": "Gute Zeilen erfordern gutes Timing. Ich hab nichts von beidem."
        },
        {
            "id": "087",
            "text": "Zeit zu tanzen!"
        },
        {
            "id": "088",
            "text": "Ich wollte dir schon immer mal sagen, du bist mein bester Freund."
        },
        {
            "id": "089",
            "text": "Das hier reimt sich nur, wenn du wirklich daran glaubst!"
        },
        {
            "id": "090",
            "text": "Ich lehne mich vielleicht weit aus dem Fenster, aber der Reim ist whack!"
        },
        {
            "id": "091",
            "text": "Dieser Reim ist Müll und wer was anderes sagt, lügt."
        },
        {
            "id": "092",
            "text": "Ein dreifaches Hurra auf die Leute, die dieses Spiel übersetzt haben!"
        },
        {
            "id": "093",
            "text": "Du hast mich echt besiegt und das auch noch AN MEINEM GEBURTSTAG!"
        },
        {
            "id": "094",
            "text": "Du bist zu hässlich für Beleidungen, selbst Beleidigungen haben ihren Stolz."
        },
        {
            "id": "095",
            "text": "Rappen ist mein Job, aber ich keine Lust deswegen zocke ich lieber."
        },
        {
            "id": "096",
            "text": "1 gegen 1 auf dem Spielplatz, aber ohne treten!"
        },
        {
            "id": "097",
            "text": "Ich bin ein abstrakter Rapper, deswegen: Grüne Fahrstuhl-Donuts!"
        },
        {
            "id": "098",
            "text": "Ich kämpfe gegen jeden, der 'Hilf mir! Jung, Pleite, Verzweifelt' nicht mag!"
        },
        {
            "id": "099",
            "text": "Wirst du eine Petition starten, diese vorgeschriebenen Reime zu entfernen?"
        },
        {
            "id": "100",
            "text": "Ich habe so viele Lines gedroppt, dass sie kaputt gegangen sind."
        },
        {
            "id": "101",
            "text": "Zu reimen ist für mich wie Muttersprache zu sprechen."
        },
        {
            "id": "102",
            "text": "Hörtest: Wenn sich das nicht reimt, dann mach' dein Ohr sauber."
        },
        {
            "id": "103",
            "text": "Ich habe jemanden zerstört und ich werde es wieder tun."
        },
        {
            "id": "104",
            "text": "Errate meinen Namen und ich lasse deine Mutter aus dem Keller!"
        },
        {
            "id": "105",
            "text": "Ich bin kein Held. Helden schreiben ihre eigenen Reime."
        },
        {
            "id": "106",
            "text": "Ich habe so viel Talent wie das Loch Ness Monster, und das existiert nicht mal."
        },
        {
            "id": "107",
            "text": "Nenne mich Hotelbesucher, denn ich habe ausgecheckt."
        },
        {
            "id": "108",
            "text": "Beantworte die Rätsel, drei an der Zahl!"
        },
        {
            "id": "109",
            "text": "Ich werde dir körperlichen Schaden zufügen."
        },
        {
            "id": "110",
            "text": "In meinem Keller ist ne Leiche, wie werde ich die los?"
        },
        {
            "id": "111",
            "text": "Das ist besser als Küssen... habe ich mal gelesen."
        },
        {
            "id": "112",
            "text": "Ich habe noch nie meine Zähne geputzt, deswegen mag mich keiner."
        },
        {
            "id": "113",
            "text": "Sowas nennt man ein unbefriedigendes Ende."
        },
        {
            "id": "114",
            "text": "Ich werde dich verschonen, aber du schuldest mir 'nen Gefallen."
        },
        {
            "id": "115",
            "text": "Bereits existierende Lines zu benutzen ist besser für die Umwelt."
        },
        {
            "id": "116",
            "text": "Meine Reime sind so heiß, dass sie verdampfen."
        },
        {
            "id": "117",
            "text": "Du hast zwar den Rap-Kampf gewonnen, aber nicht den Krieg."
        },
        {
            "id": "118",
            "text": "Und so, liebe Kinder, habe ich eure Mutter kennengelernt."
        },
        {
            "id": "119",
            "text": "Weiter im Text, wie läuft die Arbeit?"
        },
        {
            "id": "120",
            "text": "Wie die deutsche Reddit-Community einst sagte: 'Sprich Deutsch du Idiot!'"
        },
        {
            "id": "121",
            "text": "Hat jemand ein Minzbonbon, denn ich küsse gleich deine Freundin."
        },
        {
            "id": "122",
            "text": "That's what she said."
        },
        {
            "id": "123",
            "text": "Reimen ist wie tanzen, ich kann beides nicht."
        },
        {
            "id": "124",
            "text": "Und wenn sie nicht gestorben sind, dann leben sie noch heute."
        },
        {
            "id": "125",
            "text": "Wenn das Finanzamt fragt, das war ein geschäftliches Rap-Battle."
        },
        {
            "id": "126",
            "text": "April April, ich kann gar nicht reimen!"
        },
        {
            "id": "127",
            "text": "Und so weiter. Ihr wisst schon."
        },
        {
            "id": "128",
            "text": "Du kannst dir vorstellen wie es ausgehen würde."
        },
        {
            "id": "129",
            "text": "Sollten wir nicht über wichtigere Themen diskutieren?"
        },
        {
            "id": "130",
            "text": "Oh nein! Der Vollmond! Grrrrr…"
        },
        {
            "id": "131",
            "text": "Schnell ins Auto! Keine Zeit zum reimen!"
        },
        {
            "id": "132",
            "text": "Wenn meine Worte Mist sind, ist das eine Vokalbewegung?"
        },
        {
            "id": "133",
            "text": "Ich habe nur so getan als wären wir Freunde."
        },
        {
            "id": "134",
            "text": "Warum habe ich 500 Euro auf diese Runde gewettet?!"
        },
        {
            "id": "135",
            "text": "Die Mondlandung war eine Lüge."
        },
        {
            "id": "136",
            "text": "Ich lasse dir meinen Lebenslauf da und warte auf deinen Anruf."
        },
        {
            "id": "137",
            "text": "Ich mag diese Line, aber ich liebe sie nicht."
        },
        {
            "id": "138",
            "text": "Eine Sache ist sicher: Ich habe diese Line selber geschrieben."
        },
        {
            "id": "139",
            "text": "Ich schwöre ich stehe früher auf und laufe 5 Kilometer."
        },
        {
            "id": "140",
            "text": "Ich habe das Gefühl, es ist Zeit für eine Massage."
        },
        {
            "id": "141",
            "text": "Ich passe nicht auf, ich gebe nur Komplimente."
        },
        {
            "id": "142",
            "text": "AAAAAAAAAHHHHHHHH! Eine Spinne!"
        },
        {
            "id": "143",
            "text": "Die Leute die dieses Spiel übersetzt haben, sind ziemlich attraktiv."
        },
        {
            "id": "144",
            "text": "Wenn du es nicht probierst, probiere ich es auch nicht."
        },
        {
            "id": "145",
            "text": "Deine Reime sind so schrecklich, da bluten meine Ohren."
        },
        {
            "id": "146",
            "text": "Kommt bald: Mehr Mühe meinerseits."
        },
        {
            "id": "147",
            "text": "Dieser Reim war on Fire, also habe ich ihn vorschriftsgemäß gelöscht."
        },
        {
            "id": "148",
            "text": "Vielleicht gewinne ich dieses Mal."
        },
        {
            "id": "149",
            "text": "Mein Flow ist so schlecht, das empört sogar den Urologen."
        },
        {
            "id": "150",
            "text": "Ich kann zwar nicht so schnell denken aber... Um... du weißt schon…"
        },
        {
            "id": "151",
            "text": "Ich bin verflucht mit Schönheit und fehlenden Reimen."
        },
        {
            "id": "152",
            "text": "Ich verlange eine Neuzählung!"
        },
        {
            "id": "153",
            "text": "Wenn irgendwer Reime übrig hat, darf ich die dann verwenden?"
        },
        {
            "id": "154",
            "text": "Ein gebildeter Mensch kennt seine Grenzen."
        },
        {
            "id": "155",
            "text": "Rappen ist schwerer als es bei Kontra K aussieht."
        },
        {
            "id": "156",
            "text": "Ich habe mein Flow verloren. Kann ich deinen haben?"
        },
        {
            "id": "157",
            "text": "Gewinne ich schon?"
        },
        {
            "id": "158",
            "text": "Lass uns die Punktzahl im Auge behalten."
        },
        {
            "id": "159",
            "text": "Ich betrüge so viel, du würdest denken, dass ich mich besser schlagen würde."
        },
        {
            "id": "160",
            "text": "Ich sitze hier und würde annehmen, dass sich das reimt."
        },
        {
            "id": "161",
            "text": "Hier ein Bild wo ich gewinne einfügen."
        },
        {
            "id": "162",
            "text": "Ich habe Geld dafür investiert, dass sich das hier reimt."
        },
        {
            "id": "163",
            "text": "Ich bin cool, dass reimt sich und alles ist in Butter."
        },
        {
            "id": "164",
            "text": "Klatscht alle in die Hände und tut so als ob es sich reimt."
        },
        {
            "id": "165",
            "text": "Jetzt erzählt jeder der Person zu seiner Linken ein Geheimnis."
        },
        {
            "id": "166",
            "text": "Vögel finden mich sehr attraktiv."
        },
        {
            "id": "167",
            "text": "Baby baby baby baby baby baby baby baby yeah."
        },
        {
            "id": "168",
            "text": "Ich habe euch alle hier aus einem Grund versammelt…"
        },
        {
            "id": "169",
            "text": "Mischt der Bauer Gift zur Butter, ist sie für die Schwiegermutter."
        },
        {
            "id": "170",
            "text": "BOOM BOOM BOOM ist das Geräusch des Donners."
        },
        {
            "id": "171",
            "text": "Wusstest du das du einen Jackbox Reim haben kannst? Ich wusste es."
        },
        {
            "id": "172",
            "text": "Isst du Bohnen aus der Dose, kracht es später in der Hose! Ich war so gut!"
        },
        {
            "id": "173",
            "text": "Dies ist ein Hilfeschrei."
        },
        {
            "id": "174",
            "text": "Alles ist ein Schnitzel, wenn du es wirklich willst."
        },
        {
            "id": "175",
            "text": "Gemüse ist für Leute die kein Geschmack haben."
        },
        {
            "id": "176",
            "text": "Tanzen ist Körpersprache."
        },
        {
            "id": "177",
            "text": "Der ist für die Hater! Ihr hattet recht!"
        },
        {
            "id": "178",
            "text": "Kann mir jemand sagen, ob ich die Runde gewonnen habe?"
        },
        {
            "id": "179",
            "text": "Will irgendjemand mit mir über Gefühle reden?"
        },
        {
            "id": "180",
            "text": "Oh junge, jetzt ist es wirklich Zeit für eine Party."
        },
        {
            "id": "181",
            "text": "Riecht hier noch wer verbrannten Toast?"
        },
        {
            "id": "182",
            "text": "Rappe, als würde es jemand anderes schreiben."
        },
        {
            "id": "183",
            "text": "JUNG-EEEEEEEEEEEEEEEEEEEEEEEEEE."
        },
        {
            "id": "184",
            "text": "Milch, Brot, Eier und Marmelade."
        },
        {
            "id": "185",
            "text": "Los! Erzähle jedem was du heute Nacht hier gesehen hast."
        },
        {
            "id": "186",
            "text": "Diese vorgeschriebene Line juckt und stinkt."
        },
        {
            "id": "187",
            "text": "Und deswegen nennt man mich kleiner Kuchen."
        },
        {
            "id": "188",
            "text": "Halte meine Hand und lass uns vorwärts blicken."
        },
        {
            "id": "189",
            "text": "Ich bin aufgetaucht, habe mich ausgesperrt und jetzt kann ich meine Schlüssel nicht mehr finden."
        },
        {
            "id": "190",
            "text": "Pass auf! Ein Bär!"
        },
        {
            "id": "191",
            "text": "Doobeedoobeedoobee Reim."
        },
        {
            "id": "192",
            "text": "Ich habe keine Angst nach Hilfe zu fragen."
        },
        {
            "id": "193",
            "text": "Ich habe die Option gewählt, wo der Computer eine Antwort schreibt."
        },
        {
            "id": "194",
            "text": "Hebe deine Hände hoch, wenn du für mich geschrieben hast."
        },
        {
            "id": "195",
            "text": "Es ist keine Schande, zu verlieren."
        },
        {
            "id": "196",
            "text": "Ich mag Bernd mehr als normales Brot."
        },
        {
            "id": "197",
            "text": "Rappen ist schwer, deswegen frage ich nach Hilfe."
        },
        {
            "id": "198",
            "text": "Ich bin ein sehr braver Hund."
        },
        {
            "id": "199",
            "text": "Ich bin nicht hergekommen, um mir Freunde zu machen."
        },
        {
            "id": "200",
            "text": "Ich bin ein feiges Hühnchen, bawk bawk."
        },
        {
            "id": "201",
            "text": "Ich bin hergekommen um zu gewinnen, aber ich werde verlieren."
        },
        {
            "id": "202",
            "text": "Danke fürs kommen Leute. Bitte probiert den Döner den ich für euch gemacht habe."
        },
        {
            "id": "203",
            "text": "Und jetzt werde ich einen Hasen aus meinem Hintern ziehen."
        },
        {
            "id": "204",
            "text": "Ich bin nicht zu faul zum reimen, ich bin nur unmotiviert."
        },
        {
            "id": "205",
            "text": "Mutter sagte immer, ich war ein Fehler. Mutter hatte recht."
        },
        {
            "id": "206",
            "text": "Du kannst nicht 'peinlich' ohne 'ich' sagen.'"
        },
        {
            "id": "207",
            "text": "Kann ich dich für eine umgekehrte Hypothek begeistern?"
        },
        {
            "id": "208",
            "text": "Sagte die Schauspielerin zum Bischof."
        },
        {
            "id": "209",
            "text": "Und nun ein Wort von unserem Sponsor."
        },
        {
            "id": "210",
            "text": "Und mein Rapper Name is DJ Unbeliebt."
        },
        {
            "id": "211",
            "text": "Wort."
        },
        {
            "id": "212",
            "text": "Im Bett."
        },
        {
            "id": "213",
            "text": "V ist für Verlierer, welche alleine sind."
        },
        {
            "id": "214",
            "text": "Und genau wie ein Boxer bin ich raus."
        },
        {
            "id": "215",
            "text": "Wie mein Opa einst sagte 'Lass mich in Frieden sterben'."
        },
        {
            "id": "216",
            "text": "Orange. Bist du froh, dass ich nicht Banane sagte?"
        },
        {
            "id": "217",
            "text": "Ich hoffe mein letzter Reim reimt sich auf 'Obstsalat.'"
        },
        {
            "id": "218",
            "text": "Aus Glug glug glug wurde Goldy der Goldfisch."
        },
        {
            "id": "219",
            "text": "Ich schwinge die weiße Flagge der Kapitulation."
        },
        {
            "id": "220",
            "text": "Mir fehlt eine Anerkennung zum Erfolg."
        },
        {
            "id": "221",
            "text": "Wörter können hart sein. Und so können Wörter sein."
        },
        {
            "id": "222",
            "text": "So sagte der Mann aus Mainau."
        },
        {
            "id": "223",
            "text": "Wer rastet, der rostet!"
        },
        {
            "id": "224",
            "text": "Und ich nahm die Straße, welche weniger befahren war."
        },
        {
            "id": "225",
            "text": "Entschuldigen Sie mich, während ich diesen Typen küsse. Oder die Rüben. Bin mir nicht sicher."
        },
        {
            "id": "226",
            "text": "Hans, gib dem Hund einen Knochen."
        },
        {
            "id": "227",
            "text": "Fritz, spring über den Kerzenständer."
        },
        {
            "id": "228",
            "text": "Meine Texte sind hart, so wie... was hartes."
        }
    ]
}