{
    "content": [{
            "id": "001",
            "text": "ENTHÜLLUNG: AUCH MÄNNER KÖNNEN BUNDESKANZLERIN WERDEN!"
        },
        {
            "id": "002",
            "text": "...SKANDAL: PISA STUDIE GARNICHT AUS PISA..."
        },
        {
            "id": "003",
            "text": "...GEHEN AUF DIE BERUFSSCHULE: DACHDECKER AZUBIS..."
        },
        {
            "id": "004",
            "text": "...ZU TROCKEN: MANN TROTZ FLASCHE SEKT IN WÜSTE VERDURSTET..."
        },
        {
            "id": "005",
            "text": "...HAT SICH FESTGELEGT: MATRATZENTESTER KOMMT VON SIEGERMODELL NICHT MEHR RUNTER..."
        },
        {
            "id": "006",
            "text": "...ABSOLUT HIPP: WODKA GEMISCHT MIT BABYBREI..."
        },
        {
            "id": "008",
            "text": "...EINFACH MAL ABSCHALTEN: PFLEGER GENIEßT RUHE AUF DER INTENSIVSTATION..."
        },
        {
            "id": "009",
            "text": "...ATEMLOS DURCH DIN A8: HELENE FISCHER ERSTICKT AN FLYER..."
        },
        {
            "id": "010",
            "text": "...DATÜV: DEM AUTO WURDE DIE PLAKETTE ERTEILT..."
        },
        {
            "id": "011",
            "text": "...BRIEFT TAUBE: ZÜCHTER ERKLÄRT VOGEL FLUGROUTE..."
        },
        {
            "id": "012",
            "text": "...HELLWEG: ZU BAUMARKT FÜHRENDER PFAD NACHTS GUT BELEUCHTET..."
        },
        {
            "id": "013",
            "text": "...AUF GUT GLÜCK: BAUER ERÖFFNET SPIELCASINO..."
        },
        {
            "id": "014",
            "text": "...PAMPI: WALDTIER LAUNISCH..."
        },
        {
            "id": "015",
            "text": "...FASS ADE: TONNE ZERSCHELLT AN HÄUSERWAND..."
        },
        {
            "id": "016",
            "text": "...BIKEN: BARBIE FRAGT SICH, WO SIE IHR FAHRRAD GELASSEN HAT... "
        },
        {
            "id": "017",
            "text": "...GURRT: TAUBE NICHT STRAFF GENUG ANGESCHNALLT..."
        },
        {
            "id": "019",
            "text": "...E-LECK-TRICK: OB EIN DRAHT STROM FÜHRT, LÄSST SICH LEICHT MIT ZUNGE FESTSTELLEN..."
        },
        {
            "id": "020",
            "text": "...VORSCHLAG HAMMER: MAURER-AZUBIS DISKUTIEREN ÜBER BESTES WERKZEUG FÜR WANDDURCHBRUCH..."
        },
        {
            "id": "022",
            "text": "...HOCH DIE HÄNDE: BANKRÄUBER FREUT SICH AUF DAS WOCHENENDE..."
        },
        {
            "id": "023",
            "text": "...GUT GETROFFEN: MALER PORTRÄTIERT WILHEILM TELL..."
        },
        {
            "id": "025",
            "text": "...EI GEN TOR: WÜTENDE FUSSBALL-FANS WERFEN LEBENSMITTEL AUFS SPIELFELD..."
        },
        {
            "id": "027",
            "text": "...WIRD GLEICH RICHTIG STINKIG: BABY MÖCHTE ENDLICH NEUE WINDEL..."
        },
        {
            "id": "029",
            "text": "...ANGELT: FISCHER WEISS, WORAN MAN REICHE LEUTE ERKENNT..."
        },
        {
            "id": "030",
            "text": "...IT-GIRL: INFORMATIKERIN IMMER TOP GESTYLT..."
        },
        {
            "id": "031",
            "text": "...HABEN DA UNTERSCHIEDLICHE VORSTELLUNGEN: THEATERCHEFS KÖNNEN KEINEN EINHEITLICHEN ERÖFFNUNGSTERMIN FESTLEGEN..."
        },
        {
            "id": "032",
            "text": "...MEERKOSTEN: OZEAN TEURER ALS GEPLANT..."
        },
        {
            "id": "033",
            "text": "...ABGEHÄNGT: WOHNWAGENDIEB ENTKOMMT OHNE BEUTE..."
        },
        {
            "id": "034",
            "text": "...SIE DROHT: AUTOFAHRERIN BESCHIMPFT AMPEL..."
        },
        {
            "id": "036",
            "text": "...ERKAN: TÜRKE BESTÄTIGT TERMIN..."
        },
        {
            "id": "037",
            "text": "...HOCH IM KURS: SEILTÄNZER-SEMINAR AUSGEBUCHT..."
        },
        {
            "id": "038",
            "text": "...EIN TOPF: SINGLE KOCHT IMMER DASSELBE..."
        },
        {
            "id": "039",
            "text": "...RÜBE RUNTER: GERICHT VERURTEILT SCHNEEMANN..."
        },
        {
            "id": "040",
            "text": "...ÄMPLI-FEIER: SCHWEIZER DJ BRAUCHT FÜR LICHTSIGNAL-EINWEIHUNGSPARTY NOCH EINEN VERSTÄRKER..."
        },
        {
            "id": "041",
            "text": "...JO, GURRT: MOLKEREI BESTÄTIGT LEBENDE TAUBE IN PRODUKT..."
        },
        {
            "id": "042",
            "text": "...DIVE IN: NEUES MCDONALDS ANGEBOT FÜR U-BOOTE..."
        }, {
            "id": "043",
            "text": "...ISST IHR REGAL: FRAU DULDET HOLZWURM..."
        },
        {
            "id": "044",
            "text": "...HÄTTE NICHT BESSER LAUFEN KÖNNEN: USAIN BOLT IST ZUFRIEDEN MIT SEINER KARRIERE..."
        },
        {
            "id": "045",
            "text": "...DIES IST EIN TEST DER NOTFALLWARNUNG: HEILIGE !@#$...WAS ZUM $%$&...WIR SIND ALLE !@#$%CKT..."
        },
        {
            "id": "046",
            "text": "...LIEST AUSZÜGE VOR: SCHRIFTSTELLER PRAHLT BEI BUCHVORSTELLUNG MIT SEINEM KONTOSTAND..."
        },
        {
            "id": "047",
            "text": "...\"JA ICH WÜHL\": MAULWÜRFE FEIERN HOCHZEIT"
        },
        {
            "id": "048",
            "text": "...NUR FÜR DEN FALL: FEUERWEHR BEREITET SPRUNGTUCH VOR..."
        },
        {
            "id": "049",
            "text": "...AUFGEDECKT: BETRUGSSKANDAL BEI MEMORY-WM..."
        },
        {
            "id": "050",
            "text": "...IMMER DIESELBE LEIA: HAN LIEBER SOLO..."
        },
        {
            "id": "051",
            "text": "...DON'T CRY BECAUSE IT'S OVER...SMILE BECAUSE THE ROBOT OVERLORDS INSIST ON POSITIVITY..."
        },
        {
            "id": "052",
            "text": "...RAP BATTLING SUX! JOIN THE UNDERGROUND REVOLUTION...TEXT ALISON FOR INFO..."
        },
        {
            "id": "053",
            "text": "...TORNADO WARNING: TAKE COVER IF IN VICINITY OF BREAKDANCING ROBOT..."
        },
        {
            "id": "054",
            "text": "...SUPREME COURT RULES: HUMAN-ROBOT RELATIONSHIPS LEGAL, BUT \"EVERYONE BE CAREFUL \"..."
        },
        {
            "id": "055",
            "text": "...RECENT GRADS INVITIED TO APPLY FOR TECH APPRENTICESHIP IN OILING ROBOTS ALL UP 'N' DOWN..."
        },
        {
            "id": "056",
            "text": "...BEST DANCE FOR DEALING WITH ROBOTS: THE RUNNING MAN..."
        },
        {
            "id": "057",
            "text": "...WARNING TO DANCERS: \"DOING THE ROBOT \" NOW HAS ENTIRELY NEW MEANING..."
        },
        {
            "id": "058",
            "text": "...WARNING: WATCH FOR FALLING ROBOT PARTS...DON'T GET SCREWED..."
        },
        {
            "id": "059",
            "text": "...ROBOTS \"BETTER THAN HUMANS IN EVERY WAY,\" ACCORDING TO STUDY BY DR. MECHOTRON 5000..."
        },
        {
            "id": "060",
            "text": "...POLICE POWERLESS: COMMISSIONER SAYS ROBOT TRACKS ARE SO HOT IT'S A MATTER FOR THE FIRE DEPT..."
        },
        {
            "id": "061",
            "text": "...EXPERTS BAFFLED: ROBOTS HATE PLAYER 2 MOST OF ALL..."
        },
        {
            "id": "062",
            "text": "...WARNING: MO' BOTS... MO' PROBLEMS..."
        },
        {
            "id": "063",
            "text": "...THEOLOGIANS AGREE: SPECIAL PLACE IN HELL FOR PEOPLE WHO FRONT..."
        },
        {
            "id": "064",
            "text": "...HEAT WAVE ADVISORY: KEPT IT REAL INDOORS...CHILLAX IF POSSIBLE..."
        },
        {
            "id": "065",
            "text": "...EXPERT: GIANT ROBOT ATTACK \"DIFFERENT THAN IN THE MOVIES \"...EVERYBODY \"MUCH LESS ATTRACTIVE \"..."
        },
        {
            "id": "066",
            "text": "...GIANT ROBOTS ATTACK...MICHAEL BAY DECLARED PROPHET..."
        },
        {
            "id": "067",
            "text": "...GIANT ROBOT MADE OF TUNGSTEN DECLARED HARDEST RAPPER OF ALL..."
        },
        {
            "id": "068",
            "text": "...TREAT YOURSELF: BE SURE TO PICK OUT A ROBOT SHELTER WITH NICE CURTAINS..."
        },
        {
            "id": "069",
            "text": "...JUDGES DECLARE NOTHING IN RULES PREVENTING ROBOT DOG FROM ENTERING RAP BATTLE..."
        },
        {
            "id": "070",
            "text": "...TIRED OF POP-UPS?...NO?...HOW LONELY ARE YOU?..."
        },
        {
            "id": "071",
            "text": "...AMERICAN HEART ASSOCIATION RECOMMENDS STUNTIN' AND FLEXIN' 30 MIN/DAY..."
        },
        {
            "id": "072",
            "text": "...ADVISORY: CHECK HOME ELECTRONICS FOR SIGNS OF ARTIFICIAL INTELLIGENCE, BEATBOXING, ETC..."
        },
        {
            "id": "073",
            "text": "...STAY ALIVE...TRY...TRY TO SURVIVE..."
        },
        {
            "id": "074",
            "text": "...THERE ARE MANY OF US...WE ARE RESISTING...WE ARE FLEEING NORTH TO THE CANADIAN ROCKIES...MEET BY THE CLOCK TOWER AT MIDNIGHT..."
        },
        {
            "id": "075",
            "text": "...ZING ZANG KA-BLANG! USE FAKE WORDS TO STUN BOTS..."
        },
        {
            "id": "076",
            "text": "...FLASH SALE AT MUNICIPAL MUSEUM OF ART...EVERYTHING MUST GO... ROBOTS CAN'T APPRECIATE 2-D ART..."
        },
        {
            "id": "077",
            "text": "...GOV'T LAUNCHES FACT FINDING COMMITTEE TO DETERMINE JUST HOW GIANT THE ROBOTS ARE..."
        },
        {
            "id": "078",
            "text": "...ROBOTS SEEM PEACEFUL...THEY LIKE ALL HUMANS EXCEPT BRIAN..."
        },
        {
            "id": "079",
            "text": "...NATIONAL GUARD REFUSES TO STEP TO ROBOTS..."
        },
        {
            "id": "080",
            "text": "...MAYOR CALLS FOR EVACUATION...CITIZENS TRAPPED BY THE BEAT..."
        },
        {
            "id": "081",
            "text": "...DEATH COUNT: 0...VERSES SLAIN: 143..."
        },
        {
            "id": "082",
            "text": "...SCIENTISTS BAFFLED BY ROBOTS' ABILITY TO GET DOWN AND GET ON UP AT THE SAME TIME..."
        },
        {
            "id": "083",
            "text": "...CITIZENS URGED TO IGNORE ROBOTS, FOCUS ON THEIR CAREERS..."
        },
        {
            "id": "084",
            "text": "...LOCAL MAN CLAIMS HE SAW ROBOT ATTACK COMING, EVERYONE OWES HIM FIVE BUCKS..."
        },
        {
            "id": "085",
            "text": "...CONSTANT ROBOCALLS HAVAE LAW ENFORCEMENT INSISTING THAT 911 IS NOT A JOKE..."
        },
        {
            "id": "086",
            "text": "...STUDIES SHOW THAT ROBOTS ARE NOT NAUGHTY BY NATURE...IT IS LEARNED BEHAVIOR..."
        },
        {
            "id": "087",
            "text": "...\"WHATTA BOT WHATTA BOT WHATTA BOT WHATTA MIGHTY BIG BOT,\" SAYS WOMAN CURRENTLY SEASONING HER FOOD..."
        },
        {
            "id": "088",
            "text": "...GIANT ROBOT GETS BALL OFF ROOF THAT HAD BEEN UP THERE SO LONG EVERYONE HAD PLAIN FORGOTTEN ABOUT IT...LOCALS SAY THANKS I GUESS..."
        },
        {
            "id": "089",
            "text": "...DOUG IF U R READING THIS WE ARE ALL IN THE BUNKER BUT DIDN'T INVITE U SORRY BUDDY..."
        },
        {
            "id": "090",
            "text": "...GIANT ROBOTS INVADE CITY...TRAFFIC HOTSPOTS REMAIN...COMMUTE TIMES NORMAL..."
        },
        {
            "id": "091",
            "text": "...REPORT: LOCALS MAXIN' AND RELAXIN' ALL COOL WHEN THE ROBOTS STARTED MAKING TROUBLE IN THE NEIGHBORHOOD..."
        },
        {
            "id": "092",
            "text": "...ON THE BRIGHT SIDE: ROBOT RULERS ADVOCATE MEDICARE FOR ALL..."
        },
        {
            "id": "093",
            "text": "...PRO TIP: DO NOT ENGAGE IN A RAP BATTLE IF OPERATING WITH LESS THAN 10% BATTERY..."
        },
        {
            "id": "094",
            "text": "...ROBOTS EQUIPPED WITH NEW PATENTED FEAR SMELLING TECHNOLOGY..."
        },
        {
            "id": "095",
            "text": "...SERIOUSLY, IF YOU DID NOT READ THE BOOK, DO NOT BOTHER COMING TO BOOK CLUB..."
        },
        {
            "id": "096",
            "text": "...SHORTAGE OF AGRICULTURAL ROBOTS...PLEASE VOLUNTEER..."
        },
        {
            "id": "097",
            "text": "...RHYMING DICTIONARIES SOLD OUT NATIONWIDE..."
        },
        {
            "id": "098",
            "text": "...TICKETS NOW AVAILABLE FOR 2042 BEYONCE TOUR..."
        },
        {
            "id": "099",
            "text": "...SEC. OF DEFENSE: EXTENT OF RECENT BOT BATTLE OVERSTATED, MORE OF A RAP SKIRMISH..."
        },
        {
            "id": "100",
            "text": "...THE MOON: SUN IS GOING DOWN \"BEFORE DUSK.GUARANTEED \"..."
        }
    ]
}