{
    "content": [
        {
            "id": "001",
            "text": "Ich hab mir nicht die Mühe gemacht irgendwas zu schreiben"
        },
        {
            "id": "002",
            "text": "Ratet wer nichts geschrieben hat."
        },
        {
            "id": "003",
            "text": "Was meinten die mit 'Schreib jetzt was.'"
        },
        {
            "id": "004",
            "text": "Das Spiel wäre leichter wenn ich lesen könnte."
        },
        {
            "id": "005",
            "text": "Ich weiß nicht wie man Sätze vervollständigt."
        },
        {
            "id": "006",
            "text": "Wo ist dieser dämliche Senden-Knopf?"
        },
        {
            "id": "007",
            "text": "Nächstes Mal passe ich vielleicht mehr auf."
        },
        {
            "id": "008",
            "text": "Meine Antwort wär der Hammer, vertraut mir."
        },
        {
            "id": "009",
            "text": "Ich hab mich mehr auf andere Dinge konzentriert."
        },
        {
            "id": "010",
            "text": "Anweisungen zu befolgen ist echt schwer!"
        },
        {
            "id": "011",
            "text": "Vielleicht sollten wir längere Timer aktivieren."
        },
        {
            "id": "012",
            "text": "Das reimt sich nichts weil ich nichts geschrieben habe."
        },
        {
            "id": "013",
            "text": "Check ich nicht... Mein Handy ist mein Controller?"
        },
        {
            "id": "014",
            "text": "Schande über mich, ich hab nichts geschrieben."
        },
        {
            "id": "015",
            "text": "Mir war der Reim echt voll egal."
        },
        {
            "id": "016",
            "text": "Ich hatte Angst was zu schreiben, also lies ich den Computer entscheiden."
        },
        {
            "id": "017",
            "text": "Ich hab nichts abgesendet, also ist der Reim hier Müll."
        },
        {
            "id": "018",
            "text": "Ich hatte keine Zeit mehr für nen Reim, sorry."
        },
        {
            "id": "019",
            "text": "Fun Fact: Ein Reim wie dieser kommt, wenn man nichts absendet."
        },
        {
            "id": "020",
            "text": "Ich kann Anweisungen nicht befolgen."
        },
        {
            "id": "021",
            "text": "Das ist alles. Mehr muss man gar nicht schreiben!"
        },
        {
            "id": "022",
            "text": "Warte! Das hab ich gar nicht geschrieben! Hey!"
        },
        {
            "id": "023",
            "text": "Und fürs nächste Mal schreibe ich auch einen Reim."
        },
        {
            "id": "024",
            "text": "Irgendwas ist mit meinem Handy kaputt."
        },
        {
            "id": "025",
            "text": "Irgendwas hab ich wohl vergessen..."
        },
        {
            "id": "026",
            "text": "Bitte wählt mich obwohl mir nichts eingefallen ist."
        },
        {
            "id": "027",
            "text": "Ich hab nichts abgesendet, aber nächstes Mal wird's besser."
        },
        {
            "id": "028",
            "text": "Mehr hab ich nicht auf Lager, sorry."
        },
        {
            "id": "029",
            "text": "Und ich hab vergessen was einzugeben."
        },
        {
            "id": "030",
            "text": "Und dann habe ich das Spiel für alle ruiniert."
        },
        {
            "id": "031",
            "text": "Mehr schreiben weniger reden ist mein neues Motto."
        },
        {
            "id": "032",
            "text": "Hoppla, ich wurde nicht ganz fertig."
        },
        {
            "id": "033",
            "text": "Ich wünschte, ich hätte das rechtzeitig abgesendet."
        },
        {
            "id": "034",
            "text": "Beim nächsten Mal werd ich aktiver."
        },
        {
            "id": "035",
            "text": "Der Reim ist einfach nur computergeneriert."
        },
        {
            "id": "036",
            "text": "Ich lasse den Computer einfach antworten!"
        },
        {
            "id": "037",
            "text": "Ich habe mit Absicht nichts abgesendet."
        },
        {
            "id": "038",
            "text": "Okay, Zehner, dass der nächste Reim der Hammer wird."
        },
        {
            "id": "039",
            "text": "Reime langweilen mich, ich schlaf schon halb ein."
        },
        {
            "id": "040",
            "text": "Ich liebe es, wenn meine Gegner gewinnen."
        },
        {
            "id": "041",
            "text": "Ich war zu müde, alles auszufüllen."
        },
        {
            "id": "042",
            "text": "Das hab ich nicht geschrieben, weil ich nichts kann."
        },
        {
            "id": "043",
            "text": "Sorry, ich hab irgendwas vergessen."
        },
        {
            "id": "044",
            "text": "Oh nein ich hab nicht mehr viel Zei"
        },
        {
            "id": "045",
            "text": "Nimm meine Autoschlüssel, ich kann nicht mehr spielen."
        },
        {
            "id": "046",
            "text": "Sorry, ich bin ein echter Spielverderber."
        },
        {
            "id": "047",
            "text": "Ich kann nicht mal eine Zeile schreiben."
        },
        {
            "id": "048",
            "text": "Mich regen diese vielen Buchstaben auf!"
        },
        {
            "id": "049",
            "text": "Nächste Runde werde ich vielleicht weniger reden."
        },
        {
            "id": "050",
            "text": "Ups, hab ich etwa irgendwas vergessen?"
        },
        {
            "id": "051",
            "text": "Warte, es gibt ein Zeitlimit?!"
        },
        {
            "id": "052",
            "text": "Sorry, ich hab über Toast nachgedacht."
        },
        {
            "id": "053",
            "text": "Wie im Spiel hab ich mich in deinen Augen verloren."
        },
        {
            "id": "054",
            "text": "Ich bekomm nicht mal eine kleine Zeile hin."
        },
        {
            "id": "055",
            "text": "Aus Protest schreib ich keinen Reim."
        },
        {
            "id": "056",
            "text": "Kein Reim für heute, außer dem hier."
        },
        {
            "id": "057",
            "text": "Ich esse vorgeschlagene Reime zum Frühstück"
        },
        {
            "id": "058",
            "text": "Wo ist die Toilette denn ich hab's verkackt."
        },
        {
            "id": "059",
            "text": "Ladet mich nie wieder zu so einem Spiel ein."
        },
        {
            "id": "060",
            "text": "Ich bin eingeschlafen. Was passiert hier?"
        },
        {
            "id": "061",
            "text": "Schön langsam, so erreicht man gar nichts."
        },
        {
            "id": "062",
            "text": "Ich muss wen anders einwechseln."
        },
        {
            "id": "063",
            "text": "Die Zeit war zu schnell um, ich bin so ein Idiot."
        },
        {
            "id": "064",
            "text": "Wusstet ihr, dass man Wörter eingeben muss?"
        },
        {
            "id": "065",
            "text": "Schaut mich nicht an, ich schäme mich so sehr."
        },
        {
            "id": "066",
            "text": "Sorry, ich weiß nicht, was ich noch schreiben soll."
        },
        {
            "id": "067",
            "text": "Weckt mich auf wenn das Spiel beginnt."
        },
        {
            "id": "068",
            "text": "Schlummern für die Nummern."
        },
        {
            "id": "069",
            "text": "Okay, das ist peinlich."
        },
        {
            "id": "070",
            "text": "Ich habe nix geschrieben, mein Leben ist vorbei."
        },
        {
            "id": "071",
            "text": "Ich verteile kein Cash, ich verteile Langeweile."
        },
        {
            "id": "072",
            "text": "Rosen sind rot, mir fällt nichts ein. Oh nein."
        },
        {
            "id": "073",
            "text": "Ich war nicht am schlafen! Meine Augen brauchten Pause!"
        },
        {
            "id": "074",
            "text": "Beschuldigt nicht mich, das war die Tastatur."
        },
        {
            "id": "075",
            "text": "Das passt vielleicht nicht ganz, aber ich kann das erklär'n."
        },
        {
            "id": "076",
            "text": "Ich gebe es einfach auf."
        },
        {
            "id": "077",
            "text": "Und deswegen blamiere ich mich jetzt hier."
        },
        {
            "id": "078",
            "text": "Der Kreativität sollte kein Zeitlimit gesetzt sein."
        },
        {
            "id": "079",
            "text": "Ich hoffe das hier muss sich reimen auf 'Beifall'."
        },
        {
            "id": "080",
            "text": "Gesucht: Typ, der nen Reim schreibt."
        },
        {
            "id": "081",
            "text": "Oh the agony. No one knows the pain I'm in."
        },
        {
            "id": "082",
            "text": "I'm at a loss for words, except these lame ones."
        },
        {
            "id": "083",
            "text": "Winning is for losers. I will not give in."
        },
        {
            "id": "084",
            "text": "Ooopsadoodle."
        },
        {
            "id": "085",
            "text": "I did my best and it didn't work."
        },
        {
            "id": "086",
            "text": "Let me hear you say 'OH NO.'"
        },
        {
            "id": "087",
            "text": "Don't call it a comeback. I didn't do anything."
        },
        {
            "id": "088",
            "text": "(fingers in ears) LALALALALALALA."
        },
        {
            "id": "089",
            "text": "Even pizza can't fix this."
        },
        {
            "id": "090",
            "text": "Thanks Jackbox, for completing this rhyme."
        },
        {
            "id": "091",
            "text": "Nobody's home. Leave a rap at the BEEEEEEEP."
        },
        {
            "id": "092",
            "text": "Nuh uh, I wasn't even playing this game."
        },
        {
            "id": "093",
            "text": "Typing words is hard and stewpid."
        },
        {
            "id": "094",
            "text": "If I say my rap out loud, it won't come true."
        },
        {
            "id": "095",
            "text": "I was Tweeting instead of thinking of a rhyme."
        },
        {
            "id": "096",
            "text": "This is a practice round, right?"
        },
        {
            "id": "097",
            "text": "Fine! It's true! I AM just a pretty face."
        },
        {
            "id": "098",
            "text": "Does anybody have a phone charger?"
        },
        {
            "id": "099",
            "text": "What excuse will you find most believable?"
        },
        {
            "id": "100",
            "text": "Did I write this? Or was it a ghost?"
        },
        {
            "id": "101",
            "text": "Turn on the heat because I just froze."
        },
        {
            "id": "102",
            "text": "It was nice of them to fill in this line."
        },
        {
            "id": "103",
            "text": "At least my hair looks good. "
        },
        {
            "id": "104",
            "text": "Never tell my family about this failure."
        },
        {
            "id": "105",
            "text": "Is it just me or is 'rhyme' spelled weird?"
        },
        {
            "id": "106",
            "text": "I forgot the password for my phone."
        },
        {
            "id": "107",
            "text": "I really want to hold onto my underdog status."
        },
        {
            "id": "108",
            "text": "Typing in stuff is for chumps!"
        },
        {
            "id": "109",
            "text": "I'd probably be killed first in the Hunger Games."
        },
        {
            "id": "110",
            "text": "Isn't a time limit more of a suggestion?"
        },
        {
            "id": "111",
            "text": "If my face looks red it's because I'm choking."
        },
        {
            "id": "112",
            "text": "Let us never speak of my failure again."
        },
        {
            "id": "113",
            "text": "Wait… if I didn’t write this… who did?!"
        },
        {
            "id": "114",
            "text": "I got five dollars if u r willing to write for me."
        },
        {
            "id": "115",
            "text": "Can we watch the instructions again?"
        },
        {
            "id": "116",
            "text": "Has anyone seen my phone… oh here it is."
        },
        {
            "id": "117",
            "text": "But seriously… are we ordering food?"
        },
        {
            "id": "118",
            "text": "Idle fingers are the computer's playground."
        },
        {
            "id": "119",
            "text": "I can never clap on beat or answer on time. "
        },
        {
            "id": "120",
            "text": "New mic, who dis?"
        },
        {
            "id": "121",
            "text": "Please bring flowers to my score's gravesite."
        },
        {
            "id": "122",
            "text": "Can anybody tell me what a verb is?"
        },
        {
            "id": "123",
            "text": "It's not my fault, I got the worst robot. "
        },
        {
            "id": "124",
            "text": "I had the weirdest dream I was in a rap battle."
        },
        {
            "id": "125",
            "text": "Think I heard something outside! I'll investigate!"
        },
        {
            "id": "126",
            "text": "That line was too devasting to follow up."
        },
        {
            "id": "127",
            "text": "The only winning move is not to play."
        },
        {
            "id": "128",
            "text": "In alternate timeline, I had a great rhyme."
        },
        {
            "id": "129",
            "text": "Newtonian physics state I must stay at rest. "
        },
        {
            "id": "130",
            "text": "I really need an understudy."
        },
        {
            "id": "131",
            "text": "My phone battery's fine but my brain isn't charged."
        },
        {
            "id": "132",
            "text": "I'm not getting a trophy, am I?"
        },
        {
            "id": "133",
            "text": "My physician advises me to avoid rhyming."
        },
        {
            "id": "134",
            "text": "Wait… What were we talking about?"
        },
        {
            "id": "135",
            "text": "I lost my rhyme, can I have yours?"
        },
        {
            "id": "136",
            "text": "To be continued...?"
        },
        {
            "id": "137",
            "text": "My phone buttons are sticky with jam!"
        },
        {
            "id": "138",
            "text": "The rules confuse and anger me."
        },
        {
            "id": "139",
            "text": "This act of charity is a tax write-off."
        },
        {
            "id": "140",
            "text": "Call the rhyme police cuz I broke the law."
        },
        {
            "id": "141",
            "text": "Time is relative… relatively hard to understand."
        },
        {
            "id": "142",
            "text": "I HAD ONE JOB."
        },
        {
            "id": "143",
            "text": "This is what messing up looks like."
        },
        {
            "id": "144",
            "text": "Did everyone else follow the instructions?"
        },
        {
            "id": "145",
            "text": "I cannot tell a lie. I ran out of time."
        },
        {
            "id": "146",
            "text": "Life is full of second chances. But not this time."
        },
        {
            "id": "147",
            "text": "Life is beautiful, and I got distracted."
        },
        {
            "id": "148",
            "text": "Y'all, I wasn't ready for this. "
        },
        {
            "id": "149",
            "text": "I messed up. I'll see myself out."
        },
        {
            "id": "150",
            "text": "I have nothing, and I'm not ashamed!"
        },
        {
            "id": "151",
            "text": "An algorhythm wrote this."
        },
        {
            "id": "152",
            "text": "I stand by my choice not to submit a rhyme."
        },
        {
            "id": "153",
            "text": "Pay attention as I shoot myself in the foot."
        },
        {
            "id": "154",
            "text": "Time is a construct I don't understand."
        },
        {
            "id": "155",
            "text": "I left this blank, because I am a dingle."
        },
        {
            "id": "156",
            "text": "Knock knock! Who's there? Not me!"
        },
        {
            "id": "157",
            "text": "And this is how to kill a good flow."
        },
        {
            "id": "158",
            "text": "Oh are you waiting on me? Then I am a jackass."
        },
        {
            "id": "159",
            "text": "I hit a wall. Anyone have 5 Hour Energy?"
        },
        {
            "id": "160",
            "text": "Woe is me. Woe is me. Woe is me."
        },
        {
            "id": "161",
            "text": "And now I will crawl under this large rock."
        },
        {
            "id": "162",
            "text": "Oh my. Wherever did the time go?"
        },
        {
            "id": "163",
            "text": "Sorry my hands are tied. I typed with my nose."
        },
        {
            "id": "164",
            "text": "I totally just forgot what I was gonna say."
        },
        {
            "id": "165",
            "text": "Ponder that as I stand here like an oaf."
        },
        {
            "id": "166",
            "text": "And suddenly, I am quite speechless."
        },
        {
            "id": "167",
            "text": "Excuse me, I have a pot roast in the oven."
        },
        {
            "id": "168",
            "text": "No, stay where you are. I'll let myself out. "
        },
        {
            "id": "169",
            "text": "Sorry, my phone's dying. Had to get my charger."
        },
        {
            "id": "170",
            "text": "I have trouble finishing things. "
        },
        {
            "id": "171",
            "text": "Oh wait. Did I miss something?"
        },
        {
            "id": "172",
            "text": "Unfortunately I can't back that up right now."
        },
        {
            "id": "173",
            "text": "I'm going to the kitchen. Anyone need a refill?"
        },
        {
            "id": "174",
            "text": "Yeah, just try to ignore this last part."
        },
        {
            "id": "175",
            "text": "Truth is, I'm actually quite new to the hip hop."
        },
        {
            "id": "176",
            "text": "Oh, I wasn't aware there were two parts to this."
        },
        {
            "id": "177",
            "text": "The first thing I said stands on its own."
        },
        {
            "id": "178",
            "text": "Whoop dee doo. Twenty-three skidoo!"
        }
    ]
}