{
    "content": [
        {
            "id": "001",
            "name": "Jackbox Games (pleite)",
            "giveTrophy":true
        },
        {
            "id": "002",
            "name": "Binjpipe",
            "giveTrophy":false
        },
        {
            "id": "003",
            "name": "ein sehr teures Gebäude",
            "giveTrophy":false
        },
        {
            "id": "004",
            "name": "Til Schweiger Denkmal-Turm",
            "giveTrophy":false
        },
        {
            "id": "005",
            "name": "Mic Drop Center",
            "giveTrophy":false
        },
        {
            "id": "006",
            "name": "Bob Ross Akademie der Künste",
            "giveTrophy":false
        },
        {
            "id": "007",
            "name": "nur ein normales Gebäude",
            "giveTrophy":false
        },
        {
            "id": "008",
            "name": "Twitch Online-Schule, aber offline Schulhof",
            "giveTrophy":false
        },
        {
            "id": "009",
            "name": "Raab Tower",
            "giveTrophy":false
        },
        {
            "id": "010",
            "name": "Günstiges Dynamit GmbH",
            "giveTrophy":false
        },
        {
            "id": "011",
            "name": "G. Bäude Bauarbeiten",
            "giveTrophy":false
        },
        {
            "id": "012",
            "name": "Warenhaus Lagerlogistik",
            "giveTrophy":false
        },
        {
            "id": "013",
            "name": "Herr Lich Gebäude",
            "giveTrophy":false
        },
        {
            "id": "014",
            "name": "Definitiv kein Geheimversteck",
            "giveTrophy":false
        },
        {
            "id": "015",
            "name": "Puppen Krankenhaus",
            "giveTrophy":false
        },
        {
            "id": "016",
            "name": "Ken's zerbrechliche Gegenstände",
            "giveTrophy":false
        },
        {
            "id": "017",
            "name": "Parkhaus für Soldaten",
            "giveTrophy":false
        },
        {
            "id": "018",
            "name": "Bahnbrechende Medikamente GmbH",
            "giveTrophy":false
        },
        {
            "id": "019",
            "name": "Center für wichtige Dinge",
            "giveTrophy":false
        },
        {
            "id": "020",
            "name": "Linkshänder Institut",
            "giveTrophy":false
        },
        {
            "id": "021",
            "name": "Hundefutter-Lager",
            "giveTrophy":false
        },
        {
            "id": "022",
            "name": "Museum der Kunst der Zukunft",
            "giveTrophy":false
        },
        {
            "id": "023",
            "name": "Sehr sehr seriöses Gebäude",
            "giveTrophy":false
        },
        {
            "id": "024",
            "name": "Titanic Gebäude",
            "giveTrophy":false
        },
        {
            "id": "025",
            "name": "Dingsbums Turm",
            "giveTrophy":false
        },
        {
            "id": "026",
            "name": "Heftiges Gebäude",
            "giveTrophy":false
        },
        {
            "id": "027",
            "name": "Die Bank deines Vertrauens",
            "giveTrophy":false
        }
    ]
}