{
    "content": [
        {
            "id": "001",
            "text": "Ich hab mir nicht die Mühe gemacht irgendwas zu schreiben"
        },
        {
            "id": "002",
            "text": "Ratet wer nichts geschrieben hat."
        },
        {
            "id": "003",
            "text": "Was meinten die mit 'Schreib jetzt was.'"
        },
        {
            "id": "004",
            "text": "Das Spiel wäre leichter wenn ich lesen könnte."
        },
        {
            "id": "005",
            "text": "Ich weiß nicht wie man Sätze vervollständigt."
        },
        {
            "id": "006",
            "text": "Wo ist dieser dämliche Senden-Knopf?"
        },
        {
            "id": "007",
            "text": "Nächstes Mal passe ich vielleicht mehr auf."
        },
        {
            "id": "008",
            "text": "Meine Antwort wär der Hammer, vertraut mir."
        },
        {
            "id": "009",
            "text": "Ich hab mich mehr auf andere Dinge konzentriert."
        },
        {
            "id": "010",
            "text": "Anweisungen zu befolgen ist echt schwer!"
        },
        {
            "id": "011",
            "text": "Vielleicht sollten wir längere Timer aktivieren."
        },
        {
            "id": "012",
            "text": "Das reimt sich nichts weil ich nichts geschrieben habe."
        },
        {
            "id": "013",
            "text": "Check ich nicht... Mein Handy ist mein Controller?"
        },
        {
            "id": "014",
            "text": "Schande über mich, ich hab nichts geschrieben."
        },
        {
            "id": "015",
            "text": "Mir war der Reim echt voll egal."
        },
        {
            "id": "016",
            "text": "Ich hatte Angst was zu schreiben, also lies ich den Computer entscheiden."
        },
        {
            "id": "017",
            "text": "Ich hab nichts abgesendet, also ist der Reim hier Müll."
        },
        {
            "id": "018",
            "text": "Ich hatte keine Zeit mehr für nen Reim, sorry."
        },
        {
            "id": "019",
            "text": "Fun Fact: Ein Reim wie dieser kommt, wenn man nichts absendet."
        },
        {
            "id": "020",
            "text": "Ich kann Anweisungen nicht befolgen."
        },
        {
            "id": "021",
            "text": "Das ist alles. Mehr muss man gar nicht schreiben!"
        },
        {
            "id": "022",
            "text": "Warte! Das hab ich gar nicht geschrieben! Hey!"
        },
        {
            "id": "023",
            "text": "Und fürs nächste Mal schreibe ich auch einen Reim."
        },
        {
            "id": "024",
            "text": "Irgendwas ist mit meinem Handy kaputt."
        },
        {
            "id": "025",
            "text": "Irgendwas hab ich wohl vergessen..."
        },
        {
            "id": "026",
            "text": "Bitte wählt mich obwohl mir nichts eingefallen ist."
        },
        {
            "id": "027",
            "text": "Ich hab nichts abgesendet, aber nächstes Mal wird's besser."
        },
        {
            "id": "028",
            "text": "Mehr hab ich nicht auf Lager, sorry."
        },
        {
            "id": "029",
            "text": "Und ich hab vergessen was einzugeben."
        },
        {
            "id": "030",
            "text": "Und dann habe ich das Spiel für alle ruiniert."
        },
        {
            "id": "031",
            "text": "Mehr schreiben weniger reden ist mein neues Motto."
        },
        {
            "id": "032",
            "text": "Hoppla, ich wurde nicht ganz fertig."
        },
        {
            "id": "033",
            "text": "Ich wünschte, ich hätte das rechtzeitig abgesendet."
        },
        {
            "id": "034",
            "text": "Beim nächsten Mal werd ich aktiver."
        },
        {
            "id": "035",
            "text": "Der Reim ist einfach nur computergeneriert."
        },
        {
            "id": "036",
            "text": "Ich lasse den Computer einfach antworten!"
        },
        {
            "id": "037",
            "text": "Ich habe mit Absicht nichts abgesendet."
        },
        {
            "id": "038",
            "text": "Okay, Zehner, dass der nächste Reim der Hammer wird."
        },
        {
            "id": "039",
            "text": "Reime langweilen mich, ich schlaf schon halb ein."
        },
        {
            "id": "040",
            "text": "Ich liebe es, wenn meine Gegner gewinnen."
        },
        {
            "id": "041",
            "text": "Ich war zu müde, alles auszufüllen."
        },
        {
            "id": "042",
            "text": "Das hab ich nicht geschrieben, weil ich nichts kann."
        },
        {
            "id": "043",
            "text": "Sorry, ich hab irgendwas vergessen."
        },
        {
            "id": "044",
            "text": "Oh nein ich hab nicht mehr viel Zei"
        },
        {
            "id": "045",
            "text": "Nimm meine Autoschlüssel, ich kann nicht mehr spielen."
        },
        {
            "id": "046",
            "text": "Sorry, ich bin ein echter Spielverderber."
        },
        {
            "id": "047",
            "text": "Ich kann nicht mal eine Zeile schreiben."
        },
        {
            "id": "048",
            "text": "Mich regen diese vielen Buchstaben auf!"
        },
        {
            "id": "049",
            "text": "Nächste Runde werde ich vielleicht weniger reden."
        },
        {
            "id": "050",
            "text": "Ups, hab ich etwa irgendwas vergessen?"
        },
        {
            "id": "051",
            "text": "Warte, es gibt ein Zeitlimit?!"
        },
        {
            "id": "052",
            "text": "Sorry, ich hab über Toast nachgedacht."
        },
        {
            "id": "053",
            "text": "Wie im Spiel hab ich mich in deinen Augen verloren."
        },
        {
            "id": "054",
            "text": "Ich bekomm nicht mal eine kleine Zeile hin."
        },
        {
            "id": "055",
            "text": "Aus Protest schreib ich keinen Reim."
        },
        {
            "id": "056",
            "text": "Kein Reim für heute, außer dem hier."
        },
        {
            "id": "057",
            "text": "Ich esse vorgeschlagene Reime zum Frühstück"
        },
        {
            "id": "058",
            "text": "Wo ist die Toilette denn ich hab's verkackt."
        },
        {
            "id": "059",
            "text": "Ladet mich nie wieder zu so einem Spiel ein."
        },
        {
            "id": "060",
            "text": "Ich bin eingeschlafen. Was passiert hier?"
        },
        {
            "id": "061",
            "text": "Schön langsam, so erreicht man gar nichts."
        },
        {
            "id": "062",
            "text": "Ich muss wen anders einwechseln."
        },
        {
            "id": "063",
            "text": "Die Zeit war zu schnell um, ich bin so ein Idiot."
        },
        {
            "id": "064",
            "text": "Wusstet ihr, dass man Wörter eingeben muss?"
        },
        {
            "id": "065",
            "text": "Schaut mich nicht an, ich schäme mich so sehr."
        },
        {
            "id": "066",
            "text": "Sorry, ich weiß nicht, was ich noch schreiben soll."
        },
        {
            "id": "067",
            "text": "Weckt mich auf wenn das Spiel beginnt."
        },
        {
            "id": "068",
            "text": "Schlummern für die Nummern."
        },
        {
            "id": "069",
            "text": "Okay, das ist peinlich."
        },
        {
            "id": "070",
            "text": "Ich habe nix geschrieben, mein Leben ist vorbei."
        },
        {
            "id": "071",
            "text": "Ich verteile kein Cash, ich verteile Langeweile."
        },
        {
            "id": "072",
            "text": "Rosen sind rot, mir fällt nichts ein. Oh nein."
        },
        {
            "id": "073",
            "text": "Ich war nicht am schlafen! Meine Augen brauchten Pause!"
        },
        {
            "id": "074",
            "text": "Beschuldigt nicht mich, das war die Tastatur."
        },
        {
            "id": "075",
            "text": "Das passt vielleicht nicht ganz, aber ich kann das erklär'n."
        },
        {
            "id": "076",
            "text": "Ich gebe es einfach auf."
        },
        {
            "id": "077",
            "text": "Und deswegen blamiere ich mich jetzt hier."
        },
        {
            "id": "078",
            "text": "Der Kreativität sollte kein Zeitlimit gesetzt sein."
        },
        {
            "id": "079",
            "text": "Ich hoffe das hier muss sich reimen auf 'Beifall'."
        },
        {
            "id": "080",
            "text": "Gesucht: Typ, der nen Reim schreibt."
        },
        {
            "id": "081",
            "text": "Oh, welch Ironie. Mein Kopf ist voller Schmerz."
        },
        {
            "id": "082",
            "text": "Mir fehlen die Worte, alle bis auf die hier."
        },
        {
            "id": "083",
            "text": "Gewinnen ist für Looser. Ich gehöre nicht dazu."
        },
        {
            "id": "084",
            "text": "Upsidupsi."
        },
        {
            "id": "085",
            "text": "Ich hab mein Bestes gegeben aber mein Bestes ist nicht viel."
        },
        {
            "id": "086",
            "text": "Ich will hören wir ihr 'OH NEIN' sagt."
        },
        {
            "id": "087",
            "text": "Das hier ist kein Comeback, ich hab nichts gemacht."
        },
        {
            "id": "088",
            "text": "(Finger in den Ohren) LALALALALALALA."
        },
        {
            "id": "089",
            "text": "Nichtmal Pizza kann das hier wieder gut machen."
        },
        {
            "id": "090",
            "text": "Danke Deutsche Jackbox Übersetzung für diesen tollen Reim."
        },
        {
            "id": "091",
            "text": "Keiner da. Hinterlasst einen Rap nach dem PIEEEEEEEEP."
        },
        {
            "id": "092",
            "text": "Oh nein, ich habe das Spiel nicht mitgespielt."
        },
        {
            "id": "093",
            "text": "Wörter zu schreiben ist echt hammer schwer."
        },
        {
            "id": "094",
            "text": "Wenn ich meine Raps laut sage, werden sie niemals wahr."
        },
        {
            "id": "095",
            "text": "Ich war auf Twitter anstatt mir einen Reim zu überlegen."
        },
        {
            "id": "096",
            "text": "Das hier ist die Testrunde, oder?"
        },
        {
            "id": "097",
            "text": "Okay, ich geb es ja zu. Ich bin bildhübsch."
        },
        {
            "id": "098",
            "text": "Hat irgendwer ein Ladekabel für mein iPhone?"
        },
        {
            "id": "099",
            "text": "Welche Ausrede würdet ihr am ehesten glauben?"
        },
        {
            "id": "100",
            "text": "Hab ich das geschrieben? Oder war das ein Geist?"
        },
        {
            "id": "101",
            "text": "Macht ordentlich Lärm denn ich bin taub."
        },
        {
            "id": "102",
            "text": "Voll nett von denen, dass die was für mich geschrieben haben."
        },
        {
            "id": "103",
            "text": "Na wenigstens sehen meine Haare gut aus. "
        },
        {
            "id": "104",
            "text": "Erzählt meinen Eltern bitte nichts von meinem Versagen."
        },
        {
            "id": "105",
            "text": "Ich weiß noch nicht mal wie man Rhytmus schreibt."
        },
        {
            "id": "106",
            "text": "Ich habe das Passwort für mein Handy vergessen."
        },
        {
            "id": "107",
            "text": "Ich möchte wirklich nicht als der Verlierer durchgehen."
        },
        {
            "id": "108",
            "text": "Dinge einzutippen ist für Nieten!"
        },
        {
            "id": "109",
            "text": "Ich würde in Squid Game als erster sterben."
        },
        {
            "id": "110",
            "text": "Ist das Zeitlimit nicht mehr sowas wie eine Empfehlung?"
        },
        {
            "id": "111",
            "text": "Ist mein Gesicht rot, liegt es daran, dass ich verkackt habe."
        },
        {
            "id": "112",
            "text": "Lass uns bitte nicht über mein Versagen reden."
        },
        {
            "id": "113",
            "text": "Wartet... Wenn ich das nicht geschrieben habe... wer dann?!"
        },
        {
            "id": "114",
            "text": "Ich gebe euch 5 Euro wenn ihr einen Reim für mich schreibt."
        },
        {
            "id": "115",
            "text": "Können wir uns nochmal die Anleitung anschauen?"
        },
        {
            "id": "116",
            "text": "Hat irgendwer mein Handy gesehen... Oh, da ist es ja."
        },
        {
            "id": "117",
            "text": "Jetzt mal im ernst. Bestellen wir uns gleich was zu Essen?"
        },
        {
            "id": "118",
            "text": "Ich habe nichts geschrieben weil ich das Spiel zu sehr respektiere."
        },
        {
            "id": "119",
            "text": "Ich kann nicht zum Beat klatschen und auch keine Reime schreiben. "
        },
        {
            "id": "120",
            "text": "Neues Mikro, wer ist da?"
        },
        {
            "id": "121",
            "text": "Bitte bringt mir Blumen zu meiner Beerdigung gleich."
        },
        {
            "id": "122",
            "text": "Kann mir jemand sagen, was genau ein Verb ist?"
        },
        {
            "id": "123",
            "text": "Das war nicht meine Schuld. Ich hab voll den schlechten Roboter. "
        },
        {
            "id": "124",
            "text": "Ich hatte voll den verrückten Traum, dass ich ein Roboter wäre."
        },
        {
            "id": "125",
            "text": "Ich hab draußen ein Geräusch gehört! Das schau ich mir genauer an."
        },
        {
            "id": "126",
            "text": "Zu der heftigen Line ist mir nichts eingefallen."
        },
        {
            "id": "127",
            "text": "Gewinner fangen gar nicht erst an mitzuspielen."
        },
        {
            "id": "128",
            "text": "In einem anderen Universum hätte ich einen besseren Reim."
        },
        {
            "id": "129",
            "text": "Physikalische Gesetze haben mir befohlen nichts zu sagen. "
        },
        {
            "id": "130",
            "text": "Ich brauche wirklich Nachhilfe."
        },
        {
            "id": "131",
            "text": "Mein Handyakku ist voll, aber mein Kopf auch."
        },
        {
            "id": "132",
            "text": "Hab ich jetzt gewonnen?"
        },
        {
            "id": "133",
            "text": "Mein Psychater hat gesagt ich soll nicht reimen."
        },
        {
            "id": "134",
            "text": "Warte... Was soll ich jetzt schreiben?"
        },
        {
            "id": "135",
            "text": "Ich hab meinen Reim verloren, kann ich deinen haben?"
        },
        {
            "id": "136",
            "text": "Fortsetzung folgt...?"
        },
        {
            "id": "137",
            "text": "Mein Handyakku ist voll verklebt!"
        },
        {
            "id": "138",
            "text": "Die Regeln verwirren mich."
        },
        {
            "id": "139",
            "text": "Diese Aufgabe ist mir zu komplex."
        },
        {
            "id": "140",
            "text": "Ruft die Reim-Polizei weil ich gegen das Gesetz verstoßen hab."
        },
        {
            "id": "141",
            "text": "Zeit ist relativ. Relativ schwer zu verstehen."
        },
        {
            "id": "142",
            "text": "ICH HATTE DOCH NUR EINE AUFGABE."
        },
        {
            "id": "143",
            "text": "Okay Leute, so sieht Versagen aus."
        },
        {
            "id": "144",
            "text": "Haben sich alle anderen an die Anweisungen gehalten?"
        },
        {
            "id": "145",
            "text": "Ich hab keine Ausrede parat. Die Zeit war einfach um."
        },
        {
            "id": "146",
            "text": "Das Leben gibt dir viele zweite Chancen. Nur dieses Mal nicht."
        },
        {
            "id": "147",
            "text": "Das Leben ist wunderschön, ich wurde abgelenkt."
        },
        {
            "id": "148",
            "text": "Jungs, ich war darauf nicht vorbereitet. "
        },
        {
            "id": "149",
            "text": "Ich hab's total vermasselt. Ich geh nach Hause."
        },
        {
            "id": "150",
            "text": "Ich habe nichts und ich schäme mich nicht!"
        },
        {
            "id": "151",
            "text": "Eine künstliche Intelligenz hat das hier geschrieben."
        },
        {
            "id": "152",
            "text": "Ich stehe dazu, dass ich nicht reimen kann."
        },
        {
            "id": "153",
            "text": "Passt genau auf wie ich verliere."
        },
        {
            "id": "154",
            "text": "Zeit ist ein Konstrukt, welches zu schwer für mich ist."
        },
        {
            "id": "155",
            "text": "Ich habe dieses Feld nicht ausgefüllt, weil ich mich nicht getraut habe."
        },
        {
            "id": "156",
            "text": "Klopf Klopf, wer ist da? Hilfe, nicht ich!"
        },
        {
            "id": "157",
            "text": "Und so zerstört man seinen eigenen Text."
        },
        {
            "id": "158",
            "text": "Oh wartet ihr auf mich? Na das tut mir aber Leid."
        },
        {
            "id": "159",
            "text": "Ich hab versagt. Bitte entschuldigt."
        },
        {
            "id": "160",
            "text": "Schande über mich."
        },
        {
            "id": "161",
            "text": "Und jetzt werde ich unter diesen Stein krabbeln."
        },
        {
            "id": "162",
            "text": "Oh Gott. Wo ist die Zeit nur hin?"
        },
        {
            "id": "163",
            "text": "Sorry meine Hände sind müde. Ich habe das mit meinem Mund geschrieben."
        },
        {
            "id": "164",
            "text": "Ich hab voll vergessen was ich sagen wollte."
        },
        {
            "id": "165",
            "text": "Dieser Reim ist wie ein Felsen, felsenfest mies."
        },
        {
            "id": "166",
            "text": "Und plötzlich war ich sprachlos."
        },
        {
            "id": "167",
            "text": "Entschuldigung, ich musste mein Essen aus dem Ofen holen."
        },
        {
            "id": "168",
            "text": "Nein, bleibt wo ihr seid. Ich weiß wo die Tür ist. "
        },
        {
            "id": "169",
            "text": "Sorry ich hatte einfach keinen Plan."
        },
        {
            "id": "170",
            "text": "Ich kann nicht gut Dinge zuende bringen."
        },
        {
            "id": "171",
            "text": "Oh wartet. Hab ich was vergessen?"
        },
        {
            "id": "172",
            "text": "Unglücklicherweise kann ich nichts mehr rückgängig machen."
        },
        {
            "id": "173",
            "text": "Ich gehe in die Küche. Soll ich was mitbringen?"
        },
        {
            "id": "174",
            "text": "Ja, ignoriert mich einfach."
        },
        {
            "id": "175",
            "text": "Truth is, I'm actually quite new to the hip hop."
        },
        {
            "id": "176",
            "text": "Oh, I wasn't aware there were two parts to this."
        },
        {
            "id": "177",
            "text": "The first thing I said stands on its own."
        },
        {
            "id": "178",
            "text": "Whoop dee doo. Twenty-three skidoo!"
        }
    ]
}