{
    "content": [
        {
            "id": "001",
            "text": "Schaut mich an, ich bin ne hübsche Prinzessin."
        },
        {
            "id": "002",
            "text": "Wie hoch ist die Chance, dass sich das hier reimt?"
        },
        {
            "id": "003",
            "text": "Das hier reimt sich nicht. Das hier reimt sich nicht."
        },
        {
            "id": "004",
            "text": "Dieser Reim ist whack, ich will nicht gewinnen."
        },
        {
            "id": "005",
            "text": "Meine Reime billig wie die Ware im Discounter."
        },
        {
            "id": "006",
            "text": "Nice Sache, ich bin voll dabei!"
        },
        {
            "id": "007",
            "text": "Aber dann hab' ich meine Hose verlor'n."
        },
        {
            "id": "008",
            "text": "Ich bin ein Dummerchen, meine letzten Worte."
        },
        {
            "id": "009",
            "text": "Nur so nebenbei, ich hab gefurzt."
        },
        {
            "id": "010",
            "text": "Fischers Fritz fischt frische Fische."
        },
        {
            "id": "011",
            "text": "Ich trage keine Unterhose."
        },
        {
            "id": "012",
            "text": "Ihr braucht etwas Übung, wollt ihr radfahren?"
        },
        {
            "id": "013",
            "text": "Reime sind gegen meine Philosophie."
        },
        {
            "id": "014",
            "text": "Ich kann nicht reimen, gewinne trotzdem den Wettkampf."
        },
        {
            "id": "015",
            "text": "Mit solchen Reimen gewinne ich auf keinen Fall."
        },
        {
            "id": "016",
            "text": "Und die Coke ist im Wasser wie ein Swimteam."
        },
        {
            "id": "017",
            "text": "Hier geht's ab, wenn es abgeht."
        },
        {
            "id": "018",
            "text": "Ich bin cool wie ein Kühlschrank."
        },
        {
            "id": "019",
            "text": "Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz…"
        },
        {
            "id": "020",
            "text": "Gebt mir nen Daumen runter, ich hab das verdient."
        },
        {
            "id": "021",
            "text": "Ich hab negative Bewertungen verdient."
        },
        {
            "id": "022",
            "text": "Schau wie schlecht meine Reime sind."
        },
        {
            "id": "023",
            "text": "Nur die harten kommen in den Garten, darum hab ich einen Garten."
        },
        {
            "id": "024",
            "text": "Wenn ich rappe ist die Kuh auf dem Dach"
        },
        {
            "id": "025",
            "text": "Alles kommt back im Leben so wie ein Frisbee"
        },
        {
            "id": "026",
            "text": "Komm mir nicht mit große Schläger, du Hosenträger"
        },
        {
            "id": "027",
            "text": "Das ist krank wie wenn tausend Leute fieber kriegen"
        },
        {
            "id": "028",
            "text": "Brr, Uzi, Schniedelwutzi"
        },
        {
            "id": "029",
            "text": "Hier geht's ab, wenn es abgeht!"
        },
        {
            "id": "030",
            "text": "Heute zu Gast: Automatische Antwort"
        },
        {
            "id": "031",
            "text": "In der Hood so wie Gurkensahne"
        },
        {
            "id": "032",
            "text": "Jackbox Party Packs sind cool! (Das hab ich selber geschrieben.)"
        },
        {
            "id": "033",
            "text": "Klatscht bitte!"
        },
        {
            "id": "034",
            "text": "Mom's spaghetti."
        },
        {
            "id": "035",
            "text": "Frau Günzelsen, war'n sie beim Friseur?"
        },
        {
            "id": "036",
            "text": "Dreckig wie der Dreck unter meinem Fingernagel"
        },
        {
            "id": "037",
            "text": "Vorwärts immer, rückwärts nimmer!"
        },
        {
            "id": "038",
            "text": "Ich komm umsonst in den Club, denn ich bin Angela Merkel"
        },
        {
            "id": "039",
            "text": "Ey Jungs, könnt ihr die Tür zumachen?"
        },
        {
            "id": "040",
            "text": "Und so reimen wir dann für dich"
        },
        {
            "id": "041",
            "text": "Diese schreckliche Zeile ist von uns, dummerweise. "
        },
        {
            "id": "042",
            "text": "Ich werde die Jackbox Übersetzungen auf Patreon unterstützen."
        },
        {
            "id": "043",
            "text": "Lass die anderen sich verändern und bleib so wie du bist."
        },
        {
            "id": "044",
            "text": "Spürt was Liebe mit uns macht."
        },
        {
            "id": "045",
            "text": "Wer will Pizza? Geht auch auf mich!"
        },
        {
            "id": "046",
            "text": "Ich hab dein Bild bei Photoshop geöffnet und es hat sich deinstalliert."
        },
        {
            "id": "047",
            "text": "Esto ni siquiera rima en Espanol."
        },
        {
            "id": "048",
            "text": "Mein Imperium steigt auf, wie das Intro von Game of Thrones."
        },
        {
            "id": "049",
            "text": "Guck, ich komm mit Coke in der Limo, so wie Mezzo Mix."
        },
        {
            "id": "050",
            "text": "Gewalt anwenden, wie Kriegsgemälde."
        },
        {
            "id": "051",
            "text": "Es wird ausgesprochen hart, wie Herz auf Englisch."
        },
        {
            "id": "052",
            "text": "Euch mit mir zu vergleichen schafft nicht mal Kollegah."
        },
        {
            "id": "053",
            "text": "Du bist wie der Zweite beim Marathon, reißt ziemlich wenig!"
        },
        {
            "id": "054",
            "text": "Dein Rap hat keine Klasse, wie ein arbeitsloser Lehrer."
        },
        {
            "id": "055",
            "text": "Ich sitz bei dir in der ersten Reihe, weil es keine zweite gibt."
        },
        {
            "id": "056",
            "text": "Ich bin kaltblütig wie Nelken im Winter."
        },
        {
            "id": "057",
            "text": "Ich bin am Ziel, ihr seid am Start."
        },
        {
            "id": "058",
            "text": "Ich verursache mehr Kieferbrüche als ein Holzfäller."
        },
        {
            "id": "059",
            "text": "Wenn ich dich seh, ist deine Nase gebrochen wie mein Englisch."
        },
        {
            "id": "060",
            "text": "Wenn ich meine Fans anschaue seh ich Crowdsalat."
        },
        {
            "id": "061",
            "text": "Eine Millionen und paar Zerquetschte, wie die Loveparade."
        },
        {
            "id": "062",
            "text": "Ich weiß sie zu schätzen, wie Seeräuberkarten."
        },
        {
            "id": "063",
            "text": "Rap rap rippity bippity rap! "
        },
        {
            "id": "064",
            "text": "Ich habe einen Plan, aber das bleibt mein Geheimnis."
        },
        {
            "id": "065",
            "text": "Dieser Reim ist voll stark, so wie Herkules."
        },
        {
            "id": "066",
            "text": "Wir sind beide in die gleiche Person verliebt."
        },
        {
            "id": "067",
            "text": "Rosen sind rot, Veilchen sind blau, das war's."
        },
        {
            "id": "068",
            "text": "Bieeeeeeeeeeeeneeeeeeeeeen!!!!!!"
        },
        {
            "id": "069",
            "text": "Und die Kuh macht MUUUUUUUH."
        },
        {
            "id": "070",
            "text": "Ich habe das hier ganz alleine ohne Hilfe geschrieben."
        },
        {
            "id": "071",
            "text": "Statt zu reimen gehe ich lieber tanzen."
        },
        {
            "id": "072",
            "text": "Manche Dinge sind unkommentiert einfach besser."
        },
        {
            "id": "073",
            "text": "Ich verzichte gerne auf mein Recht, zu reimen."
        },
        {
            "id": "074",
            "text": "Ich hoffe einfach, dieser Reim reimt sich auf 'Schuh'."
        },
        {
            "id": "075",
            "text": "Schließt eure Augen und tut so, als würd' sich das hier reimen."
        },
        {
            "id": "076",
            "text": "Mit der Kraft der Fantasie wird sich das reimen."
        },
        {
            "id": "077",
            "text": "Ich lasse auch andere Leute meine Klamotten aussuchen."
        },
        {
            "id": "078",
            "text": "Diese Runde gewinn' ich nur mit meiner Persönlichkeit."
        },
        {
            "id": "079",
            "text": "Diese heftige Zeile hab ich nichtmal selbst geschrieben."
        },
        {
            "id": "080",
            "text": "Kann ich mir von wem nen Reim ausleihen?"
        },
        {
            "id": "081",
            "text": "Reime im Futur 2, keine Angst, ist gleich vorbei."
        },
        {
            "id": "082",
            "text": "Diese Zeile reimt sich auf jeden Fall mit der von davor."
        },
        {
            "id": "083",
            "text": "Danke, Merkel."
        },
        {
            "id": "084",
            "text": "Bilder sagen mehr als tausend Worte, aber ich hab auch kein Bild."
        },
        {
            "id": "085",
            "text": "Bow wow wow yippie ya yey Schweinebacke."
        },
        {
            "id": "086",
            "text": "Gute Zeilen erfordern gutes Timing. Ich hab nichts von beidem."
        },
        {
            "id": "087",
            "text": "Zeit zu tanzen!"
        },
        {
            "id": "088",
            "text": "Ich wollte dir schon immer mal sagen, du bist mein bester Freund."
        },
        {
            "id": "089",
            "text": "This line only rhymes if you really believe."
        },
        {
            "id": "090",
            "text": "It's a longshot, but I guess the rhyme is orange."
        },
        {
            "id": "091",
            "text": "This is Rap Zero. Same great taste, no rhymes."
        },
        {
            "id": "092",
            "text": "Three cheers to the people who wrote this game!"
        },
        {
            "id": "093",
            "text": "I can't believe you beat me ON MY BIRTHDAY!"
        },
        {
            "id": "094",
            "text": "You're far too ugly for me to insult."
        },
        {
            "id": "095",
            "text": "Rappin' is my job. And I'm on my coffee break."
        },
        {
            "id": "096",
            "text": "Let's settle this with a race around the block!"
        },
        {
            "id": "097",
            "text": "I'm an abstact rap artist so: green elevator donuts!"
        },
        {
            "id": "098",
            "text": "I'll fight anyone who doesn't like 'Gilmore Girls'!"
        },
        {
            "id": "099",
            "text": "Will you sign a petition to remove the rhyme rule?"
        },
        {
            "id": "100",
            "text": "I've dropped so many verses they're now broken."
        },
        {
            "id": "101",
            "text": "This rhymes in my native language. "
        },
        {
            "id": "102",
            "text": "Hearing test: If this doesn't rhyme your ears suck."
        },
        {
            "id": "103",
            "text": "I've killed before and I'll kill again."
        },
        {
            "id": "104",
            "text": "Guess my name and I'll return your child!"
        },
        {
            "id": "105",
            "text": "I'm no hero. Heroes write their own lines."
        },
        {
            "id": "106",
            "text": "I got Loch Ness Monster talent cuz it doesn't exist. "
        },
        {
            "id": "107",
            "text": "Call me a library book because I checked out."
        },
        {
            "id": "108",
            "text": "Now answer me these riddles three!"
        },
        {
            "id": "109",
            "text": "I will physically fight you."
        },
        {
            "id": "110",
            "text": "Anybody know where I can hide a body?"
        },
        {
            "id": "111",
            "text": "This is better than kissing... I assume."
        },
        {
            "id": "112",
            "text": "I've never brushed my teeth."
        },
        {
            "id": "113",
            "text": "This is called a cliffhanger."
        },
        {
            "id": "114",
            "text": "I'll spare you, but you owe me a favor."
        },
        {
            "id": "115",
            "text": "Using existing lines is better for the environment."
        },
        {
            "id": "116",
            "text": "My rhymes are so hot they evaporated."
        },
        {
            "id": "117",
            "text": "You won the rap battle but I'll win the rap war."
        },
        {
            "id": "118",
            "text": "And that, kids, is how I met your mother."
        },
        {
            "id": "119",
            "text": "But I digress. How's work going?"
        },
        {
            "id": "120",
            "text": "As Oscar Wilde said, 'You're a dumb idiot!'"
        },
        {
            "id": "121",
            "text": "Anybody got a breath mint? I'll be kissing later."
        },
        {
            "id": "122",
            "text": "That's what she said."
        },
        {
            "id": "123",
            "text": "Rhyming is a lot like dancing: I can't do either."
        },
        {
            "id": "124",
            "text": "And they all lived happily ever after."
        },
        {
            "id": "125",
            "text": "If the I R S asks, this was a business rap battle."
        },
        {
            "id": "126",
            "text": "April Fools! It turns out, I can't rhyme at all!"
        },
        {
            "id": "127",
            "text": "And so on."
        },
        {
            "id": "128",
            "text": "You can imagine how the rest would go."
        },
        {
            "id": "129",
            "text": "Shouldn't we be discussing more important matters?"
        },
        {
            "id": "130",
            "text": "Oh no! The full moon! Grrrrr…"
        },
        {
            "id": "131",
            "text": "Quick, get in the car! No time to rhyme!"
        },
        {
            "id": "132",
            "text": "If my words are crap is that a vowel movement?"
        },
        {
            "id": "133",
            "text": "I only pretend to be friends with you."
        },
        {
            "id": "134",
            "text": "Why did I wager 500 dollars on this round?!"
        },
        {
            "id": "135",
            "text": "The moon landing was a hoax."
        },
        {
            "id": "136",
            "text": "So I'll just leave my resume and wait for your call."
        },
        {
            "id": "137",
            "text": "I like this line, but I don't love it. "
        },
        {
            "id": "138",
            "text": "One thing's for sure: I wrote this line. "
        },
        {
            "id": "139",
            "text": "I promise to get up early and run three miles."
        },
        {
            "id": "140",
            "text": "I'm feeling like it's time for a massage train."
        },
        {
            "id": "141",
            "text": "I don't pay attention, I just pay compliments."
        },
        {
            "id": "142",
            "text": "AAAAAAAAAHHHHHHHH! A spider!"
        },
        {
            "id": "143",
            "text": "The people who made this game are very attractive."
        },
        {
            "id": "144",
            "text": "If you're not going to try then I won't either. "
        },
        {
            "id": "145",
            "text": "Your rhymes are so ugly I can't open my eyes."
        },
        {
            "id": "146",
            "text": "Coming soon: more effort on my part."
        },
        {
            "id": "147",
            "text": "This verse was fire, so I put it out safely. "
        },
        {
            "id": "148",
            "text": "Maybe I'll win the electoral vote."
        },
        {
            "id": "149",
            "text": "My flow is so bad my urologist is concerned."
        },
        {
            "id": "150",
            "text": "I may not think fast but I can... Um... ya know…"
        },
        {
            "id": "151",
            "text": "I'm cursed with beauty and a lack of rhythm."
        },
        {
            "id": "152",
            "text": "I demand a recount!"
        },
        {
            "id": "153",
            "text": "If anybody has any extra rhymes could I use them?"
        },
        {
            "id": "154",
            "text": "A wise person knows their limitations. "
        },
        {
            "id": "155",
            "text": "Rapping is harder than Coolio makes it seem."
        },
        {
            "id": "156",
            "text": "I lost my flow. Can I borrow yours?"
        },
        {
            "id": "157",
            "text": "Am I winning yet?"
        },
        {
            "id": "158",
            "text": "Let's just keep score in our heads."
        },
        {
            "id": "159",
            "text": "I've been cheating so much you'd think I'd do better."
        },
        {
            "id": "160",
            "text": "I'm sitting pretty and assuming this rhymes."
        },
        {
            "id": "161",
            "text": "Insert a picture of me winning."
        },
        {
            "id": "162",
            "text": "I've got my mind on my money and hope this rhymes."
        },
        {
            "id": "163",
            "text": "I'm cool and this rhymes and everything's fine."
        },
        {
            "id": "164",
            "text": "Everyone clap your hands and act like this rhymes."
        },
        {
            "id": "165",
            "text": "Now everyone tell the person to the left a secret."
        },
        {
            "id": "166",
            "text": "Birds find me very attractive."
        },
        {
            "id": "167",
            "text": "Baby baby baby baby baby baby baby baby yeah."
        },
        {
            "id": "168",
            "text": "I've gathered you all here for a reason…"
        },
        {
            "id": "169",
            "text": "Cat, bat, sat, rat, fat, mat."
        },
        {
            "id": "170",
            "text": "BOOM BOOM BOOM is the thunder sound."
        },
        {
            "id": "171",
            "text": "Did you know you can have Jackbox rhyme? I did."
        },
        {
            "id": "172",
            "text": "Rhymey rhymey rhymey! I did so good!"
        },
        {
            "id": "173",
            "text": "This is a cry for help."
        },
        {
            "id": "174",
            "text": "Anything is a taco if you really try."
        },
        {
            "id": "175",
            "text": "Soup is for people who hate food."
        },
        {
            "id": "176",
            "text": "Dancing is body talking."
        },
        {
            "id": "177",
            "text": "This one's for the haters! You were right!"
        },
        {
            "id": "178",
            "text": "Somebody tell me if I won this round."
        },
        {
            "id": "179",
            "text": "Does anybody want to talk about feelings?"
        },
        {
            "id": "180",
            "text": "Oh boy, it's really a party now."
        },
        {
            "id": "181",
            "text": "Does anyone else smell burnt toast?"
        },
        {
            "id": "182",
            "text": "Rap like someone else is writing."
        },
        {
            "id": "183",
            "text": "BOY-EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE."
        },
        {
            "id": "184",
            "text": "Milk, bread, eggs and jelly."
        },
        {
            "id": "185",
            "text": "Go! Tell everyone what you saw here tonight."
        },
        {
            "id": "186",
            "text": "This particular line is scratch and sniff."
        },
        {
            "id": "187",
            "text": "And that's why they call me Lil' Snackcake."
        },
        {
            "id": "188",
            "text": "Hold my hand and let's run towards forever."
        },
        {
            "id": "189",
            "text": "I popped then I locked and now can't find my keys."
        },
        {
            "id": "190",
            "text": "Look out! A bear!"
        },
        {
            "id": "191",
            "text": "Doobeedoobeedoobee rhyme."
        },
        {
            "id": "192",
            "text": "I'm not afraid to ask for help."
        },
        {
            "id": "193",
            "text": "I picked the option where the computer wrote this."
        },
        {
            "id": "194",
            "text": "Put your hands in the air if you used Write for Me."
        },
        {
            "id": "195",
            "text": "There's no shame in failing."
        },
        {
            "id": "196",
            "text": "I like bagels more than regular bread."
        },
        {
            "id": "197",
            "text": "Rapping is hard so I asked for help."
        },
        {
            "id": "198",
            "text": "I am a very good dog."
        },
        {
            "id": "199",
            "text": "I didn't come here to make friends."
        },
        {
            "id": "200",
            "text": "I chickened out, bawk bawk, I'm a chicken."
        },
        {
            "id": "201",
            "text": "I came here to win, but I will lose."
        },
        {
            "id": "202",
            "text": "Thanks for coming, folks. Please try the veal."
        },
        {
            "id": "203",
            "text": "And now I will pull a rabbit out of my butt."
        },
        {
            "id": "204",
            "text": "I'm not too lazy to rhyme, I'm just unmotivated."
        },
        {
            "id": "205",
            "text": "Mother always said I'd be a failure. Mom wins."
        },
        {
            "id": "206",
            "text": "You can't spell 'embarrassment' without 'assment.'"
        },
        {
            "id": "207",
            "text": "Can I interest you in a reverse mortgage?"
        },
        {
            "id": "208",
            "text": "Said the actress to the bishop."
        },
        {
            "id": "209",
            "text": "And now a word from our sponsor."
        },
        {
            "id": "210",
            "text": "And my M C name is D J Downvote."
        },
        {
            "id": "211",
            "text": "Word."
        },
        {
            "id": "212",
            "text": "In bed."
        },
        {
            "id": "213",
            "text": "L is for loser who sits all alone."
        },
        {
            "id": "214",
            "text": "And just like a boxer I'm down for the count."
        },
        {
            "id": "215",
            "text": "As my granddad said, let me die in peace."
        },
        {
            "id": "216",
            "text": "Orange you glad I didn't say banana?"
        },
        {
            "id": "217",
            "text": "I hope my last line rhymes with 'rutabaga.'"
        },
        {
            "id": "218",
            "text": "Glug glug glug went Goldy the goldfish."
        },
        {
            "id": "219",
            "text": "I wave the white flag of surrender."
        },
        {
            "id": "220",
            "text": "And I'm one credit short of graduation."
        },
        {
            "id": "221",
            "text": "Words can be hard. And so can words be."
        },
        {
            "id": "222",
            "text": "So said the man from Nantucket."
        },
        {
            "id": "223",
            "text": "Pop goes the weasel!"
        },
        {
            "id": "224",
            "text": "And I took the road less traveled by."
        },
        {
            "id": "225",
            "text": "Scuse me while I kiss this guy. Or the sky. Not sure."
        },
        {
            "id": "226",
            "text": "Knick knack paddy whack give a dog a bone."
        },
        {
            "id": "227",
            "text": "Jack, jump over the candle stick."
        },
        {
            "id": "228",
            "text": "Its fleece was white as snow."
        }
    ]
}