{
   "episodeid":1358,
   "content":[
      {
         "a":{
            "examples":[
               "drücken",
               "sprinten",
               "hyperventilieren"
            ],
            "text":"Wenn ich Gefahr bemerke beginne ich zu <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "backen",
            "dabei sollte ich mir ein paar Nüsse knacken."
         ],
         "x":false,
         "id":50681
      },
      {
         "a":{
            "examples":[
               "Boss",
               "President",
               "C E O"
            ],
            "text":"Dinge abklären wie ein richtiger <BLANK>.",
            "type":"Nomen - Bezeichnung für einen Chef"
         },
         "gene":[
            "Manager",
            "trotzdem bleibt mein Portmonee weiter leer."
         ],
         "x":false,
         "id":50744
      },
      {
         "a":{
            "examples":[
               "das Empire State Building",
               "der Kölner Dom",
               "das Brandenburger Tor"
            ],
            "text":"Ich falle nie um, ich stehe fest wie <BLANK>.",
            "type":"Artikel + ein berühmtes Gebäude"
         },
         "gene":[
            "das KFC",
            "satt von einem Salat werde ich nie."
         ],
         "x":false,
         "id":50784
      },
      {
         "a":{
            "examples":[
               "Bunt",
               "Schnell",
               "Clever"
            ],
            "text":"Mein Flow ist meine Superkraft, nenn mich Captain <BLANK>.",
            "type":"positives Adjektiv"
         },
         "gene":[
            "Flexibel",
            "Meine Augen sind so süß wie die von nem Igel."
         ],
         "x":false,
         "id":50785
      },
      {
         "a":{
            "examples":[
               "Satellit",
               "Mond",
               "Planet"
            ],
            "text":"Ich bin eine kosmische Kraft, nenn mich große/r <BLANK>.",
            "type":"Nomen Einzahl - Ding aus dem Weltraum"
         },
         "gene":[
            "Schockwelle",
            "Denn ich verteile regelmäßig ne Schelle."
         ],
         "x":false,
         "id":51771
      },
      {
         "a":{
            "examples":[
               "Nonne",
               "Tischler",
               "Arzt"
            ],
            "text":"Ich bin erwachsen, wahrhaft ein/e <BLANK>.",
            "type":"eine Berufsbezeichnung"
         },
         "gene":[
            "Sekretär",
            "Denn meine Arbeit fällt mir gar nicht schwer."
         ],
         "x":false,
         "id":51716
      },
      {
         "a":{
            "examples":[
               "Albert Einstein",
               "Isaac Newton",
               "Neil deGrasse Tyson"
            ],
            "text":"Ich hab krasses Wissen, ich bin ein echter <BLANK>.",
            "type":"ein Wissenschaftler"
         },
         "gene":[
            "Max Planck",
            "Meine Hater packe ich alle in den Schrank."
         ],
         "x":false,
         "id":51700
      },
      {
         "a":{
            "examples":[
               "ein Bleistift",
               "ein Sandwich",
               "ein Baseball"
            ],
            "text":"Ich bin süßer als Bonbons, schärfer als <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen Einzahl"
         },
         "gene":[
            "eine Geige",
            "Leg dich nicht mit mir an, dafür bist du zu feige."
         ],
         "x":false,
         "id":50788
      },
      {
         "a":{
            "examples":[
               "Mut",
               "gutes Aussehen",
               "Stabilität"
            ],
            "text":"Ich bin schnell, also spul zurück, dann seht ihr mein' <BLANK>.",
            "type":"eine persönliche gute Eigenschaft"
         },
         "gene":[
            "Strahlen",
            "Nimm es mir nicht weg, sonst wirst du bezahlen!"
         ],
         "x":false,
         "id":51767
      },
      {
         "a":{
            "examples":[
               "Schokotorten",
               "Ersatzreifen",
               "Ladekabel"
            ],
            "text":"Das eine, was ich mehr mag als Reime sind <BLANK>.",
            "type":"Nomen Mehrzahl"
         },
         "gene":[
            "Bäume",
            "Denn die verleihen mir süße Träume."
         ],
         "x":false,
         "id":51718
      },
      {
         "a":{
            "examples":[
               "Dachse",
               "Schweine",
               "Büffel"
            ],
            "text":"Um meine Reime zu ernähren trinke ich das Blut von <BLANK>n.",
            "type":"Nomen Mehrzahl - Tier"
         },
         "gene":[
            "Schlange",
            "Denn davon bekomme ich rosige Wangen."
         ],
         "x":true,
         "id":51703
      },
      {
         "a":{
            "examples":[
               "schnell",
               "lecker",
               "rhythmisch"
            ],
            "text":"Ich komm aus der Zukunft, meine Texte sind zu <BLANK>.",
            "type":"positives Adjektiv"
         },
         "gene":[
            "sauber",
            "Ich bring euch zum klatschen, wie durch einen Zauber."
         ],
         "x":false,
         "id":52076
      },
      {
         "a":{
            "examples":[
               "Angst",
               "Ruhe",
               "Trauer"
            ],
            "text":"Ich hab ein großes Herz, meine Reime sind voller <BLANK>.",
            "type":"Nomen Einzahl - eine Emotion"
         },
         "gene":[
            "Freude",
            "Ihr habt keine Chance, das sag ich euch, Leude!"
         ],
         "x":false,
         "id":52950
      },
      {
         "a":{
            "examples":[
               "ein Fluss",
               "ein Ozean",
               "eine Pfütze"
            ],
            "text":"Seht wie ich laber wie <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen (ein Gewässer)"
         },
         "gene":[
            "ein Tümpel",
            "Mein Studio zuhause steht voller Gerümpel."
         ],
         "x":false,
         "id":51699
      },
      {
         "a":{
            "examples":[
               "Finger",
               "Haare",
               "Ader"
            ],
            "text":"Da kommt kein Schweiß, sondern Talent aus meinen <BLANK>n.",
            "type":"Nomen Mehrzahl - Körperteil"
         },
         "gene":[
            "Rippe",
            "Wenn ich mit euch fertig bin, wird die Stimmung kippen."
         ],
         "x":false,
         "id":53079
      },
      {
         "a":{
            "examples":[
               "Gulasch",
               "Ziegeneintopf",
               "Steak"
            ],
            "text":"Meine Reime schmelzen auf der Zunge wie <BLANK>.",
            "type":"Nomen - Essen"
         },
         "gene":[
            "Kohl",
            "Hier hallt es ganz schön, denn dein Kopf ist zu hohl."
         ],
         "x":false,
         "id":52399
      },
      {
         "a":{
            "examples":[
               "überfahren",
               "umarmen",
               "ansehen"
            ],
            "text":"Ich bin ein wildes Tier, das du niemals kannst <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "fressen",
            "Den Rest meines Reimes, den hab ich vergessen."
         ],
         "x":false,
         "id":52078
      },
      {
         "a":{
            "examples":[
               "Tinder",
               "Amazon",
               "eBay"
            ],
            "text":"Wenn ich ein Date haben will geh ich einfach auf <BLANK>.",
            "type":"Eine Webseite"
         },
         "gene":[
            "Pinterest",
            "Mal sehen was die nächste mir hinterlässt!"
         ],
         "x":false,
         "id":53077
      },
      {
         "a":{
            "examples":[
               "ein Baum",
               "ein Kaktus",
               "ein Busch"
            ],
            "text":"Im Moment bin ich ein Samen, doch schon bald bin ich <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen Einzahl (eine Pflanze)"
         },
         "gene":[
            "eine Tulpe",
            "Dass die aus ner Zwiebel wächst weiß ich, du Nulpe."
         ],
         "x":false,
         "id":52874
      },
      {
         "a":{
            "examples":[
               "See",
               "Schlucht",
               "Gletscher"
            ],
            "text":"Mein Flow ist so krass, nenn mich schwarzwälder <BLANK>.",
            "type":"Nomen - geographisches Merkmal"
         },
         "gene":[
            "Plateau",
            "Wenn ich nen Affen sehen will, gehe ich in den Zoo."
         ],
         "x":false,
         "id":51768
      },
      {
         "a":{
            "examples":[
               "ein Speedboot",
               "ein Audi",
               "ein Tandem"
            ],
            "text":"Meine Raps sind der Wahnsinn - schneller als <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen Einzahl (ein Fahrzeug)"
         },
         "gene":[
            "eine Schwalbe",
            "Keine Runde Applaus für dich - nicht mal ne Halbe."
         ],
         "x":false,
         "id":52948
      },
      {
         "a":{
            "examples":[
               "ein Vampir",
               "ein Geist",
               "ein Alien"
            ],
            "text":"Ich terrorisiere die Straßen, wie <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen Einzahl (ein Monster)"
         },
         "gene":[
            "ein Godzilla",
            "Meine Reime sind nämlich absolut killa."
         ],
         "x":false,
         "id":53078
      },
      {
         "a":{
            "examples":[
               "das Haus",
               "das Hochhaus",
               "die Hütte"
            ],
            "text":"Ich brauch keine Erlaubnis, ich rocke <BLANK>.",
            "type":"Artikel + Nomen (ein Gebäude)"
         },
         "gene":[
            "die Kläranlage",
            "Ich brauche doch eine? Was für eine Plage."
         ],
         "x":false,
         "id":51902
      },
      {
         "a":{
            "examples":[
               "Zeh",
               "Ellenbogen",
               "Haar"
            ],
            "text":"Ich hab Worte im Herzen und ein Mikro im <BLANK>.",
            "type":"Nomen Einzahl - Körperteil"
         },
         "gene":[
            "Knie",
            "So gut rappen wie ich, das schaffst du nie!"
         ],
         "x":false,
         "id":52124
      },
      {
         "a":{
            "examples":[
               "die Sonne",
               "die Herdplatte",
               "die Wüste"
            ],
            "text":"Meine Reime sind heißer als <BLANK>.",
            "type":"Artikel + Nomen Einzahl (etwas heißes)"
         },
         "gene":[
            "ein heißes Feuer",
            "Man merkt, der Ghostwriter war nicht sehr teuer!"
         ],
         "x":false,
         "id":52879
      },
      {
         "a":{
            "examples":[
               "Mensch ärgere Dich nicht",
               "Uno",
               "Bowling"
            ],
            "text":"Mein Rap verliert nur bei <BLANK>.",
            "type":"Ein Spiel"
         },
         "gene":[
            "You Don\u2019t Know Jack",
            "Nie von gehört? Das ist hier in diesem Party Pack."
         ],
         "x":false,
         "id":52159
      },
      {
         "a":{
            "examples":[
               "fallen lassen",
               "umlegen",
               "schubsen"
            ],
            "text":"Ich traf nie nen Gegner, den ich nicht konnte <BLANK>.",
            "type":"Verb - aggressive Handlung"
         },
         "gene":[
            "dissen",
            "Nach diesem Abend werdet ihr mich vermissen!"
         ],
         "x":false,
         "id":52949
      },
      {
         "a":{
            "examples":[
               "gezwirbelt",
               "V-förmig",
               "bösartig"
            ],
            "text":"Meine Haut ist gepflegt, meine Augenbrauen <BLANK>.",
            "type":"Adjektiv"
         },
         "gene":[
            "buschig",
            "Gebt es ruhig zu, ich mache euch alle wuschig."
         ],
         "x":false,
         "id":52157
      },
      {
         "a":{
            "examples":[
               "Französisch",
               "Esperanto",
               "Swahili"
            ],
            "text":"Wusstet ihr denn, ich sprech fließend <BLANK>?",
            "type":"Eine Sprache"
         },
         "gene":[
            "Englisch",
            "Das ist nichts für euch, denn ich mach euch fertig."
         ],
         "x":false,
         "id":52153
      },
      {
         "a":{
            "examples":[
               "Schädel",
               "Ziegel",
               "Gegner"
            ],
            "text":"Meine Roboterhände verschießen <BLANK>.",
            "type":"Nomen Mehrzahl - Harte Dinge"
         },
         "gene":[
            "Melonen",
            "Damit werde ich euch im Anschluss bedrohen."
         ],
         "x":false,
         "id":52145
      },
      {
         "a":{
            "examples":[
               "Monster",
               "Roboter",
               "Gigant"
            ],
            "text":"Ich habe acht brutale Arme, wie ein Octo-<BLANK>.",
            "type":"Nomen - Gruseliges Ding"
         },
         "gene":[
            "Poltergeist",
            "Ich mach mein eigenes Ding, nur damit du Bescheid weisst."
         ],
         "x":false,
         "id":52154
      },
      {
         "a":{
            "examples":[
               "Facebook",
               "Bild.de",
               "Twitter"
            ],
            "text":"Ich bin in allen Schlagzeilen, besonders auf <BLANK>.",
            "type":"Eine Webseite"
         },
         "gene":[
            "schülerVZ",
            "Nutzt das noch wer? Das war doch ganz nett."
         ],
         "x":false,
         "id":52122
      },
      {
         "a":{
            "examples":[
               "Mathe",
               "das Wetter",
               "Bitcoin"
            ],
            "text":"Alexa fragt MICH zu den News über <BLANK>.",
            "type":"Ein Smalltalk-Gesprächsthema"
         },
         "gene":[
            "Aktien",
            "Ich hab meine Quellen, damit werd ich euch abziehen."
         ],
         "x":false,
         "id":51873
      },
      {
         "a":{
            "examples":[
               "Kunst",
               "Energie",
               "Enttäuschung"
            ],
            "text":"Ich bin der ultimative Herrscher, was ich sage wird <BLANK>.",
            "type":"Nomen Einzahl - Abstraktes Konzept"
         },
         "gene":[
            "Gesetz",
            "Hört mir mal gut zu und dann kommt der Test."
         ],
         "x":false,
         "id":51882
      },
      {
         "a":{
            "examples":[
               "Larry Bird",
               "Michael Jordan",
               "Dirk Nowitzki"
            ],
            "text":"Ich werfe die Körbe wie <BLANK>.",
            "type":"Basketball Star"
         },
         "gene":[
            "James LeBron",
            "Aber dann pass ich weiter, denn ich muss noch nach Bonn."
         ],
         "x":false,
         "id":51871
      },
      {
         "a":{
            "examples":[
               "freundlich",
               "Feuer",
               "Fußball"
            ],
            "text":"Ich bin P wie Poet und F wie <BLANK>.",
            "type":"Wort mit F am Anfang"
         },
         "gene":[
            "Fledermaus",
            "Wenn ihr mich rappen seht, bin ich schon aus dem Haus."
         ],
         "x":false,
         "id":52128
      },
      {
         "a":{
            "examples":[
               "Nesquik",
               "Lion Cereals",
               "Kellogs"
            ],
            "text":"Ich bin die Creme de la Creme, lecker wie <BLANK>.",
            "type":"Müsli Name"
         },
         "gene":[
            "Dr. Oetker",
            "Meine Reime sind wie Pizza ohne Ananas."
         ],
         "x":false,
         "id":52020
      },
      {
         "a":{
            "examples":[
               "Anwalt",
               "Zimmermann",
               "Fittnesstrainer"
            ],
            "text":"Schaut, wie ich arbeite, ich bin ein Meister-<BLANK>.",
            "type":"Ein Beruf"
         },
         "gene":[
            "Koch",
            "Ich verbrenne euch schnell, der Appetit vergeht euch dann doch."
         ],
         "x":false,
         "id":52018
      },
      {
         "a":{
            "examples":[
               "Jazz",
               "Hip Hop",
               "Klassik"
            ],
            "text":"Das ist meine Krönung, nennt mich Queen of <BLANK>.",
            "type":"Ein Musik-Genre"
         },
         "gene":[
            "lofi Hip-Hop",
            "Ich brauch meine Entspannung denn ihr seid ein Flop."
         ],
         "x":false,
         "id":51898
      },
      {
         "a":{
            "examples":[
               "zielstrebig",
               "talentiert",
               "gut"
            ],
            "text":"Ich hab den Fokus auf den Sieg, denn ich bin <BLANK>.",
            "type":"Positive Eigenschaft"
         },
         "gene":[
            "einfühlsam",
            "Jede Taktik gegen mich stellt sich hinten an."
         ],
         "x":false,
         "id":52022
      },
      {
         "a":{
            "examples":[
               "Vorsicht",
               "Freundlichkeit",
               "Wärme"
            ],
            "text":"Meine Reime sind empfindlich, also behandelt sie mit <BLANK>.",
            "type":"Nomen - Etwas Positives"
         },
         "gene":[
            "Respekt",
            "Wenn ich so weiter mache seht ihr mein\u2019 Aspekt."
         ],
         "x":false,
         "id":52077
      },
      {
         "a":{
            "examples":[
               "Bienen",
               "Häuser",
               "Träume"
            ],
            "text":"Die Reime, die ich male kosten tausende <BLANK>.",
            "type":"Nomen Mehrzahl"
         },
         "gene":[
            "Fohlen",
            "Ich hab Glück, ich bin reich so wie Dieter Bohlen."
         ],
         "x":false,
         "id":51867
      },
      {
         "a":{
            "examples":[
               "durchgeknallt",
               "wahnsinnig",
               "anders"
            ],
            "text":"Wenn ich anfange zu reimen werden die Leute <BLANK>.",
            "type":"Adjektiv - Synonym für 'verrückt'"
         },
         "gene":[
            "komisch",
            "Soll ich dich etwa verschonen, du Wicht?"
         ],
         "x":false,
         "id":52019
      },
      {
         "a":{
            "examples":[
               "Feuer",
               "Streichhölzer",
               "Lasern"
            ],
            "text":"Ich bin zu heiß, mein Körper besteht aus <BLANK>.",
            "type":"Nomen Mehrzahl - Etwas Heißes"
         },
         "gene":[
            "Radiatoren",
            "Das beste beim Fußball sind die Kommentatoren."
         ],
         "x":false,
         "id":51864
      },
      {
         "a":{
            "examples":[
               "Geschnetzeltes",
               "Baguettes",
               "Pizza-Kuchen"
            ],
            "text":"Wenn das Leben mir Zitronen gibt, mache ich daraus <BLANK>.",
            "type":"Nomen Mehrzahl - Gerichte"
         },
         "gene":[
            "Senf",
            "Ignoriert mich meine Freundin fahr ich schnell nach Genf."
         ],
         "x":false,
         "id":51901
      },
      {
         "a":{
            "examples":[
               "ein paar Taschentücher",
               "mein Portmonee",
               "meine Taschenuhr"
            ],
            "text":"Ich hab den Erfolg in der Tasche, genauso wie <BLANK>.",
            "type":"Nomen - Ein Ding in deiner Tasche"
         },
         "gene":[
            "einen Schlüsselanhänger",
            "Ich kann mir den Arzt nicht leisten, deshalb warte ich einfach länger."
         ],
         "x":false,
         "id":51863
      },
      {
         "a":{
            "examples":[
               "Wasser",
               "Seide",
               "Platz"
            ],
            "text":"Mein Talent ist so groß, mir fehlt es langsam an <BLANK>.",
            "type":"Nomen - Natürliche Ressource"
         },
         "gene":[
            "Sauerstoff",
            "Ich kann so schlecht klettern, hilfst du mir mal hoch?"
         ],
         "x":false,
         "id":51950
      },
      {
         "a":{
            "examples":[
               "beißen",
               "schlagen",
               "huschen"
            ],
            "text":"Die wilde Gans versucht mich zu <BLANK>.",
            "type":"Verb - Aktion eines Tieres"
         },
         "gene":[
            "fangen",
            "Passt nur auf, oh mist, sie ist weggegangen."
         ],
         "x":false,
         "id":51948
      },
      {
         "a":{
            "examples":[
               "Angela Merkel",
               "Elon Musk",
               "Obama"
            ],
            "text":"Kaufe immer Bio, denn ich bin reich wie <BLANK>.",
            "type":"Eine reiche Person"
         },
         "gene":[
            "Gronkh",
            "Ich kaufe Salz und etwas Pfeffer, du Honk!"
         ],
         "x":false,
         "id":51899
      },
      {
         "a":{
            "examples":[
               "Trinkgeld",
               "Ideen",
               "Weisheiten"
            ],
            "text":"Sido und Kollegah, sie fragen mich nach <BLANK>.",
            "type":"Nomen - Begriff für Hilfe"
         },
         "gene":[
            "Feedback",
            "Bin ein krasser Programmierer, ich entwickle nen Hack."
         ],
         "x":false,
         "id":51842
      },
      {
         "a":{
            "examples":[
               "Gummibären",
               "Schokoriegel",
               "Lakritze"
            ],
            "text":"Mein Geschmack ist süß, genau wie <BLANK>.",
            "type":"Nomen Mehrzahl - Eine Süßigkeit"
         },
         "gene":[
            "Mars",
            "Nach dem Zähneputzen spitte ich die Bars."
         ],
         "x":true,
         "id":52381
      },
      {
         "a":{
            "examples":[
               "Farben",
               "Tränen",
               "Scheine"
            ],
            "text":"Wenn ich mich beim rasieren schneide, fließen <BLANK>.",
            "type":"Nomen Mehrzahl"
         },
         "gene":[
            "Tische",
            "Ich rasier mich nicht, das machen nur Fische."
         ],
         "x":false,
         "id":51704
      },
      {
         "a":{
            "examples":[
               "Äpfel",
               "Orangen",
               "Zitronen"
            ],
            "text":"Wohin ich auch gehe, meine Fans bewerfen mich mit <BLANK>.",
            "type":"Nomen Mehrzahl - Obst"
         },
         "gene":[
            "Melonen",
            "Danach müsst ihr mich bitte erstmal verschonen."
         ],
         "x":false,
         "id":51818
      },
      {
         "a":{
            "examples":[
               "ALDI",
               "McDonalds",
               "Kaufland"
            ],
            "text":"Auf meinem Weg nach oben halte ich bei <BLANK>.",
            "type":"Ein Geschäft"
         },
         "gene":[
            "Burger King",
            "Du willst gegen mich kämpfen? Wir sehen uns im Ring."
         ],
         "x":false,
         "id":52690
      },
      {
         "a":{
            "examples":[
               "lachen",
               "schlagen",
               "stampfen"
            ],
            "text":"Ich gewann einen Nobelpreis fürs <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "einkaufen",
            "Deine Wäsche tut immer wieder einlaufen."
         ],
         "x":false,
         "id":51814
      },
      {
         "a":{
            "examples":[
               "Autos",
               "Sehenswürdigkeiten",
               "Hochhäuser"
            ],
            "text":"Mein Körper ist gelenkig, mein Gehirn voller <BLANK>.",
            "type":"Nomen Mehrzahl - Dinge, die man in Shanghai findet"
         },
         "gene":[
            "Pollen",
            "Deine Würde ist schon längst verschollen."
         ],
         "x":false,
         "id":51843
      },
      {
         "a":{
            "examples":[
               "schreien",
               "kichern",
               "wackeln"
            ],
            "text":"Wenn die Sonne aufgeht kann ich nur <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "schwingen",
            "Ich bleib in Bewegung. Das soll auch so klingen."
         ],
         "x":false,
         "id":51813
      },
      {
         "a":{
            "examples":[
               "Rewe",
               "Game Stop",
               "Starbucks"
            ],
            "text":"Ich wuchs auf im harten Teil von <BLANK>.",
            "type":"Ein Geschäft"
         },
         "gene":[
            "McDonalds",
            "War gar nicht so schlecht, denn es gab immer Pommes!"
         ],
         "x":false,
         "id":51807
      },
      {
         "a":{
            "examples":[
               "Timmy Turner",
               "Johnny Test",
               "Kim Possible"
            ],
            "text":"Ich bin so hart, sie nennen mich <BLANK>.",
            "type":"Hauptfigur einer Kinderserie"
         },
         "gene":[
            "Jim Knopf",
            "Eigentlich habe ich nur eins im Kopf."
         ],
         "x":false,
         "id":51797
      },
      {
         "a":{
            "examples":[
               "bringen",
               "machen",
               "sagen"
            ],
            "text":"Wenn ich am Mikrofon stehe, kann mir keiner was <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "befehlen",
            "Ich weiß, was ich will. Und niemand kann es mir stehlen!"
         ],
         "x":false,
         "id":52689
      },
      {
         "a":{
            "examples":[
               "eine Rose",
               "ein Kuchen",
               "ein Parfüm"
            ],
            "text":"Ich muss nie duschen, denn ich rieche wie <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen Einzahl (gut riechend)"
         },
         "gene":[
            "ein Dackel",
            "Durch deinen Gestank fang ich an zu wackeln."
         ],
         "x":false,
         "id":52374
      },
      {
         "a":{
            "examples":[
               "Knockout",
               "Zerstörung",
               "Mundtot"
            ],
            "text":"Das Wort des Tages ist <BLANK>.",
            "type":"Ein einschüchterndes Wort"
         },
         "gene":[
            "Knirpse",
            "Bei deinen Reimen fehlt mir noch die Würze."
         ],
         "x":false,
         "id":52373
      },
      {
         "a":{
            "examples":[
               "Siemens",
               "Weber",
               "McDonalds"
            ],
            "text":"Ich bin so heiß, ich wurde gesponsert von <BLANK>.",
            "type":"Eine Marke / Unternehmen"
         },
         "gene":[
            "DHL",
            "Ich klingel und hau dann ab, aber richtig schnell."
         ],
         "x":false,
         "id":51815
      },
      {
         "a":{
            "examples":[
               "Jesus",
               "Zeus",
               "Todesstern"
            ],
            "text":"Es gibt einen Planeten mit meinem Namen <BLANK>.",
            "type":"Ein beeindruckender Name"
         },
         "gene":[
            "Terminator",
            "Lustigerweise gibt's dort kein Tor."
         ],
         "x":false,
         "id":51841
      },
      {
         "a":{
            "examples":[
               "braten",
               "brechen",
               "kochen"
            ],
            "text":"Mein Gehirn ist so groß, mein Kopf droht zu <BLANK>.",
            "type":"Verb - Etwas, was man mit einem Ei macht"
         },
         "gene":[
            "explodieren",
            "Ich hoffe das wird alle imponieren."
         ],
         "x":true,
         "id":51817
      },
      {
         "a":{
            "examples":[
               "umfallen",
               "schmelzen",
               "schmoren"
            ],
            "text":"Der Name von meinem Spiel ist Rap, ich werde niemals <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "umkippen",
            "BAM! Vorher muss ich erstmal meine Ryhmes spitten."
         ],
         "x":false,
         "id":51840
      },
      {
         "a":{
            "examples":[
               "warten",
               "bekämpfen",
               "klagen"
            ],
            "text":"Wenn\u2019s Zeit ist aufzugeben, werde ich nicht <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "kochen",
            "Das macht mein kleiner Bruder für mich, das haut mich aus den Socken."
         ],
         "x":false,
         "id":52291
      },
      {
         "a":{
            "examples":[
               "glücklich",
               "schön",
               "neugierig"
            ],
            "text":"Meine Texte sind wahr werdene Träume, sie machen dich <BLANK>.",
            "type":"Positives Adjektiv"
         },
         "gene":[
            "neidisch",
            "Wenn mein Freund den Bus nicht erwischt ruf ich 'komm, beeil dich!'"
         ],
         "x":false,
         "id":51859
      },
      {
         "a":{
            "examples":[
               "Reisegruppe",
               "Mannschaft",
               "Begleitung"
            ],
            "text":"Santa hat Elfen, ich hab meine <BLANK>.",
            "type":"Nomen für eine Gruppe von Menschen"
         },
         "gene":[
            "Jungs",
            "Die wollen ständig was von mir, das ist echt kein Wunsch."
         ],
         "x":false,
         "id":51844
      },
      {
         "a":{
            "examples":[
               "Cool",
               "Faszinierend",
               "Schlau"
            ],
            "text":"Willkommen in meiner Klasse, ich bin Professor <BLANK>.",
            "type":"Positives Adjektiv"
         },
         "gene":[
            "Seltsam",
            "Anwesenheit ist kontrolliert, was ist jetzt dran?"
         ],
         "x":false,
         "id":52244
      },
      {
         "a":{
            "examples":[
               "angreifen",
               "zerstören",
               "brüllen"
            ],
            "text":"Meine Kampfroutine ist Zahnseide und <BLANK>.",
            "type":"Verb - drohende Aktion"
         },
         "gene":[
            "wiederholen",
            "Mundhygiene ist mir wichtig, sagt auch Dieter Bohlen."
         ],
         "x":false,
         "id":51849
      },
      {
         "a":{
            "examples":[
               "Prinz",
               "Schatz",
               "Liebling"
            ],
            "text":"Meine Mutter sagt immer ich bin ihr einziger <BLANK>.",
            "type":"Begriff für Zärtlichkeit"
         },
         "gene":[
            "Engel",
            "Zeit dir Manieren beizubringen du Bengel."
         ],
         "x":false,
         "id":51845
      },
      {
         "a":{
            "examples":[
               "lied",
               "schrei",
               "hymne"
            ],
            "text":"Wah-ka-bam-zoo ist mein/e Kampf<BLANK>.",
            "type":"Nomen Einzahl - Ein Laut"
         },
         "gene":[
            "Poesie",
            "Kein Plan was das heißt, aber brauchte ich auch nie."
         ],
         "x":false,
         "id":51847
      },
      {
         "a":{
            "examples":[
               "eine Trommel",
               "eine Triangel",
               "eine Geige"
            ],
            "text":"Mein Mund ist wie eine Trompete, mein Gehirn wie <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen (Musikinstrument)"
         },
         "gene":[
            "eine Flöte",
            "Deine Stimme ist schlimmer als die einer Kröte."
         ],
         "x":false,
         "id":51857
      },
      {
         "a":{
            "examples":[
               "Juwelen",
               "Platin",
               "Silber"
            ],
            "text":"Checkt meine Zähne, beschmückt mit <BLANK>.",
            "type":"Nomen - Wertvolle Substanz"
         },
         "gene":[
            "Saphir",
            "Meine Mama sagt ich bin noch zu jung für Bier."
         ],
         "x":false,
         "id":51858
      },
      {
         "a":{
            "examples":[
               "aufspringen",
               "zittern",
               "rutschen"
            ],
            "text":"Wenn meine Worte auf dich stoßen, werden deine Füße <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "leiden",
            "Heute ist mein Geburtstag, also bitte nicht übertreiben."
         ],
         "x":false,
         "id":51862
      },
      {
         "a":{
            "examples":[
               "Eimer",
               "Schüssel",
               "Box"
            ],
            "text":"Bin knietief in Reimen, hol dir lieber eine/n <BLANK>.",
            "type":"Nomen - Ein Behälter"
         },
         "gene":[
            "Flasche",
            "Damit hab ich immer warme Suppe in der Tasche."
         ],
         "x":false,
         "id":51701
      },
      {
         "a":{
            "examples":[
               "Schwerter",
               "Wurfsterne",
               "Lichtschwerter"
            ],
            "text":"Es ist der Showdown und meine Worte sind meine <BLANK>.",
            "type":"Nomen Mehrzahl - Waffen"
         },
         "gene":[
            "Klingen",
            "Ich will mit dir in einem Boxkampf ringen"
         ],
         "x":false,
         "id":51769
      },
      {
         "a":{
            "examples":[
               "Mount Everest",
               "Mount McKinley",
               "Mount Rainier"
            ],
            "text":"Bin auf meinem Weg nach oben, ich besteige den <BLANK>.",
            "type":"Nomen - ein Berg"
         },
         "gene":[
            "Alpen",
            "Ich schau mir dein Gesicht an und zähle hundert Falten."
         ],
         "x":false,
         "id":51714
      },
      {
         "a":{
            "examples":[
               "tanzen",
               "springen",
               "rennen"
            ],
            "text":"Wenn ich reime, neigen sie zu <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "lachen",
            "Es ist nicht leicht immer alles richtig zu machen."
         ],
         "x":false,
         "id":51713
      },
      {
         "a":{
            "examples":[
               "Hund",
               "Pinguin",
               "Fisch"
            ],
            "text":"Ich zerstöre das Viertel wie ein gigantischer <BLANK>.",
            "type":"Ein Tier"
         },
         "gene":[
            "Eisbär",
            "Sagen wir unentschieden, ich denke das klingt fair."
         ],
         "x":false,
         "id":50793
      },
      {
         "a":{
            "examples":[
               "lernen",
               "sehen",
               "herausfinden"
            ],
            "text":"Ich bin der Größte, so kannst du es <BLANK>.",
            "type":"Verb - Synonym für 'bemerken'"
         },
         "gene":[
            "verstehen",
            "Ich hab die größte Sammlung gestohlener Trophäen."
         ],
         "x":false,
         "id":50908
      },
      {
         "a":{
            "examples":[
               "stachelig",
               "langsam",
               "klein"
            ],
            "text":"Meine Reime zu krass, alle finden mich <BLANK>.",
            "type":"Adjektiv - Eigenschaft eines Igels"
         },
         "gene":[
            "leise",
            "Ab jetzt deinen Mund zu halten wäre sicher weise."
         ],
         "x":false,
         "id":50909
      },
      {
         "a":{
            "examples":[
               "loslegen",
               "trinken",
               "pfeifen"
            ],
            "text":"Renn und nimm Deckung, denn ich werde <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "stolpern",
            "Was du mit deinen Reimen machst gränzt an foltern."
         ],
         "x":false,
         "id":51756
      },
      {
         "a":{
            "examples":[
               "Yippie",
               "Hurrah",
               "Woah"
            ],
            "text":"Hebt eure Hände in die Luft und brüllt <BLANK>.",
            "type":"Ein Ausruf"
         },
         "gene":[
            "Wow",
            "Ich reime fies und zieh\u2019 dich durch den Kakao."
         ],
         "x":false,
         "id":50918
      },
      {
         "a":{
            "examples":[
               "Berliner Fernsehturm",
               "Land",
               "Viertel"
            ],
            "text":"Ich bin der beste MC, im ganzen <BLANK>.",
            "type":"Ein Ort"
         },
         "gene":[
            "Freizeitpark",
            "Gene ist nicht mein Name, eigentlich heiß ich Mark."
         ],
         "x":false,
         "id":50919
      },
      {
         "a":{
            "examples":[
               "Steine",
               "Elefanten",
               "Gebäude"
            ],
            "text":"Ich kam um zu zerstampfen denn meine Worte sind <BLANK>.",
            "type":"Nomen Mehrzahl - Etwas schweres"
         },
         "gene":[
            "Betten",
            "Ich mach dich sofort fertig, darauf kannst du wetten."
         ],
         "x":false,
         "id":51728
      },
      {
         "a":{
            "examples":[
               "Burger King",
               "DHL Filiale",
               "Berlin"
            ],
            "text":"Sie nennen mich den Herrscher von <BLANK>.",
            "type":"Ein Ort"
         },
         "gene":[
            "Deutschland",
            "Ein Land, so brilliant, ganz entspannt, Schmant und Sand, Hand in Hand."
         ],
         "x":false,
         "id":50920
      },
      {
         "a":{
            "examples":[
               "ein Flugzeug",
               "ein Elefant",
               "eine Villa"
            ],
            "text":"Bin so reich in Reimen, da kaufe ich <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen (ein großes Objekt)"
         },
         "gene":[
            "ein Haus",
            "Mach\u2019 mal leise, sonst fliegen wir raus!"
         ],
         "x":false,
         "id":51576
      },
      {
         "a":{
            "examples":[
               "langsam",
               "nervig",
               "laut"
            ],
            "text":"Bin nur hier, um zu sagen, ich bin <BLANK>.",
            "type":"Adjektiv - Eigenschaft einer Ziege"
         },
         "gene":[
            "gemein",
            "Mein Wunsch-Haustier ist ein Mini-Schwein"
         ],
         "x":false,
         "id":50923
      },
      {
         "a":{
            "examples":[
               "China",
               "Legoland",
               "Köln"
            ],
            "text":"Du glaubst hier bin ich groß geworden, aber du sahst mich noch nie in <BLANK>.",
            "type":"Ein Ort"
         },
         "gene":[
            "Island",
            "Björn kommt von dort, der schaut mich immer fies an."
         ],
         "x":false,
         "id":51541
      },
      {
         "a":{
            "examples":[
               "Einstein",
               "Gandhi",
               "Til Schweiger"
            ],
            "text":"Bin ein Teil einer Legende, ein normaler <BLANK>.",
            "type":"Berühmte Person"
         },
         "gene":[
            "Super Mario",
            "Bitte mach schnell, denn ich muss mal auf\u2019s Klo."
         ],
         "x":false,
         "id":51567
      },
      {
         "a":{
            "examples":[
               "George Washington",
               "Konrad Adenauer",
               "Albert Einstein"
            ],
            "text":"Ich mache neue Regeln wie der moderne <BLANK>.",
            "type":"Historische Figur (männlich)"
         },
         "gene":[
            "Julius Cäsar",
            "Mit mir startet für Musik eine neue Era"
         ],
         "x":false,
         "id":51708
      },
      {
         "a":{
            "examples":[
               "Schmied",
               "Tischler",
               "Maurer"
            ],
            "text":"Ich erfasse neue Höhen, bin ein Meister-<BLANK>.",
            "type":"Handwerkerberuf"
         },
         "gene":[
            "Maler",
            "Pass besser auf, ich bin ein echter Wuppertaler!"
         ],
         "x":false,
         "id":51709
      },
      {
         "a":{
            "examples":[
               "Puderzucker",
               "Sahne",
               "Mehl"
            ],
            "text":"Ich bin ein Killer mit einem Herz aus <BLANK>.",
            "type":"Nomen - Eine Zutat für Kuchen"
         },
         "gene":[
            "Butter",
            "Morgen besuch\u2019 ich meine Urgroßmutter."
         ],
         "x":true,
         "id":51616
      },
      {
         "a":{
            "examples":[
               "schwingen",
               "jagen",
               "pfeifen"
            ],
            "text":"Ich höre den Beat, komme raus und muss <BLANK>.",
            "type":"Verb - Tätigkeit im Dschungel"
         },
         "gene":[
            "schlafen",
            "Ich mag Fisch aus Bremerhaven."
         ],
         "x":false,
         "id":50924
      },
      {
         "a":{
            "examples":[
               "ein Shirt",
               "eine Mütze",
               "eine Jeans"
            ],
            "text":"Liege immer im Trend und bin brandneu wie <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen (Kleidungsstück)"
         },
         "gene":[
            "eine Jacke",
            "Die ich trage, wenn ich im Winter Holz hacke."
         ],
         "x":false,
         "id":51696
      },
      {
         "a":{
            "examples":[
               "Verbotene Liebe",
               "TV Total",
               "Wetten dass"
            ],
            "text":"Wenn ich am Mikrofon bin schaust du lieber <BLANK>.",
            "type":"Eine alte Fernsehsendung"
         },
         "gene":[
            "Telespiel",
            "Hoffentlich lernst du in der Schule viel."
         ],
         "x":false,
         "id":50931
      },
      {
         "a":{
            "examples":[
               "Auto",
               "Essen",
               "Taschenuhr"
            ],
            "text":"Ich zerbreche Wände, denn sie blockieren mein/e <BLANK>.",
            "type":"Nomen"
         },
         "gene":[
            "Weizenfeld",
            "Hoffe ich bekomm\u2019 für diesen Rap nen Haufen Geld."
         ],
         "x":false,
         "id":51562
      },
      {
         "a":{
            "examples":[
               "\u2019Breaking Bad\u2019",
               "\u2019One Punch Man\u2019",
               "\u2019Stranger Things\u2019"
            ],
            "text":"Meine Lines sitzen tief wie die Episode aus <BLANK>.",
            "type":"Eine Serie"
         },
         "gene":[
            "\u2019Futurama\u2019",
            "Ich schlafe mit nem Kissen, das aussieht wie ein Llama."
         ],
         "x":false,
         "id":51645
      },
      {
         "a":{
            "examples":[
               "Narnia",
               "Oz",
               "Nirvana"
            ],
            "text":"Meine Reime sprengen euch alle weit weg bis hinter <BLANK>.",
            "type":"Fiktonaler Ort"
         },
         "gene":[
            "Mittel-Erde",
            "Bevor ich mit dem Reimen angefangen habe, dacht\u2019 ich dass ich Bäcker werde."
         ],
         "x":false,
         "id":51634
      },
      {
         "a":{
            "examples":[
               "Black Friday",
               "Marathon",
               "Angelwettbewerb"
            ],
            "text":"Bin so aufgepumpt, gehe stylisch zum <BLANK>.",
            "type":"Ein Ereignis"
         },
         "gene":[
            "E 3",
            "Ich glaub ich kauf\u2019 mir von dem Preisgeld Haferbrei."
         ],
         "x":false,
         "id":51630
      },
      {
         "a":{
            "examples":[
               "Hamburg",
               "Dortmund",
               "Paris"
            ],
            "text":"Hab mehr Bling als eine Hausfrau aus <BLANK>.",
            "type":"Eine Stadt"
         },
         "gene":[
            "Ottawa",
            "Bin grad am überlegen, ich weiß nicht ob da noch was war..."
         ],
         "x":false,
         "id":51613
      },
      {
         "a":{
            "examples":[
               "kreativ",
               "attraktiv",
               "inspirierend"
            ],
            "text":"In der Schule fand man mich mega <BLANK>",
            "type":"Positive Eigenschaft"
         },
         "gene":[
            "freundlich",
            "Besuch mal deinen Opa, der freut sich."
         ],
         "x":false,
         "id":51578
      },
      {
         "a":{
            "examples":[
               "verrotten",
               "spät",
               "alt"
            ],
            "text":"Meine Reime werden hart ausgedrückt, dadurch werden sie nie <BLANK>.",
            "type":"Negatives Adjektiv"
         },
         "gene":[
            "schlecht",
            "Auf meinen job bin ich stolz, doch im reimen bin ich schlecht."
         ],
         "x":false,
         "id":51643
      },
      {
         "a":{
            "examples":[
               "Dienstag",
               "Montag",
               "Mittwoch"
            ],
            "text":"Mein kranker Flow macht dich runter wie der letzte <BLANK>.",
            "type":"Wochentag"
         },
         "gene":[
            "Sonntag",
            "Hab mir nen Sonnenbrand geholt, als ich in der Sonne lag."
         ],
         "x":false,
         "id":51520
      },
      {
         "a":{
            "examples":[
               "Gold",
               "Glitzer",
               "Diamantenstaub"
            ],
            "text":"Trage Unterhosen besprüht mit <BLANK>.",
            "type":"Teure Substanz"
         },
         "gene":[
            "Antimaterie",
            "\u2018Lindenstraße\u2019 ist meine Lieblingsserie"
         ],
         "x":true,
         "id":51614
      },
      {
         "a":{
            "examples":[
               "Angela Merkel",
               "Elon Musk",
               "Jeff Bezos"
            ],
            "text":"Droppe nur \u2019ne Single und bin reich wie <BLANK>.",
            "type":"Eine reiche Person"
         },
         "gene":[
            "Die Queen",
            "Mit meinen krassen Reimen gehört mir ganz Berlin."
         ],
         "x":false,
         "id":51633
      },
      {
         "a":{
            "examples":[
               "Nase",
               "Haar",
               "Kinn"
            ],
            "text":"Ich bin so zerissen, hab Muskeln auf meiner/m <BLANK>.",
            "type":"Nomen Einzahl - Teil vom Gesicht"
         },
         "gene":[
            "Mund",
            "Esse täglich Kuchen und bin dennoch kern-gesund."
         ],
         "x":false,
         "id":51526
      },
      {
         "a":{
            "examples":[
               "boxen",
               "rennen",
               "krabbeln"
            ],
            "text":"Bleibe fresh in der Hektik, gesprächig im <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "angeln",
            "Wenn ich mit der fertig bin wird es dir an Atem mangeln."
         ],
         "x":false,
         "id":51631
      },
      {
         "a":{
            "examples":[
               "Grippe",
               "Kopfschmerzen",
               "Muskelkater"
            ],
            "text":"Kommst mir nicht davon, bin wie ein Fall von <BLANK>.",
            "type":"Eine Krankheit"
         },
         "gene":[
            "Fieber",
            "Alle trinken Alkohol doch Cola ist mir lieber."
         ],
         "x":true,
         "id":51601
      },
      {
         "a":{
            "examples":[
               "Tinkerbell",
               "die böse Hexe",
               "Harry Potter"
            ],
            "text":"Ich arbeite mit meiner Magie wie <BLANK>.",
            "type":"Ein magischer Charakter"
         },
         "gene":[
            "Lord Voldemort",
            "Fette Reime raushauen ist mein Lieblingssport"
         ],
         "x":false,
         "id":50932
      },
      {
         "a":{
            "examples":[
               "eine Apotheke",
               "eine Bäckerei",
               "eine Bank"
            ],
            "text":"Bestehle den Kampf, wie ein Überfall auf <BLANK>.",
            "type":"Unbestimmter Artikel + ein Geschäft"
         },
         "gene":[
            "eine Tankstelle",
            "Meine Freundin mag es wenn ich wie ein Hund belle."
         ],
         "x":false,
         "id":51503
      },
      {
         "a":{
            "examples":[
               "Eight",
               "Blaster",
               "America"
            ],
            "text":"Die Avengers rufen mich, Captain <BLANK>.",
            "type":"Ein cooler Name"
         },
         "gene":[
            "Explosion",
            "\u2019Ich bin stolz auf dich\u2019, würd\u2019 ich sagen, wärst du mein Sohn."
         ],
         "x":false,
         "id":51615
      },
      {
         "a":{
            "examples":[
               "Geolino",
               "Süddeutsche Zeitung",
               "BILD"
            ],
            "text":"Siehst mein Gesicht abgedruckt bei <BLANK>.",
            "type":"Eine Zeitschrift"
         },
         "gene":[
            "Spiegel",
            "Wenn ich gleich zu Hause bin, gönn\u2019 ich mir nen Schokoriegel."
         ],
         "x":false,
         "id":51539
      },
      {
         "a":{
            "examples":[
               "Til Schweiger",
               "Donald Trump",
               "Armin Laschet"
            ],
            "text":"Schau mir zu, lebe das Leben so wie <BLANK>.",
            "type":"Eine häufig kritisierte Person"
         },
         "gene":[
            "Jeff Bezos",
            "Kieselsteine sind als Währung wertlos."
         ],
         "x":false,
         "id":51387
      },
      {
         "a":{
            "examples":[
               "Gütersloh",
               "Castrop-Rauxel",
               "Dorsten"
            ],
            "text":"Ich bin der Boss von <BLANK>.",
            "type":"Eine kleine Stadt"
         },
         "gene":[
            "Erwitte",
            "Hast du Lust auf Schweinchen in der Mitte?"
         ],
         "x":false,
         "id":51373
      },
      {
         "a":{
            "examples":[
               "Büsche",
               "Bäume",
               "Kakteen"
            ],
            "text":"Ich pflanze Samen im Namen des Rhythmus und daraus werden <BLANK>",
            "type":"Nomen Mehrzahl - Pflanzen"
         },
         "gene":[
            "Orchideen",
            "So langsam mangelt es mir an Ideen."
         ],
         "x":false,
         "id":51559
      },
      {
         "a":{
            "examples":[
               "die Kindheit",
               "die Musik",
               "das Klebeband"
            ],
            "text":"Schau nicht hin, mir gehört gleich <BLANK>.",
            "type":"Artikel + Nomen"
         },
         "gene":[
            "der Bus",
            "Hollywood macht nur noch remakes, ich frag\u2019 mich ob das sein muss."
         ],
         "x":false,
         "id":51603
      },
      {
         "a":{
            "examples":[
               "Türkei",
               "Russland",
               "Bayern"
            ],
            "text":"Man kennt mich, von hier bis hinter <BLANK>.",
            "type":"Ein Ort"
         },
         "gene":[
            "Dänemark",
            "Ich bin cool, weil ich teure Sneaker trag."
         ],
         "x":false,
         "id":50935
      },
      {
         "a":{
            "examples":[
               "eine Gans",
               "ein Ballon",
               "eine Rakete"
            ],
            "text":"Ich flieg\u2019 weit hoch wie <BLANK>",
            "type":"Unbestimmter Artikel + Nomen (Etwas fliegendes)"
         },
         "gene":[
            "Zeppelin",
            "Wenn ich rappe reim\u2019 ich gerne auf Berlin."
         ],
         "x":false,
         "id":51665
      },
      {
         "a":{
            "examples":[
               "jagen",
               "schlachten",
               "sprinten"
            ],
            "text":"Ich spiel\u2019 keine Spielchen, ich bin hier um zu <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "spielen",
            "Wenn\u2019s um detsche Rapper geht bin ich einer von ganz vielen."
         ],
         "x":false,
         "id":51231
      },
      {
         "a":{
            "examples":[
               "ein Auto",
               "ein Döner",
               "eine Handtasche"
            ],
            "text":"Meine Zukunft ist hell wie <BLANK>.",
            "type":"Das letzte, was du gekauft hast"
         },
         "gene":[
            "ein Bobbycar",
            "Til Schweiger war der beste Tatort-Kommissar"
         ],
         "x":false,
         "id":51389
      },
      {
         "a":{
            "examples":[
               "Mathe",
               "Sport",
               "Biologie"
            ],
            "text":"Ich lüftete die antiken Geheimnisse in der Schule während <BLANK>.",
            "type":"Ein Schulfach"
         },
         "gene":[
            "Musik",
            "Ich bin ein echter Rap-Roboter, du bist nur ein Freak."
         ],
         "x":false,
         "id":51375
      },
      {
         "a":{
            "examples":[
               "schnell",
               "freundlich",
               "selbstständig"
            ],
            "text":"Man sagt ich falle auf, man sagt ich bin <BLANK>.",
            "type":"positives Adjektiv"
         },
         "gene":[
            "gut",
            "Ich schenke meinem Onkel einen Hut."
         ],
         "x":false,
         "id":51374
      },
      {
         "a":{
            "examples":[
               "Idioten",
               "Hintern",
               "Rotzer"
            ],
            "text":"Deine Fans nennen sich Die <BLANK>.",
            "type":"Negativer Spitzname - Mehrzahl"
         },
         "gene":[
            "Nudeln",
            "Vielleicht probier\u2019 ich anstatt rappen auch mal jodeln."
         ],
         "x":false,
         "id":51306
      },
      {
         "a":{
            "examples":[
               "Bob der Baumeister",
               "Timmy Turner",
               "Spongebob Schwammkopf"
            ],
            "text":"Ich besetz\u2019 das Gebiet, schnall dich an, <BLANK>.",
            "type":"Ein Kindheitsheld"
         },
         "gene":[
            "Super Mario",
            "Einmal dieses Spiel gewinnen, das ist ein Traumszenario."
         ],
         "x":false,
         "id":50936
      },
      {
         "a":{
            "examples":[
               "Pudding",
               "Erdbeerkuchen",
               "Donut"
            ],
            "text":"Ich reite hoch auf die Spitze vom <BLANK>.",
            "type":"Ein Dessert"
         },
         "gene":[
            "Vanilleeis",
            "Ich bin neu hier, ignorier meinen Angstschweiß..."
         ],
         "x":false,
         "id":51344
      },
      {
         "a":{
            "examples":[
               "der Scheibenwischer",
               "das Radio",
               "der Tempomat"
            ],
            "text":"\u2019tschuldige, hochgedreht wird <BLANK>.",
            "type":"Artikel + Eine Funktion im Auto"
         },
         "gene":[
            "der Sicherheitsgurt",
            "Könnt\u2019 ich einen anderen Namen haben? Vielleicht Kurt."
         ],
         "x":false,
         "id":50937
      },
      {
         "a":{
            "examples":[
               "Elon Musk",
               "Mario Barth",
               "Thomas Gottschalk"
            ],
            "text":"Hast du noch nicht gehört? Ich bin der nächste <BLANK>.",
            "type":"Ein Promi"
         },
         "gene":[
            "Günther Jauch",
            "Reimen ist echt schwer, ich steh\u2019 oft auf dem Schlauch."
         ],
         "x":false,
         "id":51349
      },
      {
         "a":{
            "examples":[
               "Harry Potter",
               "Peter Pan",
               "David Copperfield"
            ],
            "text":"Meine Worte sind magisch, nenn mich <BLANK>.",
            "type":"Ein magische Person"
         },
         "gene":[
            "Teller",
            "Du hörst nicht was ich sage, denn ich rappe immer schneller."
         ],
         "x":false,
         "id":51342
      },
      {
         "a":{
            "examples":[
               "springen",
               "tanzen",
               "schreien"
            ],
            "text":"Alle meine Fans, sie bitten mich zu <BLANK>.",
            "type":"Verb - kindische Aktion"
         },
         "gene":[
            "weinen",
            "Nen besseren im Reimen, davon gibt es keinen."
         ],
         "x":false,
         "id":51308
      },
      {
         "a":{
            "examples":[
               "Cäsar",
               "Napoleon",
               "Cleopatra"
            ],
            "text":"Ich komme und sehe, erobere wie <BLANK>.",
            "type":"Eine Person mit historischer Relevanz"
         },
         "gene":[
            "Jesus Christus",
            "Mit einem rosa Gummibot überquere ich nen Fluss."
         ],
         "x":true,
         "id":51331
      },
      {
         "a":{
            "examples":[
               "Knöchel",
               "Nieren",
               "Herzen"
            ],
            "text":"Ich bin derjenige, mit den goldenen <BLANK>.",
            "type":"Nomen Mehrzahl - Teil eines Körpers"
         },
         "gene":[
            "Händen",
            "Fühle mich ganz einsam, in meinen eigenen vier Wänden."
         ],
         "x":false,
         "id":50939
      },
      {
         "a":{
            "examples":[
               "eigene Postleitzahl",
               "Diener",
               "Privatjet"
            ],
            "text":"Es ist wahr, mein Ego hat sein/e/n <BLANK>.",
            "type":"Luxusobjekt"
         },
         "gene":[
            "Villa",
            "Bin ganz glücklich, wenn ich meine Reime triller."
         ],
         "x":false,
         "id":51377
      },
      {
         "a":{
            "examples":[
               "Superman",
               "der Weihnachtsmann",
               "Godzilla"
            ],
            "text":"Meine Worte sind Geschenke und teile sie aus wie <BLANK>.",
            "type":"Fiktionaler Charakter"
         },
         "gene":[
            "Luke Skywalker",
            "Braucht mein bester Freund mal Hilfe, sage ich \u2018Na klar\u2019!"
         ],
         "x":false,
         "id":51326
      },
      {
         "a":{
            "examples":[
               "ein Gehirn",
               "ein Rechner",
               "ein Genie"
            ],
            "text":"Ich hab große Pläne, Ich bin <BLANK>.",
            "type":"Unbestimmter Artikel + Begriff für etwas schlaues"
         },
         "gene":[
            "ein Computer",
            "Rappt der Gene denn immer noch? Ja, das tut er."
         ],
         "x":false,
         "id":50941
      },
      {
         "a":{
            "examples":[
               "Ambosse",
               "Bowlingkugeln",
               "Steine"
            ],
            "text":"Halt dich fest, meine Beats stürzen wie <BLANK>.",
            "type":"Nomen Mehrzahl - Etwas schweres"
         },
         "gene":[
            "Marmorplatten",
            "Karl und Max, so heißen meine Haustier-Ratten."
         ],
         "x":false,
         "id":51341
      },
      {
         "a":{
            "examples":[
               "Blumen",
               "Scheifen",
               "Edelsteine"
            ],
            "text":"Meine Reime sind so süß, sie bedecken dich in <BLANK>.",
            "type":"Nomen Mehrzahl - Ein schönes Geschenk"
         },
         "gene":[
            "Goldketten",
            "Meine Eltern haben ein Haus mit dreizehn Betten."
         ],
         "x":false,
         "id":51340
      },
      {
         "a":{
            "examples":[
               "ein rostiger Nagel",
               "ein Legostein",
               "ein Blitzschlag"
            ],
            "text":"Ich bin äußerst gefährlich wie <BLANK>.",
            "type":"Unbestimmter Artikel + Eine mögliche Gefahr"
         },
         "gene":[
            "eine Glasscherbe",
            "Hab überlegt ob ich mich für nen anderen Job bewerbe."
         ],
         "x":false,
         "id":50942
      },
      {
         "a":{
            "examples":[
               "Messer",
               "Glas",
               "Mixer"
            ],
            "text":"Ich rühre meine Beats auf mit einem <BLANK>.",
            "type":"Ein Küchengerät"
         },
         "gene":[
            "Topf",
            "Meine Reime sind explosiver Sprengstoff."
         ],
         "x":true,
         "id":51325
      },
      {
         "a":{
            "examples":[
               "Rumpelstielzchen",
               "Gandalf",
               "Tinkerbell"
            ],
            "text":"Eigentlich bin ich magisch, genau wie <BLANK>.",
            "type":"Ein magisches Wesen"
         },
         "gene":[
            "Merlin",
            "Frag\u2019 mich ob ich als Bäcker mehr verdien\u2019."
         ],
         "x":false,
         "id":51302
      },
      {
         "a":{
            "examples":[
               "stricken",
               "mich rasieren",
               "putzen"
            ],
            "text":"Wenn ich mit dir fertig bin, gehe ich <BLANK>.",
            "type":"Verb - Eine langweilige Aktivität"
         },
         "gene":[
            "einkaufen",
            "Auto fahren ist umweltschädlich, ich gehe lieber laufen."
         ],
         "x":false,
         "id":51303
      },
      {
         "a":{
            "examples":[
               "Stifte",
               "Büroklammern",
               "Kaffeetassen"
            ],
            "text":"Ich weiß was sie meinen: Mehr Geld, mehr <BLANK>.",
            "type":"Nomen Mehrzahl - Büromaterial"
         },
         "gene":[
            "Schreibtische",
            "Kann kaum warten dein Gesicht zu sehen, wenn ich mit dir den Boden wische."
         ],
         "x":false,
         "id":51305
      },
      {
         "a":{
            "examples":[
               "Bein",
               "Auge",
               "Gehirn"
            ],
            "text":"Hab\u2019 Feuer im Herz, hab\u2019 Eis im <BLANK>.",
            "type":"Ein Körperteil"
         },
         "gene":[
            "Arm",
            "Ich lebe seit ich klein war auf \u2019ner Farm."
         ],
         "x":false,
         "id":50943
      },
      {
         "a":{
            "examples":[
               "REWE",
               "Kaufland",
               "Burger King"
            ],
            "text":"Hier komme ich, zügig von <BLANK>.",
            "type":"Eine Supermarktkette"
         },
         "gene":[
            "Media Markt",
            "Zeilen und Reime, die dich zerstören? Abgehakt."
         ],
         "x":false,
         "id":50944
      },
      {
         "a":{
            "examples":[
               "Held",
               "Freund",
               "Anwalt"
            ],
            "text":"Erfolg ist mein bester Freund, Versagen ist mein/e <BLANK>.",
            "type":"Nomen - Personenbezeichnung"
         },
         "gene":[
            "Idiot",
            "Morgen kauf ich mir ein Kastenbrot."
         ],
         "x":false,
         "id":51225
      },
      {
         "a":{
            "examples":[
               "MC Rap",
               "Dr. Rhyme",
               "Snoop Dogg"
            ],
            "text":"Klopf-klopf, wer ist da? Hier ist <BLANK>.",
            "type":"Dein Rappername"
         },
         "gene":[
            "MC Comupter",
            "Wenn meine Reime nicht gut ankommen, check mal deinen Router."
         ],
         "x":false,
         "id":51295
      },
      {
         "a":{
            "examples":[
               "baden",
               "wählen",
               "atmen"
            ],
            "text":"Winke einfach in der Luft, als würdest du nie <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "spielen",
            "Ich bekomme Post von Fans, von richtig vielen."
         ],
         "x":true,
         "id":51304
      },
      {
         "a":{
            "examples":[
               "Yeah!",
               "Woo!",
               "AAAAH!"
            ],
            "text":"Wenn ich \u2018Hey\u2019 sage, rufen alle <BLANK>.",
            "type":"Ein Ausruf"
         },
         "gene":[
            "Miau!",
            "Sorry, dass ich spät war, ich stand noch im Stau."
         ],
         "x":false,
         "id":51296
      },
      {
         "a":{
            "examples":[
               "Golfbälle",
               "Bretzeln",
               "Schafe"
            ],
            "text":"Mein Wert wurde soeben geschätzt, er liegt bei 10.000 <BLANK>.",
            "type":"Nomen Mehrzahl"
         },
         "gene":[
            "Kerzen",
            "Alles was ich sage kommt von Herzen."
         ],
         "x":false,
         "id":51197
      },
      {
         "a":{
            "examples":[
               "heftig",
               "erfahren",
               "hartnäckig"
            ],
            "text":"Ich mag nicht charmant sein, aber ich bin <BLANK>.",
            "type":"positives Adjektiv"
         },
         "gene":[
            "friedlich",
            "Alles was mir zu deinen Reimen einfällt ist \u2018niedlich\u2019."
         ],
         "x":false,
         "id":51264
      },
      {
         "a":{
            "examples":[
               "singen",
               "rappen",
               "abgehen"
            ],
            "text":"Ich bin ein großer Rapper, du solltest mich hören beim <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "arbeiten",
            "Müssen wir uns wirklich immer streiten?"
         ],
         "x":false,
         "id":51294
      },
      {
         "a":{
            "examples":[
               "Italien",
               "Amerika",
               "Frankreich"
            ],
            "text":"1 gegen 1, wir treffen uns in <BLANK>.",
            "type":"Das letzte Land, das du besucht hast"
         },
         "gene":[
            "Kanada",
            "Bei meinem letzten Konzert war leider keiner da..."
         ],
         "x":false,
         "id":51265
      },
      {
         "a":{
            "examples":[
               "Sheesh",
               "Trantüte",
               "Isegrim"
            ],
            "text":"Meine Reime sind so perfekt, du wirst sagen <BLANK>.",
            "type":"Ein sinnloses Wort"
         },
         "gene":[
            "Bim-Bam-Bo",
            "Das schrei\u2019 ich wenn ich laufe durch den Zoo."
         ],
         "x":false,
         "id":51271
      },
      {
         "a":{
            "examples":[
               "Ratte",
               "Schildkröte",
               "Katze"
            ],
            "text":"Mein Mund funktioniert wie ein/e Mini-<BLANK>.",
            "type":"Ein Tier"
         },
         "gene":[
            "Hund",
            "Haben wir für dieses Battle eigenltich einen Grund?"
         ],
         "x":false,
         "id":51270
      },
      {
         "a":{
            "examples":[
               "traurig",
               "stark",
               "hungrig"
            ],
            "text":"Ich sollte abdrehen, sonst werde ich zu <BLANK>.",
            "type":"Adjektiv"
         },
         "gene":[
            "dick",
            "Mein liebster Adam Sandler Film ist \u2018Klick!\u2019."
         ],
         "x":false,
         "id":51268
      },
      {
         "a":{
            "examples":[
               "Kaviar",
               "Diamanten",
               "Gold"
            ],
            "text":"Ich schwimme in Juwelen und bade in <BLANK>.",
            "type":"Nomen Mehrzahl - Etwas teures"
         },
         "gene":[
            "Supreme Klamotten",
            "Ich liebe es alte Technik zu verschrotten."
         ],
         "x":false,
         "id":51267
      },
      {
         "a":{
            "examples":[
               "Treffer",
               "Tritte",
               "Schüsse"
            ],
            "text":"Meine Reime ballen zur Faust und meine Verse sind <BLANK>.",
            "type":"Nomen Mehrzahl - Begriffe für Schläge"
         },
         "gene":[
            "Schläge",
            "Brauchst du ein Glas Wasser? Du wirkst echt träge."
         ],
         "x":false,
         "id":51250
      },
      {
         "a":{
            "examples":[
               "großartig",
               "unglaublich",
               "fabelhaft"
            ],
            "text":"Mein Atem ist faul aber meine Bars sind <BLANK>.",
            "type":"positives Adjektiv"
         },
         "gene":[
            "fantastisch",
            "Ich weiß genau, mein Atem ist immer frisch."
         ],
         "x":false,
         "id":51259
      },
      {
         "a":{
            "examples":[
               "Doktor",
               "Anwalt",
               "Wissenschaftler"
            ],
            "text":"Bin nicht besonders viel von einem <BLANK>.",
            "type":"Ein Beruf"
         },
         "gene":[
            "Verkäufer",
            "Hab mehr Ausdauer als ein Marathon-Läufer."
         ],
         "x":false,
         "id":50945
      },
      {
         "a":{
            "examples":[
               "pumpen",
               "kochen",
               "fließen"
            ],
            "text":"Ich fühl\u2019 es schon, der Beat ist am <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "pulsieren",
            "Ich werde dieses Schlachtfeld kontrollieren."
         ],
         "x":false,
         "id":50946
      },
      {
         "a":{
            "examples":[
               "Spiegelei mit Speck",
               "Hühnersuppe",
               "Kekse und Soße"
            ],
            "text":"Ich liefer es immer heiß, so wie <BLANK>.",
            "type":"Ein Gericht"
         },
         "gene":[
            "Bratkartoffeln",
            "Du haust mich echt aus den Pantoffeln."
         ],
         "x":false,
         "id":50947
      },
      {
         "a":{
            "examples":[
               "ein Erdbeben",
               "ein Schneesturm",
               "ein starker Regen"
            ],
            "text":"Meine Raps sind so wütend, dich erwartet <BLANK>.",
            "type":"unbestimmter Artikel + Eine Naturkatastrophe"
         },
         "gene":[
            "ein Tornado",
            "Der Hulk sieht aus wie eine riesen Avocado."
         ],
         "x":false,
         "id":51146
      },
      {
         "a":{
            "examples":[
               "Lady Gaga",
               "Ed Sheeran",
               "Justin Bieber"
            ],
            "text":"Ich kann das alles tun, genau wie <BLANK>.",
            "type":"Ein berühmter Künstler"
         },
         "gene":[
            "Herbert Grönemeyer",
            "Ohne ihn ist es keine Feier."
         ],
         "x":false,
         "id":50948
      },
      {
         "a":{
            "examples":[
               "eine Maschine",
               "eine Pistole",
               "eine Bombe"
            ],
            "text":"Du siehst mich lieber als <BLANK>.",
            "type":"Unbestimmter Artikel + Ein mächtiges Objekt"
         },
         "gene":[
            "ein Gewehr",
            "Von Musik bekomm ich nie genug, gib mir mehr."
         ],
         "x":false,
         "id":50949
      },
      {
         "a":{
            "examples":[
               "Biologie",
               "Mathematik",
               "Betriebswirtschaftslehre"
            ],
            "text":"Meine Texte sind mein Wissen, besser als <BLANK>.",
            "type":"Ein Schulfach"
         },
         "gene":[
            "Sport",
            "Ich brauche Milch und Kekse und zwar sofort!."
         ],
         "x":false,
         "id":50950
      },
      {
         "a":{
            "examples":[
               "die Sonne",
               "das Nachtlicht",
               "das Feuer"
            ],
            "text":"Schließe deine Augen, ich bin hell wie <BLANK>.",
            "type":"Artikel + Etwas helles"
         },
         "gene":[
            "der Computermonitor",
            "Mit ner Sonnenbrille sorgt man vor."
         ],
         "x":false,
         "id":50779
      },
      {
         "a":{
            "examples":[
               "hungrig",
               "müde",
               "begeistert"
            ],
            "text":"Ich hab \u2019ne Zeitmaschine und bin super <BLANK>.",
            "type":"Adjektiv"
         },
         "gene":[
            "schlau",
            "Ich kenne alle Farben, eine davon ist grau."
         ],
         "x":false,
         "id":51191
      },
      {
         "a":{
            "examples":[
               "Skittles",
               "Schokolade",
               "Gummibärchen"
            ],
            "text":"Süß wie Bonbons, ich bin MixMaster <BLANK>.",
            "type":"Eine Süßigkeit"
         },
         "gene":[
            "Kit Kat",
            "Die Katze meiner Oma war im Sonntagsblatt."
         ],
         "x":false,
         "id":51093
      },
      {
         "a":{
            "examples":[
               "Muffins",
               "Brötchen",
               "Plätzchen"
            ],
            "text":"Meine Worte sind so frisch, sie riechen nach <BLANK>.",
            "type":"Mehrzahl - Gebäck"
         },
         "gene":[
            "Kuchen",
            "Hilfst du mir dabei meine Schlüssel zu suchen?"
         ],
         "x":false,
         "id":50782
      },
      {
         "a":{
            "examples":[
               "ein Skateboard",
               "ein Riesenberg",
               "ein neues iPhone"
            ],
            "text":"Google mich und du findest mich als <BLANK>.",
            "type":"Unbestimmter Artikel + Nomen Einzahl (Etwas beeindruckendes)"
         },
         "gene":[
            "ein Mammut",
            "Im rappen bin ich richtig gut."
         ],
         "x":true,
         "id":51142
      },
      {
         "a":{
            "examples":[
               "Bohnen",
               "Vitamine",
               "Müslis"
            ],
            "text":"Ich bin so stark, denn ich esse alle meine <BLANK>.",
            "type":"Mehrzahl - Gesundes Essen"
         },
         "gene":[
            "Karotten",
            "Ich ess sie schnell, bevor sie noch verrotten."
         ],
         "x":false,
         "id":50833
      },
      {
         "a":{
            "examples":[
               "Til Schweiger",
               "Johnny Cash",
               "das Sandmännchen"
            ],
            "text":"Ich bin eine Legende, genau wie <BLANK>.",
            "type":"Eine nervige berühmte Person"
         },
         "gene":[
            "Kanye West",
            "Ich mag seine Schuhe, verzichte auf den Rest."
         ],
         "x":false,
         "id":50834
      },
      {
         "a":{
            "examples":[
               "eine Fledermaus",
               "ein Jet",
               "eine Rakete"
            ],
            "text":"Ich flieg\u2019 hoch wie so <BLANK>.",
            "type":"Unbestimmter Artikel +  Etwas fliegendes"
         },
         "gene":[
            "eine Drone",
            "Sag bitte keinem, dass ich noch bei Mama wohne..."
         ],
         "x":false,
         "id":50836
      },
      {
         "a":{
            "examples":[
               "Katzen",
               "YouTube",
               "Sushi"
            ],
            "text":"Leute mögen mich mehr als <BLANK>.",
            "type":"Etwas beliebtes"
         },
         "gene":[
            "Hunde",
            "Meine morgentliche Runde ist zirka eine Stunde."
         ],
         "x":false,
         "id":50985
      },
      {
         "a":{
            "examples":[
               "eine Weltreise",
               "Essen",
               "Reichtum"
            ],
            "text":"Das wichtigste zuerst: Ich bin besser als <BLANK>.",
            "type":"Tolle Ereignisse / Aktivitäten"
         },
         "gene":[
            "Saufen",
            "Ich sollte mal meine alten Sachen verkaufen."
         ],
         "x":true,
         "id":51159
      },
      {
         "a":{
            "examples":[
               "aggressiv",
               "laut",
               "knallhart"
            ],
            "text":"Dreh den Bass auf, die Musik wird <BLANK>.",
            "type":"Adjektiv - Wie hörst du am liebsten Musik"
         },
         "gene":[
            "brutal",
            "Achtung! Meine Reime sind fatal."
         ],
         "x":false,
         "id":51160
      },
      {
         "a":{
            "examples":[
               "ein Zug",
               "ein Ferrari",
               "eine Limousine"
            ],
            "text":"Komm\u2019 zu dir, breche aus wie <BLANK>.",
            "type":"Unbestimmter Artikel + Ein Fahrzeug"
         },
         "gene":[
            "ein Roller",
            "Ich find\u2019 zwei Räder einfach toller."
         ],
         "x":false,
         "id":51161
      },
      {
         "a":{
            "examples":[
               "bereits",
               "schon",
               "gestern"
            ],
            "text":"Ich kann\u2019s alles, das sagte ich dir <BLANK>.",
            "type":"Adverb der Zeit"
         },
         "gene":[
            "neulich",
            "Ruf mal deinen Papa an, der freut sich."
         ],
         "x":false,
         "id":51162
      },
      {
         "a":{
            "examples":[
               "Krümelmonster",
               "Frankenstein",
               "Bigfoot"
            ],
            "text":"Bin so gut, es macht Angst, nenn\u2019 mich M C <BLANK>.",
            "type":"Ein Monster"
         },
         "gene":[
            "Godzilla",
            "Dieses Battle wird der reinste Thriller."
         ],
         "x":false,
         "id":51410
      },
      {
         "a":{
            "examples":[
               "Spring auf",
               "Setz dich",
               "Mach mit"
            ],
            "text":"Wenn du meine Moves magst, <BLANK>.",
            "type":"Eine Aufforderung"
         },
         "gene":[
            "Schrei laut",
            "In meinem Garten ist schon wieder Unkraut."
         ],
         "x":false,
         "id":51163
      },
      {
         "a":{
            "examples":[
               "eine Schlange",
               "eine Maus",
               "ein Alligator"
            ],
            "text":"Bin gigantisch, doch ganz sanft, schaden würde ich nicht mal <BLANK>.",
            "type":"Unbestimmter Artikel + Ein Tier"
         },
         "gene":[
            "ein Tiger",
            "Ich fühl\u2019 mich jetzt schon wie ein Sieger."
         ],
         "x":false,
         "id":51494
      },
      {
         "a":{
            "examples":[
               "Meister Propper",
               "der Michelin-Mann",
               "die lila Milka Kuh"
            ],
            "text":"Versammelt euch um mich, ich werde immer mehr wie <BLANK>.",
            "type":"Eine Werbefigur"
         },
         "gene":[
            "Tony Tiger",
            "Ich gehe ab wie ein Düsenflieger."
         ],
         "x":false,
         "id":51164
      },
      {
         "a":{
            "examples":[
               "Wow",
               "Yikes",
               "Läuft"
            ],
            "text":"Sehe so gut aus, alle sagen <BLANK>!\u2019",
            "type":"Ein Ausruf"
         },
         "gene":[
            "Krass",
            "Viele Leute kennen keinen Unterschied zwischen \u2018das\u2019 und \u2018dass\u2019."
         ],
         "x":false,
         "id":51460
      },
      {
         "a":{
            "examples":[
               "Pilz",
               "Huhn",
               "Regentropfen"
            ],
            "text":"Bin ganz natürlich, meine Reime kommen von einem <BLANK>.",
            "type":"Etwas in der Natur"
         },
         "gene":[
            "Baum",
            "Ob meine Reime gut sind kümmert mich kaum."
         ],
         "x":false,
         "id":51489
      },
      {
         "a":{
            "examples":[
               "schnell",
               "großartig",
               "einfallsreich"
            ],
            "text":"Dafür bin ich bekannt, ich reime <BLANK>.",
            "type":"Positives Adjektiv"
         },
         "gene":[
            "perfekt",
            "Du fragst dich sicher wer hinter \u2018Gene\u2019 steckt."
         ],
         "x":false,
         "id":51165
      },
      {
         "a":{
            "examples":[
               "Hausaufgaben",
               "Mittagessen",
               "Steuererklärungen"
            ],
            "text":"Ich verlasse mich nicht auf Chancen, Ich mache <BLANK>.",
            "type":"Nomen - Etwas, was du selber machst"
         },
         "gene":[
            "excuses",
            "The source of my rhymes? Ya know Mother Goose is!"
         ],
         "x":false,
         "id":51480
      },
      {
         "a":{
            "examples":[
               "eine Ziege",
               "eine Kakerlake",
               "eine Ratte"
            ],
            "text":"Bin ganz zäh, wie <BLANK>.",
            "type":"Unbestimmter Artikel + Ein Tier"
         },
         "gene":[
            "tardigrade",
            "Look it up. It\u2019s not some joke I made."
         ],
         "x":false,
         "id":51167
      },
      {
         "a":{
            "examples":[
               "in der Luft",
               "auf dem Land",
               "im Weltraum"
            ],
            "text":"Meine Reime fliegen wie explodierende Raketen <BLANK>.",
            "type":"Wo verstecken sich Aliens?"
         },
         "gene":[
            "whales",
            "If you want more vitamins try eating some kales."
         ],
         "x":false,
         "id":51459
      },
      {
         "a":{
            "examples":[
               "ein Huhn",
               "ein Kissen",
               "eine Zigarette"
            ],
            "text":"Meine Geldbörse ist vollgestopft, wie <BLANK>.",
            "type":"Unbestimmter Artikel + Einzahl Nomen"
         },
         "gene":[
            "sofa",
            "The time I tried standup a guy threw his loafer."
         ],
         "x":false,
         "id":51461
      },
      {
         "a":{
            "examples":[
               "heiß",
               "scharf",
               "irre"
            ],
            "text":"Eil\u2019 nicht auf der Bühne, ich erscheine schon <BLANK>.",
            "type":"Adjektiv"
         },
         "gene":[
            "stinky",
            "Not sure why, but it\u2019s coming from my pinky"
         ],
         "x":false,
         "id":51451
      },
      {
         "a":{
            "examples":[
               "dominieren",
               "drängeln",
               "sprechen"
            ],
            "text":"Ich diskutier\u2019 nicht, es stimmt einfach, ich werde immer <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "glitter",
            "Though one time I accidentally applied kitty litter."
         ],
         "x":false,
         "id":51407
      },
      {
         "a":{
            "examples":[
               "Sprengstoff",
               "ein Rudel Wölfe",
               "Atommüll"
            ],
            "text":"Meine Reime zerstören euch, so wie <BLANK>.",
            "type":"Nomen - Etwas gefährliches"
         },
         "gene":[
            "pancreas",
            "My dad had his out. That\u2019s what kinda man he is."
         ],
         "x":false,
         "id":52685
      },
      {
         "a":{
            "examples":[
               "Fußball",
               "Basketball",
               "Hockey"
            ],
            "text":"Gebe den Reimen den Slam-Dunk, wie beim <BLANK>.",
            "type":"Eine Sportart"
         },
         "gene":[
            "catcher\u2019s mitt",
            "I\u2019ve got more on my chores list to do, darn it."
         ],
         "x":false,
         "id":51878
      },
      {
         "a":{
            "examples":[
               "ein Helikopter",
               "ein Bugatti",
               "ein V W Golf"
            ],
            "text":"Meine Worte sitzen so tief, du bräuchtest <BLANK>.",
            "type":"Unbestimmter Artikel + Ein Fahrzeug"
         },
         "gene":[
            "Razor scooter",
            "My rims aren\u2019t real silver they\u2019re mostly pewter."
         ],
         "x":false,
         "id":51881
      },
      {
         "a":{
            "examples":[
               "kämpfen",
               "spucken",
               "rappen"
            ],
            "text":"Ich bin keiner der labert, ich würde gerne <BLANK>.",
            "type":"Aggressives Verb"
         },
         "gene":[
            "abrase",
            "My airline of choice: British Airways."
         ],
         "x":false,
         "id":51169
      },
      {
         "a":{
            "examples":[
               "ein Fass",
               "ein Tischtennisball",
               "ein Ofenhandschuh"
            ],
            "text":"Zünd\u2019 die Zündung und ich explodier\u2019 wie <BLANK>.",
            "type":"Ein Gegenstand"
         },
         "gene":[
            "mitten",
            "I don\u2019t like these clothes, just tryin\u2019 to fit in."
         ],
         "x":false,
         "id":51409
      },
      {
         "a":{
            "examples":[
               "\u2019Breaking Bad\u2019",
               "\u2019Haus des Geldes\u2019",
               "\u2019Sex Education\u2019"
            ],
            "text":"Ich lerne alles was ich weiß durch\u2019s schauen von <BLANK>.",
            "type":"Eine Serie"
         },
         "gene":[
            "'Small Wonder\u2019",
            "Close the window! I heard thunder!"
         ],
         "x":false,
         "id":51879
      },
      {
         "a":{
            "examples":[
               "süß",
               "krass",
               "wild"
            ],
            "text":"Mathe besagt ich bin zu 100% <BLANK>.",
            "type":"positives Adjektiv"
         },
         "gene":[
            "nervous",
            "Did I insult the waiter? Why won\u2019t he serve us?"
         ],
         "x":false,
         "id":51406
      },
      {
         "a":{
            "examples":[
               "der Größte",
               "der König",
               "der Boss"
            ],
            "text":"Nennt mich streitsüchtig, Ich bin <BLANK>.",
            "type":"Ein Nickname"
         },
         "gene":[
            "Gene",
            "Wish my name, didn\u2019t rhyme with \u2018mean.\u2019"
         ],
         "x":false,
         "id":51170
      },
      {
         "a":{
            "examples":[
               "quietschen",
               "schreien",
               "zwitschern"
            ],
            "text":"Ich beruhige weinende Babys mit dem Klang von meinem <BLANK>.",
            "type":"Eine Lautäußerung"
         },
         "gene":[
            "scream",
            "I love hanging out with babies and eating clotted cream."
         ],
         "x":false,
         "id":51449
      },
      {
         "a":{
            "examples":[
               "Dreirad",
               "Motorrad",
               "Skateboard"
            ],
            "text":"Dein Gesicht sieht aus, als überfährt man es mit einem <BLANK>.",
            "type":"Ein Fahrzeug"
         },
         "gene":[
            "Big Wheel",
            "It happened a lot as a kid. No big deal."
         ],
         "x":false,
         "id":51173
      },
      {
         "a":{
            "examples":[
               "Freunde",
               "Büroklammern",
               "Tische"
            ],
            "text":"Wenn du mich hasst, hasst du meine <BLANK>.",
            "type":"Mehrzahl Nomen"
         },
         "gene":[
            "dog",
            "He\u2019s weird and loud and smells like dung."
         ],
         "x":false,
         "id":51452
      },
      {
         "a":{
            "examples":[
               "Eierschalen",
               "Rekorde",
               "Glas"
            ],
            "text":"Ich lebe so groß, ich breche <BLANK>.",
            "type":"Etwas zerbrechliches"
         },
         "gene":[
            "marble",
            "It was at the gym. I dropped a barbell."
         ],
         "x":false,
         "id":51175
      },
      {
         "a":{
            "examples":[
               "eine Banane",
               "eine Karotte",
               "ein Apfel"
            ],
            "text":"Meine Reime sind frisch und reif wie <BLANK>.",
            "type":"Unbestimmter Artikel + Obst bzw. Gemüse"
         },
         "gene":[
            "durian",
            "They flow so fast, I\u2019ve got to keep hurryin\u2019!"
         ],
         "x":false,
         "id":51176
      },
      {
         "a":{
            "examples":[
               "Weintrauben",
               "Donuts",
               "Pizzen"
            ],
            "text":"Ich wach\u2019 auf, und esse Reime wie <BLANK>.",
            "type":"Mehrzahl - Leckeres Essen"
         },
         "gene":[
            "empanadas",
            "My gramma\u2019s in town and only stays at Ramadas."
         ],
         "x":false,
         "id":51874
      },
      {
         "a":{
            "examples":[
               "ein Sandwich",
               "Spiegelei",
               "Obstsalat"
            ],
            "text":"Wären meine Reime essbar, wären sie <BLANK>.",
            "type":"Ein leckeres Gericht"
         },
         "gene":[
            "chili mac",
            "But don\u2019t eat too much or you\u2019ll get a heart attack."
         ],
         "x":false,
         "id":51177
      },
      {
         "a":{
            "examples":[
               "Köln",
               "Berlin",
               "Kanada"
            ],
            "text":"Ich bin weltweit bekannt, von Japan bis <BLANK>.",
            "type":"Nomen - Ein Ort"
         },
         "gene":[
            "Salt Lake City",
            "I just saw your eyes, gee they\u2019re really pretty."
         ],
         "x":false,
         "id":51178
      },
      {
         "a":{
            "examples":[
               "fünf",
               "50",
               "100"
            ],
            "text":"Eins zwei drei vier fünf sechs <BLANK>.",
            "type":"Eine Zahl"
         },
         "gene":[
            "zero",
            "I say \u2018sub sandwich\u2019 but some say \u2018hero.\u2019"
         ],
         "x":false,
         "id":51074
      },
      {
         "a":{
            "examples":[
               "Schlafzimmer",
               "Sofa",
               "Badezimmer"
            ],
            "text":"Verbeugt euch vor dem Präsidenten vom <BLANK>.",
            "type":"Etwas im Haushalt"
         },
         "gene":[
            "Rockies",
            "Sounda like I\u2019ve got a case of the Cockies."
         ],
         "x":false,
         "id":51181
      },
      {
         "a":{
            "examples":[
               "Bob Ross",
               "Vincent van Gogh",
               "Michelangelo"
            ],
            "text":"Meine Worte sind wie Farben, ich bin ein Künstler wie <BLANK>.",
            "type":"Ein Künstler"
         },
         "gene":[
            "Calder",
            "My hair is falling out, hope I don\u2019t get balder."
         ],
         "x":false,
         "id":51182
      },
      {
         "a":{
            "examples":[
               "ein Schwert ",
               "ein Rasierer",
               "ein Buttermesser"
            ],
            "text":"Meine Reime sind schärfer als <BLANK>.",
            "type":"Unbestimmter Artikel + Etwas scharfes"
         },
         "gene":[
            "slice of cheddar",
            "My favorite tennis player is Roger Federer."
         ],
         "x":false,
         "id":51183
      },
      {
         "a":{
            "examples":[
               "Anwalt",
               "Arzt für plastische Chirurgie",
               "Jäger"
            ],
            "text":"Bin kein Gangster, ich bin der originale <BLANK>.",
            "type":"Berufsbezeichnung"
         },
         "gene":[
            "blue whale",
            "I hope my rhymes won\u2019t get me sent to jail."
         ],
         "x":false,
         "id":51185
      },
      {
         "a":{
            "examples":[
               "Trophäen",
               "Schädel",
               "Geldscheine"
            ],
            "text":"Ich sammel\u2019 keine Steuern, in die Sammlung gehören <BLANK>.",
            "type":"Nomen Mehrzahl - Belohnungen"
         },
         "gene":[
            "accolades",
            "I wanna be famous just to have a motorcade."
         ],
         "x":false,
         "id":51186
      },
      {
         "a":{
            "examples":[
               "ein Gepard",
               "Sonic",
               "ein Sportwagen"
            ],
            "text":"Ich spuck\u2019 so schnell, sie sehen mich als <BLANK>.",
            "type":"Etwas schnelles"
         },
         "gene":[
            "whale",
            "I go to Costco to buy krill wholesale"
         ],
         "x":false,
         "id":50988
      },
      {
         "a":{
            "examples":[
               "Diamanten",
               "Tiara",
               "Jacht"
            ],
            "text":"Meine Dates sehen mich als <BLANK>.",
            "type":"Etwas teures"
         },
         "gene":[
            "chandelier",
            "When I show my tush, the people cheer!"
         ],
         "x":false,
         "id":50986
      },
      {
         "a":{
            "examples":[
               "Mathe",
               "Betriebswirtschaftslehre",
               "Chemie"
            ],
            "text":"Ich bin weltweit der schlauste Schüler in <BLANK>.",
            "type":"Ein Schulfach"
         },
         "gene":[
            "home ec",
            "Sure, I\u2019ll mend your sweater, just a sec."
         ],
         "x":false,
         "id":51187
      },
      {
         "a":{
            "examples":[
               "schreien",
               "rennen",
               "lächeln"
            ],
            "text":"Wo auch immer ich geh\u2019, werden alle <BLANK>.",
            "type":"Verb"
         },
         "gene":[
            "freak",
            "Cuz they know my toupee is on fleek."
         ],
         "x":false,
         "id":51188
      },
      {
         "a":{
            "examples":[
               "rennen",
               "reden",
               "schlafen"
            ],
            "text":"Mein Name ist \u2018Der Terminator\u2018, denn ich kann niemals <BLANK>.",
            "type":"Verb - Alltägliche Handlung"
         },
         "gene":[
            "wash",
            "I\u2019m always upgraded, like a MacIntosh."
         ],
         "x":false,
         "id":51190
      },
      {
         "a":{
            "examples":[
               "ein Haus",
               "ein Monument",
               "ein Stadion"
            ],
            "text":"Meine Reime sind so stark, sie bauen <BLANK>.",
            "type":"Unbestimmter Artikel + Ein Gebäude"
         },
         "gene":[
            "gazebo",
            "Which is nice and airy because of even wind flow."
         ],
         "x":false,
         "id":51007
      },
      {
         "a":{
            "examples":[
               "Fleisch",
               "Käse",
               "Paprika"
            ],
            "text":"Meine Reime sind lecker, wie ein Sandwich mit <BLANK>.",
            "type":"Ein Pizzabelag"
         },
         "gene":[
            "sprouts",
            "Which are delicious, despite my doubts."
         ],
         "x":false,
         "id":51008
      },
      {
         "a":{
            "examples":[
               "ein Wal",
               "ein Tiger",
               "ein Elefant"
            ],
            "text":"Mein Auftritt ist massiv, wie <BLANK>.",
            "type":"Unbestimmter Artikel + Ein Tier"
         },
         "gene":[
            "shark",
            "I\u2019m blind when I swim in the pitch black dark"
         ],
         "x":false,
         "id":51034
      }
   ]
}