{
	"protocol":"https://",
	"uaAppId":"PatentlyStupid",
	"logging":"false",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"uaVersionId":"1.0.0",
	"dev-console":"false",
	"uaAppName":"PatentlyStupid",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"gameId":"6a899966-4120-430c-9ae2-95f90767fa48",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"gameName":"PatentlyStupid",
	"joinUrl":"jackbox.gg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-02-27 18:09:47",
	"buildVersion":"Build:  213"
}