{
	"protocol":"https://",
	"uaAppId":"SplitTheRoom",
	"logging":"false",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"uaVersionId":"1.0.0",
	"dev-console":"false",
	"uaAppName":"SplitTheRoom",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"gameId":"25bcaae6-cada-4149-9947-5ef63f2aa2a4",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"gameName":"SplitTheRoom",
	"joinUrl":"jackbox.gg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-02-27 18:07:40",
	"buildVersion":"Build:  213"
}