{
	"protocol":"https://",
	"uaAppId":"YDKJ2018",
	"logging":"false",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"uaVersionId":"1.0.0",
	"dev-console":"false",
	"uaAppName":"YDKJ2018",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"gameId":"70147cd2-65a0-43af-b7e4-2ebb9997544e",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"gameName":"YDKJ2018",
	"joinUrl":"jackbox.gg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-02-27 18:05:37",
	"buildVersion":"Build:  213"
}