{"fields":[{"t":"B","v":"true","n":"HasScenarioAudio"},{"t":"B","v":"true","n":"HasCategoryAudio"},{"t":"B","v":"false","n":"HasResponseAudio"},{"t":"S","v":"Klavier spielen | Mathematik | Breakdancen | Hacken | töpfern","n":"Decoys"},{"t":"S","v":"S+6.14","n":"$ScenarioAudio$QuestionTextCue"},{"t":"S","v":"","n":"Keywords"},{"t":"S","v":"S+4.65","n":"$ScenarioAudio$ScenarioTextCue2"},{"t":"S","v":"Es besteht eine 80%-ige Chance, dass du zu einem Experten im/in <BLANK> wirst, wenn du von einem Betonblock am Kopf getroffen wirst.","n":"ScenarioText1"},{"t":"S","v":"S+0.00","n":"$ScenarioAudio$ScenarioTextCue1"},{"t":"S","v":"","n":"ScenarioText2"},{"t":"S","v":"Hast du jemanden, der einen Block nach dir wirft?","n":"QuestionText"},{"s":"Benutze deinen Kopf","t":"A","v":"751482_2","n":"CategoryAudio"},{"s":"Es besteht eine 80%-ige Chance, dass du zu einem Experten im/in <BLANK> wirst, wenn du von einem Betonblock am Kopf getroffen wirst. \r\nHast du jemanden, der einen Block nach dir wirft?",
            "t": "A",
            "v": "751483_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}