{
	"protocol":"https://",
	"uaAppId":"RapBattle",
	"logging":"false",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"uaVersionId":"0.0.1",
	"dev-console":"false",
	"uaAppName":"RapBattle",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"gameId":"5983d1cf-bf20-5def-7224-3b6b07fa0a06",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"gameName":"RapBattle",
	"joinUrl":"jackbox.gg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-02-27 18:08:26",
	"buildVersion":"Build:  213"
}